11111101 01101. 117

aliquot annos fuit. In huius oratione sermo Latinus erat,
verba 1000110010, res compositae diligenter, nullus flos tamen
neque lumen ullum, animi magna, vocis parva contentio, omnia
fere ut similiter a ue uno modo dicerentur. Nam huius
coequalis et inimicus . Fimbria non ita diu iactare se potuit3
qni omnia magna *soce dicens verborum sane· bonorum cursu
quodam incitato ita furebat tumen, ut mirarere tam aliasu res
agere populum, ut esset insano inter disertos Iocus. (11.01110111234
Lentulus multo maiorem opinionem‘ dicendi actione faciebat
,11 quam quanta in eo facultas erat3 qui oum esset nec peracutus,
quamquam et ex faeie et ex vultu videbatur, nec abundans
verbis, etsi fallebat in eo ipso: sio intervallis exclamationibus,
voce suavi et canora, admirando ore dicebat, calebat in agendo,

111110, den er besonders seinem or.l1155quarum virtutum ex 01-
Reichtum verdenkte. tibus ri dicendi copiam tradi 011-
2. abiecta 221. res compositae mus, non eos quidem oratores effe-
ἀ1119011111227. cerimus, sed furentibus quaedam
3. lumen keine rhetorische ligur arma dederimus.
69. ι ¹ ⁵ 1 1 CharakteristikdesOn.Len·
ebblrmlb mdcbyrlrmll‘lbddebbw)irddbsilrcild ᾐῐι91.υὲ’1110110 'durch 10111011 1111101011
(ἐπιμελείᾳ καὶ aava), der erengen 11011103.11001111011101101103011
111110111ηά01301101110111ξο1110101 2241011101111). ι ..
tung kundgab; — 111011011 durch lo. facultas 10. (1100111111 Gegen·
diese Worte der Gegensatz - der 1011 von opinio dicendi.
monotone Vortrag gegeniiber dar 1111 10110111110111 Beziehung anf
erwdhnten geistigen Anstrengrmg die inventio 35.
und Bemfihun - um so 1011111101 11. ea facie et 0111111011οΜ
markiert wer en. er scheinbar ein gana gescheites
4. 0111111111 einftrmig. 11110 modo Gesicht und gana kluge Augen
einttni . in einer 110101, gin so hatte, also gar nicht dnmm aus·
11011111οἶ1110101101Μο10111ῗο11. sah 239. ¹
de or. 111174 haec - musici - 1101 obrutilans 1111111 - geht auf
machinati ad voluptatem eunt, ver· die elocutio.
sum atque cantum, ut et verborum αἰ(121101 1111111 eben durch fie-
numero 01 cocum modo delectatione adrine An dung 0111101110 01
vincerent aurium satietatem. Effektmittel.
Charakteristilr des Fimbria. dalmatiis Or. 51, 187, ad Her. III
Nam knfipft an die Worte: in 21, 25, wobei mit der Stimme auch
principibus patronis aliquot annos der gestus oder motus ruht; ex·
11111011. clamaticnibus, bei denen 01 das
5101101111131011111111. hoohste zulbssige Mass erreichen
1111111111 203, kann, denn ad Her. IV 22 excla-
7. lwetot 11111011 - Β11(1010 doeh matio est, quae conficit siguifica-
1111111Ρο111011111Βο11011111311101- tionem doloris aut indignationis
auf ein ei 01101 Verbum: fimbriare alicuius und Or. 135 exclamatio vel
Quint. vul 3, 32. ¹ admirationis vel conquestionis. Vgl.
11111 alios res 111111 111 dem dazusd Her. 11127.
Gradegleichgfiltig, indifferent, sorg- 13. ore de or. 111221 Sed 111 ore
101, unaufmerksam und gedanken· sunt omnia. In οο autem ipso do·
101001(ρ.8011.11010.6(1),(111101 minatus est omnis oculorum. -
(110 (1010111 nieht sah, die darin lie t, Animi est enim omnis actio 01
einem insanus das Schwert ( 01 111001111111011110, indices oculi
Reda) in der Hand zu lassen. de -— tluare in hae nostra actione se-

 

