216 1. 1111111111111111.

J. 133, 011161 126 (censorius). Seine Hause lebte (11111 104( (16 111.
Annales sind von Livius und Vs, 75).
anderen Historikern visllach be· Plato 24 (Platonis statua), 121,
11111 worden. (1161115311. 11111 191,292(Ρ111111111111),1111429,
1111 (1111111 Pherecydes, He 111- gest 348 10111. de or. 141 (Pla-
111, Acusilas 1111 aliique permulti, toni longe omnium in dicendo
11111 noster 0116 11 Ρ11111 11 Piae, 1111111611111111111111111. 0162
qui 1111111111, uibus 1111111- onge omnium quicumque scripse-
netur oratic — 11 111( 1111111111 11111111111111111,6111111161111-
qwid (111111 ruram dicendi 111111 vitate et gravitate princeps Plato.
111111 1111 1111111111. de leg. 16. de 1111115 Neque enim quisquam
0. (0111111111) Piso 2391111111 111111111111 libros Platonis mira-
im J. 61 (mit Μ’. Acilius Glabrio), biliter scriptos legit, 11 quibus
stand 111 111111 (111 Nobilitat und omuibus fers Socrates ccpamitur,
trat daher deu Vorschlagen des non, quamquam illa scripta sunt
Gabinius zu guusten desPompejus divinitus, tamen maius quiddam
und des 0. Cornelius entgegen. de illo, de 1111111111111, suspi-
Nachdem 11 Gallia Narbonensis catur. Plut. 011. o. 24 πολλοὶ δ’
1111111111 hatte, wurde er im J. 63 αὐτοῦ καὶ ἀπομνημονεύουσιν· οἷον
ἒ11111111ἒ11111ἕ11113ἒῐῗ1ἰθτ von 3- 11111121Πλοῖἰ1ἷιγος (11111όέ11,
etthim). ,1616116111 tttttrrftatstlattas)
nuper defendi 0. Pisonem, qui, Dion. Hal. de Demosth. c. 23 ἤδη
quis consul fortis constansque fue· δέ τινων ἤκουσα ἐγὼ λεγόντων ὡς,
111, incolumis est reipublicae con· εἰ aul παρὰ θεοῖς διάλεκτός ἐστιν,
servatus. ᾗ τὸ τῶν ἀνθρώπων κέχρηται γένος,
0. (0111111111) Ρ11ο rugl) oin ἄλλως ὁ βασιλεὺς clv αὐτῶν

272 im J. 61 mit Ciceros (01111111 1111111111ςῆ ὥς Πλάτων.

Tullia verlobt. 111 1111111111. 58 ¹1¹. (11111111) Plautus 60, 73 der
wandte er sich mit den (11111111- beriihmte Komddiendiehter‚ gest,
1111 Bitten an seinan Verwandten, im J. 184 1011101111. X 1, 99 11
(111 Κ11111 L. Piso, um Ciceros comoedia maxime claudicamus;
Riickkehr 111 dem Exil 11111111- licet Varro Musas Aelii Stilonis
ken, aber erfolglos (18115168), sententia Plautino dicat 11111111
Er sah reinen Schwie ervaternicht locuturas 111161,ιί Latine loqui
wieder, 161161111111 bereitr vor vellent. Die Z 611, in der er
dessenRiickkehr (die im September zuerst als Komddiendichter
11 erfolgte). ad Fam. XIV 1, 4 Pi· 1111111, falls wahrscheinlich
sonis humanitas, virtus, amor in schon vor das J ahr 21610111,
omnes nos tantus 111, 11 nihil snpra also 11112611116 vor die ludi
possit. Iuventatis (1111111111 191.
11.(Ρ11111)Ρ11ο(011111111111) l’olyolitus 70, 296 sus Argos
230, 236, 368, 316 (von M. Pupius (Sicyon), der Vellender der sicyo-
adoftiert) Quttstor im J. 83, Konsul 111111- argivischen Kunstrichtung,
im . 61, Prokonsul 1n Spenien im emer der beriihmtesten plastischen
J. 69. Ascon. 11 Cic. Pison. p. 15 Klinstler des griech. Altertums aus
Pu ius Piso eisdem temporibus, derPeriode derhdchstenBliite der
itt il⁰tlaltldill⁰ stetit titttttttttittttttltt
nem 1111111611( deduceret, uod Doryphoroe—die 1111111111 11111
11 1ο antiquae vitae similituiio 11 kraltigen, sehon mtnnlichen 11111-
multae eraut litterae; orator quo· linge, der sich auf eineLanze 111111,
que melior quam frequentior habi· - 1111111111 sich durch lteinheit
tus est. 111 war Peripatetiker und 1111111111111111111(1111111161 (τὸ
nimmt 111 solcher in Ciceros Schrift ἔμμετρον) 16 sehr 111, dass sie in
de finibus am Gespr'ach teil. Sein dieser Beziehung als das hbchsts
Lehrer in der Philosophia in Athen Muster galt und daher geradezu der
war Antiochus und Staseas aus Kanon(dieallgemeingitltigelicrm
ι Neapel, der ltngere Zeit 11 1111111 111 alle Propertionen) genennt sein

 

