1. unumunurn 11111616. 265

quidam auctores sunt, duomilia 61 116611 dem alexandrinischen Krieg
11161111116616111611 116111616119111
sive 6116 sive mmor 1616161611, 1111161ς Marcellus 1161116 61611116111
11011111911161016 litu {sustulistis 11ἕὲ
6111111 ah 1166611616 mercatibus dssfi· p. M. Marcello 1111 Sonat, 111 August
⁶²¹²“⁸s“²it²⁴rl²l0⁰⁸lt umutile 111611ἓέ 111 tl uiritim
111111 ,1111161116 imperium esse po ulus 1111116616 61 Italian erreichtd, in
uri ttlstfflllstttihi 1116111611111...
116116 prospere rem coesset 1111. sul 111 J. 169 (11111 (lu. Servrhus
111111141-47(161 6111161161 Caepio), dem TodesJahre des
Sreg 116111616 11111216) hostium Ennrus. ..Lim 1111111 11 Consulum
plus quinque 111116 caesa eo d1e, Gn. ,86111116 116116, Q. 1161616 Μ666-
1111 capti sexcenti 61 signa mili· doma obvenit (es war das dritta
tarra undeviginti 61 dno elephanta Jahr des Kriegs ἔψη Perseus).
quattuor 11 6616 666161, Romanorum Cato ma1. 14 1116( 111161066111616

minus mille interfecti. et Philippo iterum consu ibus mor-

M. (claudius) Marcellus 136 tanseat, oum ego (Cato) quiaque
(Aesernini pater) focht 102 unter et acceptata 6111166 natus, legem
Marius bei Aquae Sextiae gepen die Voconiam magna 1666 61 bonis

Teutonen und trag 1166111 1611 zu lateribus suasi.

dem Siege bei. Nach der Nieder· 1.. Marcius (Censorinus) 61, 106
lage des Konsuls 1. Caesar im mar· Κ611611149. 1111. epit. LXIX ‚Obsi-
sischen Kriege werf er sich im J. 90 deri oppa urique coe ta 661 Car·
nach Aesernia, einer Kolonis der thagoa Marcio, '. Manilio
11611161 in Samnium, wurde 61161 consulibus. ln qua oppugnatione,
bald durch Hunger gezwungeu, cum neglectos ab una parte muros
sich an die Samniten 111 61361161. duo tribuni temere cum cohortibus
Seine beiden Sdhne: suis irrupissent et ab 6 pidanis

M. (claudius) Marcellus Aeser· ayiter caederentur, 6 §sipiano
ninus 1361111 11166116 expliciti sunt.

P. (0611161116) Lentulus Mar· (1. Marius 168 der Besieger der
celllnus 136 161 6111611 Lentulus Oimbern und Teutonen, gehreii
ado tiert. nu Arpinum, im J. 88 161 Sulla

,01611116161661116248461, gesohtea 6616111611 im J. 86 in
Konsul im J. 51, entechiedaner Geg· 66116117. 6161161. 116 Mariani
ner 0666616, tolgte dem Pomped'us consulatus (im 1.107,104,103,102,
l nach Griechenland, aber nach 61 101, 100, 86).

Schlacht bei Pharsalus sog er nicht M. Marius 223 s. Gratidianus.

mit nach Afrilra, sondern 1111611 11 (l. Memmius 166 (O. L. Memmii
Mytilene 11111611, 116 61 sich mit 6661116(16611661611161611116661111-
11166616611611116116118111161116661111- sammengestellt, 1116 169 61111.-
tigte. Seneca ad Helv. de 66166161. 16111 Sorani). (1Μ611111116Ρ11161
96616166 in 66111116, quem de 11111104, Volkstribunim J. 111,
virtute composuit, 61166116166111111 veranlasste dieUntersuchung gegen
vidisse Mytilenis exulantem et die grossariige Bestechung 116161
quantum modo 161116 hominis pa· vomehmen 1161161 durch iugurtha.
1616111 beatissime viventem neque Sall. Ing. c. 21 Ac ni euremarus
triduaniaffplllffliltss'itffliltqi‘t 11111181111111111611111
adicit,qvisum sibi 66 magis in exi· populum Romanum edocuisset id
lium 116 qui sine 1116 rediturus esset agi, ut 61 paucos factiosos Iugur-
uam illum in exilio rel1nqui.- thae 666116 condonaretur, profecto
1116111 Brutus 611 G. Gaesarem Myti· 0mnis invidia prolatandis consul-
lenas raetervectum‚ quianonsus- tationibus dilapsa 16161. 6. 90 At
tinerelJ videre deformatum 11111111. C. Memmius, cuius de 1111611616 in-

 

