11. KBITISCHER Annene. 303

3227 viris 0111 matis aequalibus in den Text 3010111. 131 Jahrb.
1880180.

221. tilius 101 Ο, tilius. ls non Jahn.

882 ceperat 0, cepit Stan l.

226. commutasti, consecutus 001 Jahn. 11010111030111111101011,
011100111111 1011101101. - rideatur C. lch 10111110, 1011 irrideatur
die urspringliche hesart lantcte. 131. Jahrb. 1880, 111.

228. 10111111 aetatem 0, voluimus aetatem 0110 11018101110110.

2801100110 0,110010 l'eldhdgel (a 100. S. 9) nach einer 101-
111111310181111111. Piderit hatte et 11 Philippo - dicente - prince 1
fuit, ita eteorum etc in den Text gesetat¹ Nach Madvig schreibt Stangl:
01110311 ram etism mggbat 01111 Antonio et, Philippo 1011 1010 pru
σω 1111111111ιῆ1] 1011011111111180111 10110111. curense c. 101
habe admirando ore dicebat, calebat m den 'I'ext gesetrt. Zur Bedeutung
von dicere vgl. Jahrb. 1881, 177. Fur calebat 1101110 valebat llrnestr
110111. Pid. estate 1111111 qnantum valebat in den Text. 131. 11031.
ffiu 18880, 81479. 11011011101111011 1111101101Το11 10100110. Vgl.

219. 11011 saepe G, inquam uem saepe Jahn. .

200. equentibus C, frequenti us sententiis Jahn, frequens 001101·
tentiis Weidner. - cum liceat G, quod liceat Peter. ·

206. dicendi liber locus 0. dicendi 111010100101011.

{235 hllbll 11ῗὲ1 {hle 11111111011151111... 111..
haum 11011113 seru. S1e 001010 110113110ηο dre sart Atticae 1001110110
vorans. Eberhard 1011111010, 1010 tragicae loc. 11 lesen 101. 1101
,110001 1110111011 lrbnnte sich blois auf den 8111(13,203,10 or. 1219,
11 100, ΠΙ 30), 0101 011 101 diesem entsprechenden Vort (de or. 1 128),
ein 01101100111,1101”0100111011 Cotta 202, 10 0111131) 11011
lag, 01101101, 1110111011 υ
0110101 handschr. ngen nach lerchte Andemng‚ deren llbergan aber
11 grece oder graecae nicht erhlitrbar ist. Anch sh'mmtdaan nrchtrecht
0 simihtudrnc, was aut einen bildlichenhgurbanae), ungewohnlichen oder
101101111011101111111111110110110111. 0311011, dass durch das handschr.
ᾗὶἓᾛξοἓξῖξ1111113111111. tert 12111011101218811

’111 0 senum 0, 0111111110 110011, 0111111010..
liduigeherg 1860, 14.
201. magnifica 0130101000 0, magnificam 01301010εο11 Lambin nach

11011011100110. imon 1001100100 contionis,

ῃ Sueten. I 55.

261. 10110110, quoa Bake, quos idem Stangl. lch habe an dieser
Stelle nac der ed. Norimb. interpuugiert.
271. omittam frigte nach Kaysers Angabe Subdiu ein.
, 213. aur quam 00101 Eberhard nimiam, Stangl anti uam in den
Text. 1101110111100111100011100113010101. Der ersten 1111011101101-
1111113 widerstrebt 100 Verbum commendabat, der 11101101 Quintiliane
Mitteilung iiber des Caelius' actio. Nach XI 1, 51 dasclbst vultus mo-
lestior und XI 8, 183 101 inmerito re tenditur pronuntiatio vultuosa et
gesticulationibus molesta 1101110 vielleieht 110010 Stelle so 30101101
aben: quamquam eius 00110 0101 molesta, multum tamen - commen·

1010217 graaegignatfirlich eum, nicht actionem 216).

101 und nach ihm Stangl 1101101 110 11101 Glieder 0110 quod
non consuesset und 1110 quod non posset 010 1011101110, Ρ1101111101110
nach Walchs und Kaysers Vorgange nur das 10111010 3011131 wissen. lch
habe nosset fiir posset geschrieben. Vgl. Jahrb. 1881, 179.
280. 01101 101 verisimile dixisset 110 facile O, alter 110 facile Lambin. -
281. Die orte ut reliqui clariores viri streicht Weidner.

 

