196 11111111,111.111.11,111. 1

cepis summi viri vitaeque elegent' 11111111 verissimis laudibus. *
Remove haec: ne 1111 dulcis 111110 111 111 abiecta, ut 1111 A
retrospicere nemo 11111. Carbonem 111 summis oratoribus, hobitum
111ος sed cum in ceteris rebus tum' 11 dicendo semper quo 1111
nihil est melius, id laudari, qualecumque, est 110111. Ι)100 1111111
deGrecchis‚ 11111(111111111111111(11111,1111111130 adsen-
tior. Omittb ceteros3 11110 edoce, in quibus' 1111 perfectam
putas esse eloquentum, quos ego audivi, 1111 controversia
11310101111111,Ο111111111Α11011111. benorumlaudibus
tibi prorsus adsentior, scdt 111111 101 1110 tmodo: ut Poly oliti 10
doryphorum sibi Lysippus aiebat, sicu tu suasionem legisy Ser-
vilise tibi magistram fuisse3 baed germane ironia 111. (lur ita
297 sentiam 111 d1cam , 1111111111 adsentari 111110111110131111,
quae 111111113111,3111113011,3111118111110, quae modo
de Coelio dixeris. Hi enim fderunt certe oratores3qusnti1⁵
sutem et quales, tu videris. Nem illud minus curo, quod
congessisti operarios omnes3ut utmihi videantur mori voluisse
10111111,11111111011101111 numerum referrentur.
87 Haeb cum ille dixisset. Longi sermonis init ium pepulisti,
iriquum, Attice, remque commovisti nove disputatione dignam
198 quem 11 eliud tempus differamus. Volvendi enim sunt libri
cum aliorum tum 11 primis Catonis. Intelleges nihil illius
1111111111 111 1111 eorum pigmentorum, quae invente nondum
11111, florem et colorem defuisse. Nem de Crassi 01111111
111 existimo, ipsum fortasse melius potuisse scribere, olium, 2⁵

2 remoue bueo wic 68 id muta. 111 1111111111 3111 11111111 aiebas
dipsa 111111111115 elihabeibiliid nur zulduptlthlrer'lllhlr‘s wie de 011246
vor dem persbnhchen Pronomen 111 quse 1111111101111,1111111111111.
Singulsr- sondern es) weist suf Τ111.1Ι42 Sitne igitir melum do-
dcs 11110111131111111010111111111 lere necne Stoici viderint. Or. 152.
hin, 111 1111 im Griechischen μή, sonu 1,11113 lo Sed de re videro.
z Al'lct. Phoco. oessp pipontocypor- Schultz 5325, A.3.

(plor τιςη τοιαυτῃ 1131111 (10 opo) 17. operarios 0111111 de or. 1263

111111111161131111111011111011 Operarrum nobisquendem, Antoni,

rei 11101111 13111111 so oratorem 11011
pff, 1111 11 11111311-1101110111111231.
zi d ts 21 19. pepulisti den Anstols 11111

· commorere. Beginn einer 11131111 11τὸ1111111
5. qualescunque est d. h. ohne gegeben, 1111111111 uber Ceto und
31111111111111111111011111111111 die Bedeutung der 3111111 Prose-
6 (1111111031. 1251 litterator.
10 isto 1110110164. 29.00111111011“111 in Anregung ge-
11. 11111 Ich stimme dir genn brecht
1111,11111111111(11101111111111 23 liniamentis dcnUmrissen‚ der
wie Lysippus von dem lloryphorod Zsichnung to.
des Poly 1111111111,101131111ᾶ1 pipmeretorwm Demit 1111111111.-
vorhin von der suasio legis 811-11101110111131111111,111113111-
vilice, sie sei deine Lehrmeisterin lich 1111 mit Crassus beginnt. de
gewcsen3 ‘'des retbere Ironie’. 01.Ι1111

 

