¹Be

1. 1111111101 runicus, 239

, x Crassus wird als der eigeniliche 11 (sagi Scaevolazu Crassus) adu·
1111111 111111111111111 110111111111111131

= 10 01. ΙΙ 121 qui hoo (10. 111 011 causas accesserim annosque

eigentliche ornale dicere) primum nulus unum 01 viginti nobilissimum
in nostros mores induxit, qui ma· hominem 11 eloquentissimum in
xime nugiloqui solus effecit-7 sine iudicium 1001111ος 2) 10 colonia
01111111111100111011110011 rudroo Narbonense rm J. 118. Der Sonat
(sagi 11101101)111111ω,01111011 war gegen die Dcdulrtiou⁸ einer
10111 tanis, quauta 11111 rn Crasso, Kolonis nach Narbo Marlrus m
habuisse ornamento dicendi (11133, Callian, wilhrend Crassus 1111111111
171). Hoher Ernst und 11110111, weil iiber sein Alter hinausgehen-
geistreicher Humor war in ihm ge· den politischen Eiusiclrl 11111 auf-
1111311 11 01. ΙΙ 228 Nam esse 111101111101111111111011018111111
quamvis facetum atque· salsum non Zweckes bei dieser Celegenheil
nrmrs 011 per se rpqun mordendum hesli eAngnffe auf dre Senatspsrier
sed, oum omnium 111 venustissimus erlau 11. p. Cluenl. 140 1n dissua-
01 urbanissimus, 'omnium gravrssi· sionerogationis eius, quae 000111
mum 11 severissimum 01 esse 11 colomam Narbonensem ferebatur,
videri, quod isli contigit uni (sc. quantum potest de auctoritaie se-
81131110), mikil} stig 111101111ξέ0νέ11 natus ,111131111ἳέ 3) 111οἒ1οῗ110οί1-

rmrn urus. n rm. .1. 111.
1111111]11118111101111111110111011111- Jgsch folgen Jls JCC mghnrearJe
111 1111110110. Crassum) in utroque miuder wiehli e Prozesse (de 01.
genere leporis excellens 11 illo, 1118,11185111111111111111111-
quod ru perpeturlats sermonis 11 1011111111101111111 111 11111111
1001001110111111110111Ἓο111010 1110111111. 4) dissuasio 11911311-
011, Im rus war er wo lbewan- 01110111111060111111111Κο1111111
lli· 1111151113111161111131 lelufflfflJellfflffllffl3³
ers ureum ouarun ur rse ar eor. , rese ee
alleles, ul: quae sint in iur’e Ι111 {gall sowohl der konservativen po-
npis-discribere vel ornate illustrare litisohen Gesinnung wegen, 111, sich
poss11.— Seme Aktion 1111 ruhrg: darm ausspraoh, als auch-um ihrer
de 01. 11133 111111. 11111 ‚Cicero 11011 formellen Vollendung wrllcn fiir
selbst schrldern: dissrmrlrtudo (awr3 sehr bedeutend und wurde 111111
sohen rhm und Antonius) 1nlellegr von den Jungen Romern, um sich
potest 11 ex 1101111111 101110010- daran au hildem, haulig geleren;
tote 11 01101οι101, quibus vestr 11 1) pro 5. Sorooloo Coopoooe rm J . 95,
primum 11111111, rn ers fere 1010 1m45. ahr semes hebens—Sonst
perorare, 11 quod aliquanto me 111 das Kousulsi des Crassus und
molor 111 vacis 1119011111 labor 11 selues Kollegeu Q. Mucius Scaevola,
cura torquet verentem, ne, sr paulo [contifex ‚maximus 110011 durch dre
obsoletior fuerrt 011110, non digna ex chuna Mucia 11 crvrbus re uu-
exspectatione 11 silentio fuisse vi· 111 berfihm1(o3); o) pro MC„ urio
1111111, Aber 1110111101111111101- rm J. 93-11 ist 1111 dre beruhmte
lllslllsllglls‚Callosus Jl⁸³nfilllll (111111 'llll
vrs amma-tantus impetus, 1111101 Census) rm J. 9..²’ rn dem herde
10101 oculrs, vultu² gestu2 drgrlo Censoren das beruhmte 1111111 gegeu
11111111111111 111111. larnano
mimorumque-verborum, tam rn- erlrelsen. 1110111121 1110111111
1121? 2110112111111 11111 1111111110111111111111
pamla, 1111111111 non solum tu ru· hu1us (so. Crassi) 0011111 collegam
candere iudicem, sed ipse ardere vi· in censura nuper neque lepore 11
101111-8111111111111031110 festivitate conditior. ΙΙ 130 Erat
Carbo im J. 119 de 01. 140 ‘quem autem 111111 in Domitio gravitas,

 

