220 Ι. ERKLKRENDE INDCES.

oligarehisohen Regierung derVier· 303, 307, 314 l.; 330, 396, 301, 304,
1111111311 und nach dem 811111131- 307, 333, 331).1111.1.143 1011,
selben von Theramenes 3113311331 drei Jahre vor Crassus, 111131 (13111
1114111113311ο11131 ’1133111168 1131113131 (133 Ap. claudia. und
Ἀντιφῶν - ἀνὴρ Ἀθηναίων τῶν Metellus Macedonibus, 11313131· 1111
καθ’ ἑαυτὸν ἀρετῇ τε οὐδενὸς deri· J. 113, Ρ131ο1104, 1111113 im J , 103
τερος aul κράτιστος ἐνθυμηθῆναι ro 301111113νά31 Krie gagen (113
1111111111111111 311131111131 111
ἐς 111111 ἀγῶνα ἑκούσιος οὐδένα, J. 100 am 13111333331831111111
ἄλλ’ὑκόπτωςτῷ 1111113111ιᾶ δόξαν 13113111 (1131113 auoh im marsigchen
δεινότητος διακείμενος, τοὺς μέντοι Κ113311111.91. Ε11131Κ31131111111
ἀγωνιζομένους καὶ ἒν erno· J. 99, (13113197111111113 31331111
osoplon aul ἐν δήμῳ πλεῖστα (131 13131131131311 Η11131 der
εἷς fellu ὅστις §vilhelmi- ArislokrabieaufMarius' efehl im
οαιτό τι δυνάμενος ὠφελεῖν. J. 87 3113311131. Sein 311133 Auf-
καὶ αὐτὸς δὲ, ἐπειδὴ τοὶ τῶν τε· 1131311 als Rednor 111111 in das J.111
τροικοοίων ἐν ὑστέρῳ aeramendum §das 311311 33113311313113); drei
ὑπὸ τοῦ δήμου ἐκακοῦτο, αριστοτ 31113 vor seinem Tode, im J. 90,
φαίνεταιτῶνμὲχῗ · ι .
αὐτῶν τούτων α τιαθεὶς ως 13173133313111111111101138
ξυγκατέστησε θανάτου δίκην Anklage (1311131331313 zu 131131111-
οἱπολογησάμεοος. Seineiibrigen gen. Zu seinerCharalrberisbik
Redeo (1111 haben deren noch 18) als Redner im allgemeinen:
waren meist enbweder zum Ge· Antonius 131111311Ρ1311111131 und
branoh in wirkliohen Reohisfdllen 131113113131313111311313118311111
1111 andere gesohrieben, oder mehr 331311131 Bildung ((13 or. Il 4 Α,
Skizzen und Ubungsthemata fiir aulem probabiliorem hoo populo
selue Sehiiler. Er war 1111111131 au· orubionem fore censebat suam, si
gleioh Lehrer (131 1113101111 und omnino didicisse numquam putare.
33111311111313113313111113113331 bur), ohne sioh doeh darum den

11μοῦ 111111 hatte er sich 333311 die nach der

. nieht nur nooolpso und ἐπίλο· 1113113331 1133113131 Konsb und

you, sondern auo eins besoudere wissensoha 33111 zu 3113131311.
τέχνη, (113 wir aber nieht mehr be· So vernoilio 31 anf seiner Reise
3111311, Quini. 1111,11 Anuphon naoh 01113131 in Athen und ver-
quoque 31ο131131313 primus om- 1131113, wie Crassus, mit den go-
nium scripsit 31 nihilo minus 31 1311131 Philosophen und Rheboren
mem ipse composuit 31 pro ee J'ener Zeib (de or. ll 3. 1831131111
(11311133311133 osb ereditas. von ebenso an dem anderen Sila e-
den 3111131311 1113131311 1131131 1311131 Bildnng, au Rhodus. Seme
30331 als εὑρετὴς καὶ ἀρχηγὸς τοῦ ο131ο1133131 Vorziige sind die eines
1111130 τοῦ πολιτικοῦ bezeichneb. 1110111 311 Feldherrn: angeborener
Wenn auch die Angabe, die den 8313111131( und (131313333331111311,
Redner Antiphon aum Lehrer des Sammlung austerehender 811311-
Thucydides 1113311, nur auf einer 11111311311311113313111111, 1333131
Vermubung 1311111, 33131 (1331 (113 und 1131313111131111 und, wo es
(1313133- und Spraohverwandbsehafi sein murs, wohlgedeoklerlliiekzu ε
1131131Μ1111131 nieht nuverlrennen. de or. Ι 173 Antonii incredibifls

P. hntlstlus 183, 336, 308, 311 quaedam 31 prope singularis 31
Tribun im J. 88 (11111 Sul icius, mib (1111113113 ingenii videtur, etiamsi
dem 31 (131Β3113111113 8. Caesam, hae soienbia iuris nudata 111, posse
(1311131111311Ρ131ο1331131311,1133 se faerle oebuns armis prudentiae
Κο1133131311133ἱ3111131),8111113331- lueri 31Ἑ131313111313 (II 125 3311-
13131 (133 neo mahgen Tmumvir men quo dam 3111331313. Or. 18 vir
Pompejus und im J. 83 von Dama· natura peraculus 31 prudens. de
sippus in der hostilisohen Kurie or. 1263 mirifica ad refellendum
ermordei. cousuetudo. 11396 in (1133111313-

11. 1111011133 116, 138, 139-143, alissimus). 013313111311111111113331
144, 161, 163, 165, 168,173,186, 189, Beziehung sich selbst sehildern de

 

