224 Ι. saulaumon INDICES.

Nam Bibulo fieri consule nil me· M. (111111) Brutus 130 (1751 um
mini. Im J. 11 verwaltete er als 110 1,(1111. der berrihmte Junst.
Prokonsul die Provinz Syrien Ssein Pompou. de ο113.1111.33Ρ.Μ11111
Vorgauger 11111101111111); nn ,49 11 Brutus et Mamlrus fundaverunt
und 48 befshligte 11 die porffipeJ's· 111 civile. 1111 hisuP3Mucius etiam
nisehe Flotte 111 ionischen sere, decem libellos reliquit, Brutus sep-

starb jedoch noch vor dem Kampf tem (von denen 11131111111111, 1

bei Dyrrhachium, im J. 48 in der p. (111111, 141) Manilius 1111.
Naue von Corcyra. ll. (111111911111111130 des vor-
(1. Billienus 1711. 1. 11. b. gensnnten ungerateuer Solrn. de
1111111111111111. 111156 off. 11 10 Duri ennicariis, vel
L. Iunius Brutus, Tarquinia sorore* otius vix hominis videtur pericu-
regis natus, 1111111 'losse clius ia· farn capitis inferre multis. ld cum
11111111111111311 1113111111111111
ulum dominatu regio liberavit. 1111111111 1101111111· cccc rosai-
, sshfl, Ι 13 1111 Brutus, qui eti se 1111. Bruto, summo ponere nato,
1111111111 rapio rempublicam 11 e· 1111111111,1111111111111111111111111
ravit 11 ad similem virtutem et si- peritus fuit. 111111 fibri ens nicht
mile factum stirpem iam prope iu nur weges dieser seiner 111111111-
111111111111111111111111 1111ξὲ.. eisllltlllllgffllssiellt

11111111 1111811111 den Stifter seiner riga wie ihn in beiden Ι111111111111ςβ11
1111111111. Niebuhr rechnet 1111 der Redner Crassus Q der er-

zum plebejischen Stands und 111111, ccidigungsreds 1111 . Plancus)

(1111 dic patrinischen Junier nicht geilselte‚ wissen wir aus de or. 11 ’

vonihmabstammten.AndersCicero: 226 f. ‘quidquid 11111111 111111-
’111111211.Β1111111111111111111- guae, omne 1111111111 1111111111
ravit, 11111111 camur 1111111111 calumniae quaestum con ’11. (p.
1111 ( .11. eben desselben M. Iunius Cluent. 141 ff.) Brutus 1111111 iibri·-
Brutus, der oben Brut. 53 gemeint ens auch seinerseits an Schina-
ist). Lis. I 16, 59. 11 1 Brutus idem, fiungen auf Crassus nicht fehlen:
qui tantum gloriae Superbo exacto Plin. 1. la XXXVI 3, 3 11. Crassum
rege meruit 1111137 11111111· oratorem illum, ui primus pere-
11111 regibus, tametsi ipsam ex· §rinimarmoris cclumrrashabuit in
actionem mente, non lingua per· 111111- 11. Brutus rn iurgiis ob
factam L. Bruti esse cernimus, sed id Venerem Palatinam appellaverat.
deinceps omnia nonne plena con· 1). (Iunius) Brutus 171 Konsul
siliorum, inania verborum videmus? im J. 771111 Mamercus Aemilius
11. gaulus) Brutus 107Κ111111 Ire idus Livianus.
173. 11111 Sohn war: . (Iunius) Brutus 222 (der
11.(11111111)Β1111131,107ςΚ11- Vater 1111111Β11111) Tribun im
sul im J. 138, wurde nach Hispania J. 83. Liv. epit. LXXXX M. Brutus,
ulterior gesandt und 1111111111 bis qui Cisalpinam Galliam obtinebat,
zum Jahr 134 gans Lusitaniam von aCu. Pom cio occisas est im J. 77,
seinem Sieg iiber die Oallaecer er· in der NaEe von Regium.
11111111 den Beinamen Gallaecos. Μ.(111111)Β11111,111811111111
Vell. 115 Ante tempus 1111111 Nu· voriganund er Servilia. 1011, siff„
mantiae raeclara m Hispania mi- 137, 231, 331 ff. Einl. 120.
1111111), Bruti fuit, qui penetratis
omnrbusHmpamaegentrbusingenti ⁰·
vi hominum urbiumque potitus nu· 0.(1111111111 (Statius) 218 aus
111111,11111111111111111111111111, Oberitalieu ebiirtig‚ starb 11 Rom
Callaeciae omen meruit. ,Arch. im J. 103. rgalt als einer der
posta 27 ecimus quidem tutus, ersten romischen Kombdiendichter.
summus vir et imperator, Accii, de opt. 1111211111111111111-
amics'sss'mi 1111, carminibus templo· cere et unium summurn epicum
rum ac monimentorum aditus ex- poetam - 11 Pacuvium tragicum
ornavit sucrum. 11 Caecilium fortasse comicum.

 

