111111110Νο eso. 25

einer besseren Zukunft ruhte. Er 10111111 dem Sohn der Servilia
und N effen 01101 111 Herz und 1111 1011 111 verborgenen Funken
der republikunischen Gesiunung 11111 111 Asche gliihen: wie?
wenn iii ihm der erste Brutus wieder cuflebte und cin Brutus
zum zweitenmule Befrcier 111 Vaterlendes von 111 Tyrannio
wi'irde? und demit ungleich der Befreier der Beredsumlreit, die
11011 111 Niederluge der Senutspartei 11111 111 treurigen Ver·
1111111111 111 Gegenwurt verwuist 111 111 sich 111 dem 1111111-
lichen Lebcn hut zurfleliziehen 1111111130), 11 Brutus 1111
Cicero 111111 11111 Μ1111111 111 jiingeren 'eneratiou 10111111-
weise 111 vereinigt, was 111 Stuutsredner mucht: nicht nur
111 rechte Gesinnung¹³¹), 1011111 cuch 1111111111 Geistes·
gubcn¹³²), unermiidlichcn Flciss und rustlosen Eifer¹³³); 1111
hatte sich Brutus nicht nur der griechischen 1111111111111111-
huupt, 1011111 1111111111111111 grosser Hingebuug 111 Philo·
sophie gewidmet‚ 11111111111111111111 fruchtbringendste 111,
111 alisdemischen¹³⁴): wer konntc 11111 11111111 gibsserc Hoff-
11111. θ113113111111Ξῖ.111ῗὲ1111 ittet} iiiibffiiiih
1111111 wieder 11 zu beginnen, wo sie mit Cicero ubgebrochen
11111 Durum eben knupft Cicero jetut sowohl wie in 111

niichstfolgenden Zcit scine schriftstelleiische Thehgkeit un .

M. Brutus 11, 1111111111 1111111 dem Dialog, der Brutus’ Numen
1111111,1111111Μ11111111111111 1111,11111111 ihm bald darauf 111
Orator, wendet sich in 111 Β11011111 11111111 und den Tuscu-
leuen 11 111 vielversprcchendcn jungerer Manu, sucht seinen

Ehrgeiz von neuem enzuregen und scine Augen 1111111 11111111
Zukunft zu 1101111115). Und 11 dem 11111 hat sich Cicero

130) Brut. 3301. mittelbar 101 111 8111111111 bei
131) 01. 33 emo autem 11 semper Pharsalus) 1111 Polybius, oder 11
amavi ingenium studia mores tuos. 11111111111111111110111111111111.
iiihieixpssieb 1111111111 1111111111). ⁸⁰¹¹¹⁰ ⁰¹q¹¹¹⁸¹⁶²
in eninm, suevissimos mores, sin· 134)Β111.120,149, 332. 111101-
g 11111 probitatem utque consten- ders 10111011 11 sich 11 Antiochus

tium. Tac. 1111. 11 01. 21. 101 Ascalon (Brut. 315) 111 dessen

132) Vgl. 1111111111 ungeffihrtcn Β11111 Aristus 11 (Bru .322). Acud.
Stellen Brut. 22 111111 admirabilis, 112 Brutus quidem 101111 excel-
ed Att. XIV 20, 3 Quid tu Bruto 11110111 encre laudis sio philo·
putas et ingenioso 11 erudito? Be· 10 1111111111 11111111ἳ1111ὃ11111,
sonders 1111 sein 11111111 und treues ' l ut eisdem 111111 11111
(1111011111 geriihmt. desideres, et eundem quidem 111-
1111111111111111111 tntrnbtt‘ititbitithti
113,1111111110111111111111111- quamdiu, cuius 11 11111111 Aii-
sohaftlich beechtftigt httte: er tiochum. Er studierte in Athen
machte sich Ausciige uus deii (Brut. l. 1.) und Rhodus Philosophie
Schriftstellern, wie 1. Β. eus den 111Β11111111111111,11111Ρ11111111111
Geschichtswerkeii des Ο. Fannius, 11111 Lehrer war (Brut. 1.1. Or. 105).
des L. Caelius Antipater 111 (11· 135) Brut 22, 332.

 

