* 1. 991119199111191999. 291

19139111,9191111119111399111111191911 Cicero 1119111111 dem 1. u. 2. B.
Demohratenmittel einer lex agraria de finibus mit nugegen sein. defin.
die Volhsgunst au erwcrben trach· 113 cum 0. Triarius, in primis gra·
tete, wurde er ¹vom Redner Anto· vis 91 doctus adulescens, ei dis u-
nius heftig behtmpft. (Ais Titius 19119111119199991.2199111111, or-
bei dieser Gelegenheit sich mit der quate, quid huic Tnario litterae,
Cassandra verglich‚ erwiderte ihm quid historiae co nitioque rerum,
Antonius: Multos possum tuos Aia· quid poetarum 91919119, quid tanta
ces Oileos nominare.) Er wurde tot versuum memoria voluptatis
hernach verbannt: p. Rab. perd. affert?

199 34 Sex. Titius. quod habuit Troica tempora 40.
11111111 5111111ξὲ111 lit? 91· 1111111111111118111
199119999111191911919,1111919111111 L. Aemrhus Paulus, also der
civem 9999 9111911 retinendum in Schwester des jiingeren Scipio.
civitate, qui hominis hostilem in AlsVolkstribun trater 133 gcgcu'
modum seditiosi imagine aut mor· Tib. Gracchus auf. Er war ein

tem eius honestaret aut desideria 89111191119981911919Ρ9119911119,1191 ·

111111111118111111111111 pertrahitis. 11911111
dae improb1tat1s voluntatem. et noctes vrrum summa 1111919 91
. L.(l1anlius)Torquatus 239Kon- prudentia videbamus philosopho
sul im J. 65, Corn. Nep. Attio. 1 cunr operam daret (de fin. IV 9, 23).
(Atticus) incitabat omnes (condi- p. Mur. 'lb Puit eodem ex studio
scipulos) studio suo, quo in numero vir eruditus apud patres nostros et
fuerunt L. Torquatus, (i. Marius honestus homo et nobilis Q. Tubero.
filius, M. Cicero. p. 81111. 31 homo Is cum epulum 9119119199191-
amantissimnspatriae,maximianimi, ,cani patrui sui' nomine-po ulo Ro·
9919911 concitat, singularis constan· mano daret, rogatus est 9 animo,
tiae, cum essct aeger, tamen om· ut triclinium sterneret, comesset
nibusrebusillis interfuit, nusquam Tubero ciusdem Africam sororis
est a me digressus; studio, consilio, filius. Atque ille, homo eruditissi-
auctoritate unus adiuvit plurimum, mus 99 Stoicus, stravit pelliculis
cum infirmitatem corporis virtute haedinis lectulos Punicanos ct ex·

animi superaret. posuit vasa Samia, quasivero 99991

iogenes Cynicus mortuus 91 non

1. (119111111εό Torquatus 1111. . Ι
der 89111 des 911 eu, mit Cicero divim hominis Africani mors hone·
Ι191119999191111911911111191,Ρ11191 staretur. - 1111199111 1191199919·
1111149 und PompeJaner, 191 der· branda graviter tuht populus Ro·
sclbe, der Oricum gagen Cacsar manus hanc perversam sapientiam “
nicht zu behaupton vermochte. Tuberonis. Itaque homo integerri-
ans. de b. 91911111. Er fiel im mus, civis optimus, cum 99991 L.

' J. 48 iu Afrika. Β911911111119111191 Ρ9911 nepos, P. Africani, ut dixi,

ihu Cicero im 1. u. 2. B. de finibus sororis filius, his haedinis pelliculis
dicepicureischehebrevomhdchsten praeturadeiectusest.—Dielaudatio
(inte 1911191911. de fin. 113 accu- tunebris auf diesen seinen 111111191-
1919 autem quondam a L. Torquato, lichen Oheim, die er als einer der
homine omni doctrina 91911119, de· n'acbsten Anverwandtcn au halten
sensa est Epicuri sententia de vo· hatte, licis sich Tubero von Scipios
luptate. Freund Laelius machon. de or. II
Trasimenus oder vielmehr nach 341 Q. Tuberoni Africanum avuncu-
d. Hs. Tarsumennus Quinti 913. lum laudanti scripsit O. Laelius.
Ritschl 111. Mus. .P. 1111114 11. (Sempronius) Tuditanus 72
p⁸(⁸6.04(fi)a15c7rius) Triarius 265 f. 1111811111ῌ1111191991911919119199
Befeblshaber 911199 Terls der Flotte nach Festus p. 352 von tudes ab:
des Pompejus‚ h'amthe'mit in der tudites malleos ap ellant a tun·
Schlacht bei Pharsalus (Caes. de dendo; inde Ateius hilologas eri-
1911991199)1119191119149. stimat Tuditano cognomen indi·

19*Ι .

,210 mit Α9919901911-

 

