EINLEITUNG 1 3, 4. 3

in den geschichtlichen Perstnlichkeiteu (133 Redner hervor-
truten. Dicscn methodisch vollkcmmen richtigen Gung 131
deun auch Cicero in der Aufeiuunderfolge seiner drei grossen
oratorischen Werhe eingehulten und, 313113 Zeitverhiiltnisse
113 wieder 331 (113 Beschiiftigung mit den wissenschaften und
’(113 3013111313113313013 1111131311 313 (113 einuige Stttte des
Trcstes hinwiescn, 30 zur Ausfhhrung gebracht, (1313 33 33 die
frither hereusgegebenen 11110133 (13 oratore erst seinen 1113133,
daun nicht lan e (133301 den Orator anreihte.
Ι 13310131 31303111 Oiccro 331 die Theorie der Reredsamhcit ς 3.
{u {tttttttttt 1ἒέ iiiiii, tttttttfftutttt
13 331333 τεχνῶν συναγωγή dre rhetorischen Systeme 331333
Vorgtngcr zusammengestellt5), um demit eschichtlich den
Weg derzulegen, den (113 Rhetorik oder die heoric der grie·
chischen Beredsamheit durchlaufen hatte, che sie 33 dem Ziel
emergis, (133 313 13 der Aristotelischen Rhetorik erreichte.
11133 11311013 Geschichte der Theorie der 3113130133 Β33313333-
1311 33 301331133, (13333 103313 freilich Cicero 31011 (133133,
331 3333 333 dem sehr cintachen Grunde, weil es eine solche
Geschichtc in Rom vor ihm nicht gab — Oicero ist 331131
3331 (13301 33133 rhetorischen Schriften der cigentliche Anfunger
und Begrtinder der rtmischen Rhetorih gewordeu. Wchl aber
103313 33 dem grossen Meister (13313 fol en, dass er, wie
Aristoteles die Systemc der griechischen 'iheoretiher vor
seiner Zeit bis 331 33133 31 333 Rhetorih 13 geschichtlicher
Aufeinenderfclge durgestellt 13113, 30 durch (113 01333113313111
(133 033103130133 Ρ33111133 scices Volhs 6), d. h. der ritmischen
Redner in der vorcicercniunischen Zeit, (133 Entwichelungs-
31333333333333333 tt
{ulrfflhhte ihrer gcgenvriirtigcn Vollendung durch·
3 3 e.

Fur eine Geschichtc der (prahtischeu) 3113130133 Rede- 0 4.
kunst 3133 131113 33 fiir Ciceros Zwech im genuen 31011 33

5) (13 inv. II 6 30 veteres qui· cd hunc 03331 cd quendum multo
dem scriptores artis usque 3 priu- commodiorem explicatorem rever-
cipe illc 31033 inventore Tisia re· 133133. deor.11160 cuius stillum
petitos unum in locum conduxit le ’1113331ι 13 030 exposuit dicendi
Aristoteles et nominatim cuiusque 33 33 omnium superiorum.
praecepte magna 0030313113 0333 ’

3333103300330310311310333301313 6) Β331 137 331 enim proposi·
iiligenter exposuit; 30 tantum 13- turn colligere 303Ἰ 031 100 munere
vectoribus ipsis suavitate et brevi- 1n civitate functr emt, ut 1333-
tote dicendr praestitit, ut nemo rent 03310333100333, Vgl. 74 ui
illorum praece 13 cx ipsoruru hbrrs Ι(1111033) me inflammant stu 10
structori uu ’31131131 tutetur 19111111·

,Ἰ Ι

l*

 

