52 1666166616.

uno in conspeetu onmia viderem. Ques cum studiose 11661616
- coepissem, ἱὲεο, mihi tractatio litterarum salutaris fuit ud-
monuitque, omponi, 61 6 16 ipso sumerem aliquid sd me
reficiendum teque remunerandum 61 non pari, 61 1616 tumen
*munere3 quemquam illud Hesiodium 16616161 a (166116, quod5
eedem mensuro reddere iubetque occeperis autetiam cumu-
16 latiore, si possis. Ε o 6616111 voluntalem tibi profecto emetiar,

sed rem ipsam nondum posse videor, idque 61 ignoscas 6 16

2. ipra tractatio litterarum (nieht 3. ad me reficiendum von dem
etwa 16616111) Die eilrige 116661111- 66116661611 und unoufhtrlichen Kum-
tigung 11111 wissenschultlichen (le- 1116111161111616 und des Vstcrlsndes
6811111111611111111111116116111 Unglugmlnmmmm 6166116161. ’
66166 Gedonken dudurch von dem 11161 61 possem 16 remunerari
1166116161 und politischen Ismmer quam similhmo munere.
obgelenlit wurden. ud 1616, IV 3, 3 ri oco pari 616. mit Anspielung
(666 dem J. 46) quae quidem (die auf (116 1611666166 Worte bei Hom.
wissenschaftlichon Studien) vel op· Od. §58 (1108) δόσις ὀλίγη τε i
116161616661666161161661611661 filu τε γίγνεται ἡμετέρη und
1111ᾝέ Β111161(11111111Το611ῃέ113161ξ „Lod iilic ‹Hesiodr'um in 66111611
1111111 111ξὲ1611111 ,111611ν ultr ttius: ’11
quae ego experiens cot1d1e 616 δ’ἆτοδοοναιαῦτῷ τῷ μέτρῳ
probo, ut 66 mihi salutem afferre 661 loiron αἴ κε etv ατ - 6166
videantur. Stelle, die Cic. auch do off. I 48

admonuitque 616. 1116 Atticus quods1 66 quoe utendo occeperis,
6661161 gesteht, (1616 61 durch 1661616 mensuro, si modo possis,
Ciceros Schrilt (16 republica zur iubet reddere Hesiodus ete. und ’
Abfussung seinos 11161 annalis 611- ad Att. XIII 12, 3 (66111111.

crcgt 661 193, 6ο versichert hier ο doctis (1611 Kennern dor grie·
116616161611 1666 Schrift aufgefor- chischen Litterutur. 141.
derisu sein, mit einer Gegengabe 7. emetr‘ur εὖ ἐκμετροίην ἄν dem
seins Erkenntlichkeit zu 1666616611. nri μετρεῖσθαι παρὰ γείτονος, ‘sich
11616161 (1616611611 11611 un unseren gut emmessenlussen',entsprechond,
Brutus gedachtwerdcn kann, geht 6166 im Mundo (166 Empfungers
aus der folgenden Erorterung, dem Sinne nach 666161 616 εὖ απο-
besonders 666 19 illu (nilmlich (166 , δοίην οἷος von Naturalien figiirlich
versprochene Gegengeschenk) cum 661 geistige (11161 (1161116366, 6616
11616116,Ι atque 61 possis rogo; nunc Aristoph. Acheru. 1011 μέτρησον
6666661661111161 1161661661616 6
Brutus nnne't) 66 6666666611 voluntatem desumpfangone 66661
161661. An welche SchriftGic. ge· gleichsam in 1161616 w1edererstat-
(16611 nst, ist (1661161. Μ6116116 ten. Vororst musst (16 mit dem
sehen in den Worten einen Hin- gntenWillenvorlieb nchmen; denn
weis 661 (116 Vollcndung (161 leges. noch habe ich nichts, 6666 161 (111
11161 dagcgen sprechen die Worte geben kdnnte: 1661616161 161 11661
nee ex conditis, (161666161166166 gelegen, frische Frucht 161 (16111-
661, welche 661 pohtische, durch noch nicht geemtet werden konnen
die derzeiti en 11661116161 hervor- und zu der alten ist mir der Zu-

erufeue emmnisse hinweisen. gang vers crrt; 66 116111 6166 nichts
ire Worte ut 6 te Ipso sumerem iibrig: 161 muso 6611 nouem 66611
aliquid 1666611 661616611616116616 und, 116 (116 Saut 661 Erote reift,
Arbeit schlielscn. 14. 1116161 (16 werten. Ohno Β11(1 ulso:

 

