erosos s, ss. 55

At vero, inquom, tibi ego, Brute, non solvam, nisi prius 5 18
a te osvero amplius eo nornine neminem, ouius pet'tio sit,
petiturum.
Non mehercule, inquit, tibi repromittere istuc quidem ausim.
oNsm huno, qui negot, video flagitatorem non illum quidem
tibi molestum, sed adsiduum tamen et sorem fore.

und ist vielleioht gerodezu in don abor ist: is, euius petitio est der
Textzusetzen, wieed Ait. XII 47,1 eigentlieho dominus, d. h. Atticus,
tu igitur, ut scripsisti, neo id irr- der dss Mahnen nooh bosser als
commodo troo. Brutus vorstoud.

exadwwo Die Amlaflssunffi 1111 4. repromittere gleiohi'slls ein

Subflektsasspmfivess 161111 111 n. 111 juristisoher Terminus: fiir des Ver·
ano be1cso.mohtsSoltenes. Merst spechen, bem, die Leigtung des

habel] ι1811001] die Herausgeber die emen etwas dage en geloben‚ wie
urspriinglrohe Lesung' der besten mant, Agin, 453 emm issue ar.
ψ Hsudsohrrften durch ern Pronomen gentum tamen mihi gi ᾗ, demum.

erweiiern 211 1111111611 8181111111· Des rere, repromittam istoc nomine so-
besseren Ubsrheferung ist uberall lutam rem futuram, p⁸ Rosa, eom,

da zu fo} θη, wo (1111111111- 37. oso, verpflichtet sich (promittit),
denSane tseoousotrvemeZwerdeu· die Zahlung an den emanator

11811111 1111111 191101811111111 111111, zu leisten‚ verluugt aer dafiir
der Prsdrkassbegnff aber hervorge- ose nosse Kantion (stipulatio rm

h⁰b0¹¹ 1111111111 11111· (1111111111111 engeren §inntDieseGarsntie gleubt
das Sllbissl‘t 1191 11Ξ11111111θ1111111 aber der Stellrertroter des olou-
1111111 1111111 1111111111 11111111198111 bi ers im vorliegenden Fall nieht
und ber dem infin. fut. oct. oder gezo„ ,u kpnn9n3 ef ,erweigeft
11111· 11111· 11111181 1111111111Ρ111110111111 also dio rosponsso oderre romrssro
11111111 1111111 1111111111111111, 1111111111· (oder restipulatio), weil Aftious bei

1·, 111 1110 11111 1911111· 191· 11111 seinem grossen Interesse on Ciceros
debstor ‚verlano on. zu esgener litterarischer Thotigkeit ern se
8111111111 1011 1111111 1011111111 sttndiger Sohuldoumahner sein
1112111111101 des Atfillzffllflssffl 11111· wiirde, ‘ut Cicero scriberet aliquid’.
1111111119 1011111 “uitus ⁰¹¹²J³ auom snsesssousonssbercsee1·0
dre der e1gonthohe Gltubrger sps-

tssgpprprpehgppppis, {titi ,pristetirunt

procurator vero ,i agat, satisdare sehon bei Cornif. ad Herenn. lvo

iubetur ratem rem dominum habi· ”⁰¹¹ 111111 11111111· ·
111111111ἱ perieulum enim est, orite— 5, qm nepot so. se incommodo

rum dossinus oeeaoemreeoperraoo. 1110 1111111111θῦ18 (1⁷)·

2. o te ooooro -ohne mir ruvor 141191111ωῆ11 8111111111 111 dem
von d1r die (oben erwthnte) Kuution (1111111111 1111111 11111· N· 1111111
geben odor ausdrfieklioh stipuliersn 6, ¹0 pesunrom 1110 1111111111 ‚datr
zu lassen. Dig. XLVI 8, 23 in sti· 11111191111111111111111 1111110111 111111
pulutione cavetur, oon petitwrson 1111111111 1111111111, 1111101111 111 11191·
Μ, cmg de ea ΓΘ 2050 petitio totorom servum receptorum, hoo
persecutio sit (d. h. dominum). 1111, 1101111111 1111111111, 11111111 ·· 11011

oo nominoio betreff dieses Postens 1111111 11110 11111111 1111911119 1101
(also innostro der Absassung muherem fas erat, sed propno ⁸110·
eines schriftstellerisohen Werkes). Ρ111111· 1111111101· ²3·

neminem Oie. brouoht den ull· oon iilum quictem troi molestum
gemeinen Ausdruok, wie pro Rose. insoforn er nieht sur urgelegenen
corn. 35 quid ita, sutis non dedit, Zeit mahnen witti, eber er wird
amplius o se nominem petitorum? sicher keineGele enheitverstumen
u. 36 our- non restipulatur, norisi- dir naohdrr'ielslioffist, wie ein flegi-
oem amplior petitorum? Gememt tutor ex offioro, zuzusetzen.

 

