Ι. ERKLXRENDE INDICES. l 261

Liv„ XXVII 49 (Hasdrubal) cum erstenmal Istatt auderet ludi)
11111 111111 fortuna hostiurn 11111, 1111111111οό111111111111111111 wie
ne superstes tauto exercitur suum 1111111111111111111111111111, dass
nornen secuto 11111, concitato equo men das 11111 Auftreten 111111-
’se’ 1n cohortem itomanam rmrnisit3 nischen Dichtars Livius Andronicus
11111111111111111111111Η1111111111 an die Feicr dieser ludi Iuventatis
fratre dignum erat, pugnans ceci- ankniipfte, dio ihre Existcuz dem
dit. Numquam co bello una 1111 111118111111111111111111,111111
tautum 1111111111 interfectum 111 1111111111113111111111111111111111
reddrtaque nequa Cannensr clades 1111111111111311131113,1111111111
111 ducis relexercrtus interitu 11- 111111 Livius Salinator, 111 ja die
11111111. Qumquagmta sex 1111111 Burg von 'Parent bis zur W1edor·
1111111111 occisa, capta quinque rni- eroberung dchtadt 11111109 eine
111 11 quadr1ngent1; mooun proedo 1111111 von Jahren bchauptet 111111
11111111111111111 1111111111 illinistis:
diesen Sreg (und wohl auch von ser. Dass Accius 111111 wieder die
ernem Τ1111111111111111111111111) zur Eiuweihnng des vollendetou
hatte M. Lmus 111111111111Ι einen Tempels'im J 191 gefeierten ludi
latsIstlfflsstltnls 11111 1111111111111111ῑὲ
begannen 111 Vorberertungen zum erin seinen Grund 1111111, 1111
Β11 und 1111 J. 191, also 11111 111111111111111111111111113111111
16 Jahre nach der Schlscht bei 1111111111111Ι11111111111119731-
8111,.1111 111111111111111111 11111, 1111111111 11111111.
111 11111 11111111111111 Sp1elen 111· (1.Ι1111111199, 10111211111-
111111111111. quentas). 81111111 kanuto Satirendiohter 111111111111
111 luds 1111111111 ‘quoe Salinator 11111111111111111111811111,5111.
Senensi proeho voverat’ - was 148, gest. 103 1, Chr. Scine 1111111
1011111111111111111111-,11111111 Β1111111 Setiren eretreckten 1111
1111111111,111111111111111011111 moht 111111 iiber dre politisohen
orwahnten‚ 11111111 zwe1tes Ver· und sorialcn Verbaltnisse Rome,
111111 zu schulden kommen luascu, sondern auch auf Gegenstdnde der
11111111 er auch 11111 wieder 111 ludi 111111111111111111111111111. 11111111
1111111131111111111 vlitis 111111..11111111111
selte. Ohnehm kdnuen 111 Ι1111 111 salis. Η11.111.119,31’. 1111111111
1111111 197, wenu audere d1e Notis urbem defricuit; II 1, 301111 11111
1111111 XXXVI 36 nchtrg ist, 1111111 fidis aroana sodalibus olim Credebat
scenici gewesen ⁸earn: ‘per idem libris.
11111111111-111111111111111111- Q. Lucretius Vispillo 118 s.
11111 matris magnae 1111111911. n. w. 11.
1110111111) dedicata ost- oca· Ι L.(Llclnlns)annllus8lKonsul
verant aedem 1111111111 ex senatus 1111 J. 111. [11. epit. XLVIII 11111-
consulto M. Leucus 0. Claudius cen· cullns consul - Vaccaeos Canta
sores .M· Cornelio P. SempronIo bros 11 alias 111111 incognitas 111111-
consuhbus (111 J. 204); tredecim nes in Hispania subegit.
annis post quam 1111111111 (also 1,(111111111) Lucullus 111 Kon-
19111111111111111111111111111Β11111, sul 1111114 (mit Μ. Aurelius Cotta),
11111111111 rsaassan
alenus 111111111, Μ1 alesia np- J. 66 (Ponticus). Er war (iu 11111111
gellatos. yrellercht 111ἶ1 in dieser 11111ἰι 1111111111 mit Servilia, 111
telle dbngeus der Sc 1111111 111 11111 chen Schwester 111Μ. Drusus

1111111ιηὶ111 ganzenIrrtnms bei gund 111111 auch 112 111111 nach

Accius. . si 111 XInweihung des iesem genennt), der 11111 111
111 errusSnlmatorerbantan Brutus. Acnd. II 1, 111, Magnum
Tompels der Inventas warenna der ingenium L. Luculli magnumque
deshalb 11111111111111 Peior zum optimarum artium studium, tum

 

