sacroscribens 88, 881, 197

, 88 arbitror, neminem. Nec in 1188 εἴρωνα 188 88188818 8888, quod
remorationem mihi magistram fuisse dixerim. Nam etsi tu
melius existimare rideris 8888, 81 quam nunc habemus, facul-
tate, tamen adulescentes quid in Latinis potius imitaremur non

, shabebamus. Quod autem plures a nobis nominati sunt, 88 889

ζ pertinuit, ut paulo ante dixi, quod intellegi volui, in eo, ouius

, omnes cupidissimi essent, quam pauci digni nominc evaderent.

’ Quare εἴρωνα me ne si Africanus quidem fuit, ut ait in

, historia 888 81818181, existimari velim.

3 10 Ut 88188, inquit Arrlocs. Ego enim non alienum 8 88

J putabam, uod etin Africano fuisset et in Socrate.

Tum bactrus: De isto postea3 sed tu, inquit 188 intuens,300
orationes nobis veteres explicabis?

’ Vero, inquam, Brute3 sed in Cumano aut in Tusculano

15 aliquando, si modo licebit, quoniam utroque in loco ricini
sumus. Sed iam ad id, unde digressi sumus, revertamur. 88
Hortensius 131888 8881 admodum adulescens orsus esset in 301

1881 arbitror 111818881181881181- Vero, ac libenter quidem. de rep.
tens’ ist nach existimo parenthe- 150.
tisch 8813818138, 818 8888888888, 15. 81 modo licebit denn wer weiss,
dass 818 solches Urteil immer auch was uns noch bevcrsteht, mit un·
881888188818888888181188888118. . verkennbarer Ans 181883 881 818

3. si uam 818188 141. So h. 8888188888Ζ818888181881888.
Oed. coi 7331. 8818988118 0' πί· ciani seruo, Cicero wie Brutus,
crupta rbivcvrcv ηκων, rt τιν’ hatten 881 Tusculum und Cumae
Ἑλλάδος, μέγα. ihre Villen.

6. pectorate 270 (137). 8)(11188818888188118 des Hor-

8. rae sc' 8181888888 quidem fcit tensius, in die Cicero die
DieNcgation, diadem Gedanken Darlegung seiner 8138888
nach aumHauptsatz 3811888 (-1811 oratorischen Laufbahn mit
mdchte nicht 1118 11881888 381888, 8181118118 301-320.
auch 88888 88 A. 38888888 188 -) 1) Ρ881888 888 raschenAul-
schliesst sich durch eine Art 11881- 88813888 888 Hortensius bis
881188188883 an quidem an (οὐδ’ 888 llbenbr'irtiglxeit mit den
81 ἦν - νομιζοίμην 818). Or, 102 bedeutendsten blteren Red-
888888881818881888881818881 8818881888 Zeit (Ciceros
8888881818888 Β881888 tractata..
8888888888881888188888888188888 quamquam — 11138 Crcero 8111188
reliquisti. ad Att. XIII 10, 3 in 8811181888 81888 888 31888 881818
quem ne si insidiis quidem ille inter· 88318188 cn, woher es gekommen,
fectus esset, caderet ulla suspitio. dass dem Hortensius 00 1888 818
p. Planc. 49. 1111188113 88181181 88 Ρ8888888 enver-

811881 de or. 11170 Fannius 18 traut ward: ‘obwohl sein 811888-
888811888 8818 Africanum hunc lrches Auftreten in dte Bltiteaeit
Aemilianum - Graeco verbo cp· des Sulpicius 88808888181, 888
pellat εἴρωνα. damals noch die hervorragendsten
„ 19. explicabis 8818 Brutus aus der Redner Crassus und Antonius, wie
Ausserung 198 88188881 enim sunt n'dchst diesen Philip us und Caesar
libri 888. 8881181888 888188. lebten, so 888888 88 doch bald nach

14. vcro ‘gewils', ‘jawohl’. Tusa. semer oratorischen Befbhrgung den

Il26 Fuisti saepe, credo, cum Athe· eben genanntcn Rednern gleichge-
ms esses, 18 88 8118 philosophorum, steilt und konnte daher 88888 881888

 

