1. 55551555551551551. 259

nus) 77 (5511151151 1151Κ511151 (151 1115151511 von Syram, Prator im
Jahres 236 oder, was 5511151551- J. 59, Κ55151511 J. 56, Gegner des
1151151111),11511158511155Ρ.851 ιο Clodius, egen (1511 51 sehon 1151151
in S anien im J. 210 (1115. I als Milan 1551515111511551115551
18), 1151111120391111111111), 15115515111151Β51151155),551-
einer der aehn [lesan 155, 1115 der getretsn war, uncl des Pompe us.
§enat nach dem Kriege 'mit Philipp P. (Cornelius) Lentulus §pin-
115119655511115115115111551511151115 11151)268Κ51511(111 511151 roaros
(111511111111135, 39). Κ51115151 im J. 63, Ρ111ο1 im J.·60,

L. (corneliuleentulusffiupus) 155569551158Ρ155111ο11585551511,
79 Κ55151 551156 111110. aroma 111 1151151115, der als Konsul nn
F] fuitus-nehus) Lentulus 108 1131711116(Ζαὲτῦἓξὶιξτῖᾒιῶῗᾚξ
1111515 51 Cunero 5111111111, 551151 J. 59 bus 53 5515511515 51 (luheren
mil 1151 naheren Bezeiohnung *51111- und Cyprus (ihm folgte dano A pius
10591ξὲ15ιὲἓὲ (1181111ἓὲ11οὲὶέ ἓιιιξςξξὲῗέἐ- ἓξὲξ) ΟὲἓωᾶθιὲηᾱΒΠὲξᾘρῄθιιεε
5515 taatsmtnner) P, Lentulum stand er auf Pomszus’ 115115 (51

pompam 51155551 Ti. Gracchum 5511151511 1155111151 Ahenobarbus
1111515515.1111.150555.89Ρ.1155- 1505115515 von Caesar bel rt),
us

lus is, qui princeps senatus fuit. 1111115115 in Grieehsnland und 511515
Phil. VIII 11 P. Lentulum, prin· nach (151 8511155111 bei Phara
1111115111551511 1111111111115111
armatr (1155511515 111 Aventmunr kriegs erleble er 515111, 51 11511) rm
proseoutr sunt (un J. 122), quo 15 J. 17 55115151115111151151.
151115 a: 11515111115
8111 51 1151151115, (1515551. suff. rm P. 01511151 Ῐ3551155 151551 1151511
hohgs2 111111 5125111111811511511111 sehr ageelffiaffi ssssstaerDiffi)'J. {99 {iffi

P. (0511151151ιέ1 Lentulus (Mar- mit O3Maroellus, gebbrte au den
eeffiuacffieffiusfrfieeuffisssm (0¹⁰3 flgffpfeljlrangfsh' ggegmgggsshohbeaigssr
1115551) 230 234,308,311(11551511 1111515155. 111 folgte daun 1 tter
duo s. ι11, lag.) Konsul rm J. 721 dom PompoJus nach Dyrrhao um
1111 neugllte {gersus S 51155551 pu· Naoh der Sohlaoht schiffte 51 sioh
gnavit3 ab 5511511111. 5111111 5511111 gleiohfalls mit 1155111155 Spinther
111111112111111111 111111111112112

g aug n
ἷῗοξξ (ffls &ringesham 67 und 66 ἓῗιοωωρῦιι &etheid darauf im
ἕ. (Cornelius) Lentulus Sura 11. he 5111551151 Porcina

Cn. Lentulus oon· und kampfte bei Pharsalus mit.

230, 216, 308, 311, der bekannte 95, 97, 106, 2911633 Konsul im
Mitversohworne des Katilina und J. 137 mit O. Hostilius Mancinus.
als soloher im J. 63 hingeriohtet. de 51. 140 Equidem 51 Ser. Galbam
Er war Konsul im J. 71, wurds im memoria teneo divinum hominem
fol endon 1511170 wegen soiner Un- in dioendo 51 Μ. 1151111515 Porol-
sittqiohhei ausdemSenat estolaen, aum 51 O. ipsum Carbonem —igua-
Pretor 111 J. 63. Gaul. 111 115 rum legum, haesitantem iu maro·
eum (15. Lentulum) non modo in· rum institutis. rudem in iure civili.
genium illud et dioendi exercitatio, Es war ihm also mehr um die Form
5 1551511115 1111155551

ι ¹ ’ .
151511111511115 1111111511151

05. (051551151) Lentulus 1151- Orestes.

oelllnus 247, ein Naohhomme des L. (Sorlboulus) Libo 89 f. 151111-

17·

 

