210 1. mensumn molem.

. 1011 111 1010111231, 311 war ge1 1111 11111110111011
Ρ 11 l'chfalls '
kam 1111110101 anderenimJ. 81 mn. 1011111111, dem satumischen, gs·
11011011(11111101110011111); 181 (1101101. (10 01. ΙΙΙ 15 1110110111
mffyffinssofssslffiem 1011111111 ἓξὲοιῑὲοζῗᾱῗο,ωἷῖ“ἷ>ιαιᾳκῗωωῡῖ
1100110110 (das 11011 ὲοᾴοοὴ aa 011 Naessum 0111001011110.. ι8000
11111110 1010111011,ιο11111 1thau· npscyccns 111 1001001 1111101101 011,
sumas 0111011 Athenas· 11011111), var, 111 1111111 01100101101111 cut 1111110110-
1110 Phidias und Ρο1111101, ein nis adferre videntum ex quc sic
Schfilerndes beriihmtesten arguvi- locutum esse sius 111110111υῶ00, sic
10101111111110011, 1130111101. Seme 1111110101. 0111111110 Quam gan·
1111101011111111111 1110011011οΗ11110 debat bello sno Pumco 1110111111
gestem 11111110113111 ·'i,⁰h¹w(4{⁹)' §nunni iflincnlento Plautus, qnam
,11 :suanacas 1111111 1.
1105ιὲ1101(1(1ἱ111010110111111ὴ1111110 0,(111. Naevius bal? (Zeitgencscc
me ere 1111 sm es1c 110 · 100101 1. n. 11. .
11011101 affetu 101Ηο111, welche (110 1101111101111000101111 169. 10111
8010101111, und 11111 dem 0111011 1111111110 Marhus 111 1111111(ος 111
11111111111111111 &fisffffifflfffsfflffi
11ζῖ2111311( 1111 11111 11111111111111111
sulserordenthche Naturtreus ge· 011011111110111110111111.
11111111 wind. Das war (101111 auch 10110110 11011111 24111. τοῖσι
1110111111 1111010 11111110 Κο1111- δὲ 1Νέσιιοῖ ἡρυεπήρ ἀνόρουσε,
10101101 yrcmscher 1111111101)οη- 111130 Hui nv αγορητης, του καὶ
dage Naturwahrhent (τρ lencona). ancylnsqncflezsvoeyzcfftnr
Desseuungeechtet 011010111011 sesne 1111001111. Τ 10011111111 1100010
1101110111 111101 (1011111011 110111111- zac (1111111111Δ Nessoque 111111θέ00.
(101 w1rkhchen Lebens mcht Nicomachus 10 um 850 10111.
ffldeslitat eines Polyklet scn- der sicycmschen (nach anderen der
dem mugen auch, 0101011101( was 1101111101-11111011011) 80111110. 0-
den Geuchtsausdruck betnfft, den hen ‚durch (1101111011111111 01
Charckter einer gewissen Herbig- 11001011 und sichercn Anwendnng
1101111111 1111011110, 00 dass 1100 (110 (1011001111011011 1111101 (10111111101-
10110 veritas noch nicht erreicht lung ausgeaeichnet. Unter seinen
war. Aben es war nur noch ein Werken sind die bedentendsten:
Schritt z'ur 1111011101 Vollendung zu der 110111) (101 Proser ins, eine
111011 fibrig. 11010111, Apollo und iana, die
(161101101101, auf einem 11111011
Ν· 11110111, 0111101110 Bacchantinnen.
‘agnglqeffvaffifg’in⁷3u¹ff}fflrffi' 011 cellffisl.⁸ 121n0ampcmsn. ε’ Mar-
0110110(1011111111Αο(110111001,0111 1101101111111111001111103. Im
10101 des Γ111. Plautus, als be· J. 131 gerict der Konsul G. Hosti·
deucsndsr nationaler Dichter dunch lius Mancinus vor Numantia mit
sein Eposvom 'ersten puni· seinem Hecr in eine solche Lage,
schen Krseg 1110 durch seine dass er rettungslcsverlcren 10111011
Κο1111111011 bekannt. Die 11111- und daher, um der sicheren 101-
fflhrung seines erstenStficks nichtung zu entgehen, den Nu-
111111 111 das J 1111 235, 'also mantuncrn einen (fur die Remer
funs 111110 nach Inuus Andromcus' schum flichen)Verglcich 1111101. Um
erstem amersten. - 111001111101- des i. Gracchus willon, (101 als
110001 ein enuschiedencr 11031101 (11111101 (101 Konsuls (1011 Feldaug
1111111111111(111111 111111111111111211111
(1011011111111011010111110111011,111 1011011011010111111111. 01101111
1111111011οη Ausdrucks. Sem Epos 10100111111110111081011111311113

 

