296 11. KRITISCHER ANHANG.

17. 10111 quoqne, inquit Brutus, 01 010 ectanda sunt ea, quae Attico
gethaeus, et si fortasse ego etc. 100101 ’0 11101110101003, 001 10100

10011030 Fleckeisen uach ne t die Worte ne tu mihi suscenseas oro
hinauauffigen vorschlug. Vgl. ahrb. 1813, 847 und 1883, 208. Aber mit
dieser Β1110(010)10111131 0101 00110011 101 001011011011011 At vero tibi
11 ttlfflthgttllt that ttertbttttltbztlftltt
mit Beibchaltung der berdeu handschrll'tlichen et 1111 fortasse jetat 01 01
forte tu non solveris, ego 010-110110101110100110001001010. Lambin
schreibt se 10οο0110010, Eberhard incommodo 00100. Uber 1001011001οη
Subjehtsacc. 1311110010 0001. Gr. d. 101. Spr. 11 127, 1. Reisig (101101010-
Landgraf), Vorl. ab. 101, Sprachw. ξ 449.

10101001 nostrarum einige Hdschr. barihim, andere mit Victor
Pisanus veterum annalium. ln FBOD steht rerum naturalium. Nicht
001 dem ‘Woher’‚ 0001010 0011001 ‘Was’ liegt der Nachdruck. Daher
kann des Victor Pisanus* hasart nicht richtig sein. Ebensowenig passend
ist das von Ellendt vor rerum nach seinen Handschriften (1) 0103000101000
veterum, da der liber annalis des Atticus Rome 30000 Zeitgeschichte
von der Griindung bis 00100100 (1030011011 010οῘ100010.

21, plane 01011 sanc schrieb Prd. 0001110100 . 10100000 wird durch
1100οΑ0101003 110 000131001011001003, welche durch sane 1101101-
1011010030101011, 1010100011. V 1, SeyffertMfiller Lael. 0. ala.

23. nulla vis eri iet 01, W. 111101 (Jahrb. 1864, 621) 0010111001-
010000 Zustimmung (101111,1883,208).- 1001 0101100010. 11 (110010001οι
beno etc. 1Βο 001 110 ed. Norimb. 1491, 10 0 01011 0101100001 10
110001 001 010 Raude 1000 die Variante al' studiose, 10 Β iiber studiosum
das gewbhnliche Zeichen 011101 Abweichnng von der Vorlage 011110 Neben· '
bemerkung 1000. Dic Vulgata 100101 tam studioso. 1100101 110010 1000
010. 11001 01001 Βο100111003 0101110 00111011 Kayser tam studioso mei.
Dicere enim 1000. Pid. dagegen 1011οη310000110080101001100001011010
und exercitatio entsprechende Adjektiva und 001010 tam studioso et dili·

enti dicendi magistro. Dicere enimbene 10 denText. Zu 1031110100
hatte er diesc 11310ου03 1010110100 0103010010111110100310110οΡ1031.
Hanau 1860, 10110100011. Ahnlich 3001011010 Hoffmann 10 100 Jahrb. ·
1876, 244 100 Sata so: tam studioso 01 1100011 01 101011130011 01 ’110,
Dice're 00110 bene 010. 1011030101 Zeit 1103111310 0101 Prohasel 1 cmm.
phil. in hon. Reifferscheidi‚ Vratislav. 1881, 35) 1011 der Einsohiebung -
von diserto hinter studioso 01. Aber 110110111010100330110101, an stu-
diosum festzuhalten, Ich vermute daher, 1010 1011010 ursprlinglich
etwa so lautstc: te praesertim 1010 studiosum 01 accuratam audienti.
Dicere enim banc etc. 1010010010 0101 en jungeren 11000010 (0100 001
11000 1011, 110 J. 46), 00 denen auch li Brutus 30110110, 0001111001-010-
torischen Unterricht 01101110, wissen wir 0. B. aus ad 1001111111
Hirtium 030 01 Dolabellam dicendi discipulos habeo, cenandi magistros.
18,1 030 00110110 iudiciis. amisso regno 1010001101οω habere coeperim.
Sueten. de clar. rhet. 1. 111 diese Unterweisung 101 aber im Mundo des
Brutus gerade audire das rechte Verbum. 201, 306, Ζο exercitatus 131.
01 Qu. fr. 111 3, 4 11010110 valde exercitati 01 1001ς Or. 200, 11001. 11110,
10 off. 1153, p. Arch. 1, p. Quinct. 3. Zur Verbindung von studiosus mit

01010110101261 (01 satis studiosus ct valde- exercitatus). Zu crsterem -

vgl. noch dc opt. gen. 13, Acad. 1108, Quint. XII 10, 62.

at. Die 0100001001001001100011000 bei 0110 001· uadamhei exer-
citatione lassen einen gleichen nach 001010 01001100. ί101 10101010, 1010
1101 ipsa 0001101. 131. p. Arch. 1 und 18 (part. 01. 87).

26. 1000 001 0 Graecis elaborata 0, 1000 001 elaborata Meyer.
Vielleicht aber stand urs 1103110101 eis da, wie Or. 83111.

31. solebat verbis. 10100 0, solebat. Huius wetzel, 00101010001- '
bissime. Huius Mahly (111 Μ. N. 1. XX, 638). sol. acerbius. H. 11011-
11301, Ρ1ο31, 1, Ρο0103. 0. Kloster U. L. 1., Magdeburg 1811, 6 001

 

