11111111111110111101011. ‘ 255

bantur nno modo. Strab. XIV 2, 26 magis est (1111111 11, 11 111 beiden
p. 661 ἄνδρες δ’ ἐγένοντο λόγου Jr‘ingeren 11111111, fort) 1111111111,
111111111111’111 crustu 1111111111
Jsponte’g. η orator in vestram qnasi sucorescit
Hippius 30, 292 111 Elis, einer aetatem, sed et ingenio peracri 11
der gefciertesten Sophisten 111111 111111 flagranti 11 doctrina eximia
Zeit, in allen Kdnsten und Fertig· et memoria singulari. Als Beweis
keiten bewandert. Plat. Hipp. min. dieses 111111 enormenGedachtnisses
p.368 B. 1111111127. fiihrt Seneca contr. I pr. 19 an:
(l. Hirtlllus (Hirtnlius, Hirtu- Hortensius -a Sisenna rovocatus
11111) 260 s. n. w. b. in auctione persedit per iem totum
Homerus 40, 50, 71, 11 rep. 11 18 11 omnes res et pretia 11 emptores
Nam si, id quod Graecorum in· 1111111111113111111111111ἧ111111-
vestigatur annalibus, Roma condita tibus, 111 11 11 nulla 11 fa leretur,
estsecundo anno Olym iadis septu· recensuit. Die fast stutzerhasts
mae, inid saeculumMcmuli ceci· Sorgfalt in seiner Toilette, 1111
dit aetas, curn iam plena Graecia die ihm eigans allzutheatralische
poetarum et musicorum essct, mi· Gestilrnlation‚ 111 man das Ein-
nobqub gabulis Mi (M veteritbne StUdthe Sanrtnzerkte,G fio enA tingi
ret 1111οᾶ11111111111118111118111131611113 ξὲηοίξῗῦΗοξ111112111, crinibus 1111111
leges 1111111111111111(8811.0111), oratoribus aetatis suae, nisi M.
11111111111111 ,lituturrestdutturs
ycurgo const tutam putant); Home· mdutns et amictus 11111 manusque
rum 111111, 111· minimam dicuat, cius inter endum forent argutae
Lycurgi 111111 triginta anuis autc· admodum 1 gestuosis, maledictis
ponuat scm ex quo intelle potest, compellationibusque probris iacta-
permultis annis ants omarum tus 111 multaque in eum, quasi in
1111111 quarn Romulum. Tusc. Vl histrionem, in ipsis causis atque
Itaque 1111111 septem -et multis iudiciis dictasunt. Div. in anc. 44.
ante saeculis Lycurgum, cuins tem· Or. 133 dicebat melius, quam scri·
oribus Homerus ctiam luisse ante psit Hortensius. Scins Redeo:
Mane urbem conditam traditur, et 1) pro Africa im J. 95 (dc 11. 111

iam heroicis aetatibus Ulixem st 229); 2) pro Nicomede rege Bithy·

Nestorem accepimus et fuisse 11 niae im .91(1111,1.1.); 3) pro
habitos 1111 sapientes. - poetae 01Ρ1111111111111Β111.230); 4)in
1111 Homerum 71. P. Quinctium egen Cicero im J.8l;

1). Hortensius Hortalus lff., 6, 5) pro Cn. orn. Dolabella L. l‘.
189, 190, 22811. 82791 301-304, 11111811111111111,11111011.
3071, 31711, 320 ., 323 f, 325 ff, CornDolabellaOnF. egen Caesar
32811.,133,111111111410111, im J. 763 7) pro Μ, anuleio (mit
Konsul im J. 69, gestorben im J. 50 Cotta); 8) pro Terentio Varrone im
in seinem 64. Lebensjahre. Scin J. 75; 9) pro O. Verre gagen Cicero
erstes Austreten salit in das J. 95, im J. 70; 10) pr. C. Rabirio, perdu-
sein letztes in 111 ι151. de or. III ellionis reo (mit Cicero) 111 J. 633
11111111111 11111111· luestetuetssu
11111111111111111 utu 11111 1111111
11111) Hortensius adfuisset; quem Valerio Flacco (1111011111) impJ. o9;
quidem ego confido omnibus 11111 15) pro Flacco im J. 593 16) pro
laudibus, quas tn oratione com· Sestio (mit Cicero) im J. 56; 17) pro
plexus es, excellentem fore3 worauf M. Aemilio Scauro (mit Cicero) im
*rassus 1111111111 fore dicis? ego J. 553 18) pro M. Valerio Messalla
1111 esseiam iudico- Nihil enim im J. 51; 19) pro Appio Claudio
111111111111111111111111111111- (mit Brutus) im J. 50, 11111 vor
quc 1111111111 111111 sentio. Quo 1111111 Τ111.

 

