BRUTUS 11, ers. 181

rum eut insolens eut humile eut longius ductum3 ec 111 pro·
pria verba rerum, sed pleraque translate, sic temen ut 11111
irruisse in alienum locum, sed immigrasse 11 suum diceres3
nee vero haec solute nec diffluentia, scd astricte numeris, non

1 a erte nec eodem modo semper, sed varie dissimulanterque con·
cllrsis. Erant eutem et verborum et sententiarum ille 1111111111
quae vocent Graeci σχήματα, quibus tamquam insignibus in

sowohl fiir die musivisehe Arbeit id 111111111111111111111111111111
11111111111111111111111)111111 fe 11, ut inconditam antiquorum
'e Wortfr'igung ublich 216, 33. dicendi consuetudinem - numeris
2. sed pleraque 1111111111 ligurem adstringeret.
oder Tropen. die cigentlich den 1. aperte enffellend‚ wie in dieser
1111111 des Stils bilden. de 11. 1Η Β111111113011111012191111111111-
110111111111111 quod maxime tem- lich wernt ‘ne (eut) verbe treicia-
usm stellis 'qmbusdam notet et mus referte, quo melius eut cedat
' eminet cretionem. eut vo vetur oretio’. Der Gegeneetz
sie temere etc. also ene 1111 ist dissimulanter.
CicerosVorschrift de 11. 11611111- nec eodem eredoeemper wie 11111
nim verecunde esse debet transle· einer 1. Β. allen Perioden entweder
¹ tie, ut deducte esse in alienum nur einen iembischen oder nur einen
111111, non irrupisse, etque ut re· troch'eischen oder nur einen dek-
11111, 111 vi, venisse rideatur. a· tylischen Ausgeng gtbe, 1111111-
durch, dass der Tropus 11 die Stelle genteil ist venie.
des cigentlichen Ausdrucks tritt, 6. 1111111 autem Bei ihm wer
verdr'dn er diesen leichsem eus 11111111(1111111111111111311-
seinem 1111111111151111111111 funt: ‘tum est qussi luminibus
ihm cigentlieh mcht gehdrenden‚ distinguenda et frequentanda omnis
fremden Pletz‚· und ‘verbum in oratio sententiarum etque serbo·
elieno loco tamquam in suo posi· rum’deor. 1111111. Diese lumine
tum-delectet' (de 11. 111 1171111 oder σήματα verhelten sich 11
so 11111, ‘si sunt ratione trans· dem 1 gemeinen ornatus oder der
lete' (119), wenn der· 11111111- {ausen isthetisehen Heltuug der
rische Ausdruclr den ergenlhchen ede, wie die Pretresen und Edel-
nicht nur vollsttndig 1111111, 111- steine 11 derreichen 1111111111-
dern um semes besonderen Reizes heupt 141. (‘Daz edele gesteine
willen noch weit wirlrsemer ist, luhte verre den 111 11 vil 111111
als dieser. waete’ N, L. 1602, 11.) ¹
4. necuere de or. III 1411111 7, tamquam instructus wie mrt
estquidam ornatus orationis. qui einzelnen besonders hervorleueh·
ex singulis verbis est (- (11111 111111Ρ11111111111111118111111-
wer eben die 111111 -); 11111, qni sechen, Perlen 1111111111111111, 111
ex continuatis constet, 111111111- 1111111111 GesemtschmuclrundPutz.
rische Rhythmus und Numerus, ven de or. III 96 Ut porro consperserit
dem 'etet weiter die Redeist (de nesi verborum sententiarumque
or. Ill 11111). loribus„ id non debet esse ‘fusum
111111 ungebunden, d. h. ohne se uebrlrter peromnem 1111111111,
des Bend des Rhythmus oder der sel ita 1111111111, utrem 11111111
mneren Glrederung‚ das dre ern· 1111111111111111111111111119111
1111111111111111111111111111811 1111111111. 01. 134 Et relique -·
Genzen (der oratorischen Perinde) qussi 1111111 magnum adferunt
zusammenfrigt. (1111111184. ornatum oretieni; sunt enim sr-
distlueutia ‘versehwimmend’‚ 1111111111, quae 11 empto 111111
1111 Hebung und Senkung de 11. 11111111 aut fori appellatur 11119-
ΙΠ 186. 111111 quie sole ornent, sed quod
11111111 cumeris de 11. III 173 excellent.

 

