81811 hm.. ,Q Ὲτᾷῑεὶἱοτ am3 &gnftguiium &¹1 ξὶἓὶἰῐθιιτς, 8181611ςὲ11 Ibe}
2123⁶¹ss‘ffnjbjssissffmssssf<1¹³11¹¹¹33ffig13¹121>.“85¹¹3¹331³f {25:2202032
eenan gt. .-

1. 181118. [xv1u. 418 6.] 811111 ffbbilbunnm.
11. - [11118455 ἃ] 881849 ubhilhunqcn.

&insunt fflfiube umbaz nida& abnegem.

——-—- bie fflteiftet bet munimen ssittetutur. OEine slbetiidjt
bet [ίαὶἱὶἱῴειι ssitterutut bet &stechen fist bie reifete gugenb unb &renunc
bess ffltetmme. [Vl u. 486 Θ. mit 1 6811)ῖὶἑίῲῇ 8. 1878. gel).
81110, in sseinmunb geh. Ac 5.40.

--- bie Ψῖεἰῇετ bet τῦηιίἱώειι flitteratut. 8811εῇ81 181811
ἱῐαῑῇἱῷεη 8818111811 ber ffibmer ᾒὶτ bie reifere gugenb unb teunbe
818 8111181818. [qu.427<3.mit1(‘3ta131[¹id;.] 8. 1881, mmm,
iu fleinmanb μεθ. A( 5.40.

¹l'eufl'el, W. 8., Geschiehte der rbmischen Literatur. 4. Auf-
lage‚ bearbeitet von Lunwm Scnmn. [XVI u.1238 8.] gr. 8.
1882. geh. A( 142- [Vergriffen‚ neue Aufl. im November]

8881181, it. 210, (ὅυωηαῇαῐεῦθετῐεῄτετ, 888111811ῠί88 bet Ἑὶηῷοῑοᾳίε
nub 81811118 bie &omunstat unb ffieuljcbulen etitersstbnunq. [Vlll
11. 64 6.] nte. 1868. qen. θ41180.

Wex, Jos.7 kgl. bayr. Studienlehrer‚ die Metra der alten Griechen
und Rfimer im Umriss erklfirt und iibersichtlieh dargestellt.
Zweite Bearbeitung. [18711968] gr. 8. 1883. geh. Ac 1.50.

 

