1. 331113313311131333.

31. 11160 Easdem res autem si-
mulac Pulins aut vester Ι(131183131-
313333103113) aequalis amponius
3331333333, non aeque qnid 11-
3331, nisi admodum 3113311, 13131-
lego; 113 confusa est oratio, 113
plhrllurlm’ niihil ut 311 primum,
llntiauao llillrna ἓξτῖοξῗιὲιᾞῖθοινιέἑί,
quae lumen adhibere rebus debet,
ea obscuritatem ct tenebras adferat
{tquednt quodammodo ipsi sibi in
llPlnPlulfllslleslselllttllcdslaelllllticus.
circulatus 1143311131.
pontificum commentarii 66 3131
pontificum libri, in denen alles,
1133 zur Wisseuschaft der pontifices
goberto, verzeichnet 1133, 3133 33-

279

metu tam propinqui belli com·
prl’llal’ndulllns (Laenas) 31, 138
133131 113 J. 132, schntt nach 11,
Gracchus* Tode sehr streng gagen
dassen Anhtu 33 313 331 113313
13311311 1313111. Gracchus im J. 132
13113331( doch 113113 31 im darauf
fol 3313313113 1313113 13131133
1311311133 1111331131113133 33311311-
geru en
6. Popilius (11331133) 33 131
Sohu des 13113311, 3. 3. 11. b.
0. 331 ll. Porcius (isto s. 0313.
P. Postumius 163 Ρ13133 113 J. 37.
Alfi, Postumius 31111133 etc. 3.
inus.
L. Porcius (Licinus) 60 Sohn des
L. Porcius Licinus, der 313 Ρ31131

333131 113 Bestimmnngou des ius im J. 306 an 133 83113311 131 Sena
sacrum oder pontificium (1311333. teilnahm; 1133 Ρ13131 1111 J. 193 (1111.

Ill 136). Da 3131 ursprduglich 3113
” Staatshandlungen, gerichtlichen
111113 331 Privatgeschitfte mit dem
Religionswesen aufs engste verbun-
den 113333 331 daher unter 133
Regelndes‘heiligenltechts’standon,
so enthielten 11333 libri pontificum
1131133 3331 Bestimmnn 331133 das
tutti„liuiftttltttilils:
lichen Pronessformsn, 1133331131-
rochtliche Eutscheidungon u. 311.
1313311113 senas) 1313113111
im J. 369. 13 1333 13111311, was
111317111333311111111311 [use uenti
anno M. Popilio Laenate Cn. 33113
oonsulibus primo silentio noctis 31

XXXIV 11), 1111113 313 133331 131
J. 181 (1111. XXXIX 32) egen die
Ligurer Kriegr Liv. 1111141 cou-
sulibus Ligures cum eisdem exer·
3111133, qnos P. Claudius, L. Porcius
habuerant, provincia decreta est.

Prodicus 30, 292 der bekaunte
Sophist ans Keos (Xen. Mem. ll 1,
3111.) Plat. Ρ113313.1678 1133111-
33333313131313
auf 33133 grammatrsch-strhstrsohen
Vortr 3 usal ὀρθότητος 133μοῖ-
1311. cor. Ill 128.

Protagoras 3ο, 43, 333 333111-
ders, 1311333133133480-4101,(113.
Seius Studien 113133 131 Philo· ,

Tibure agmine infesto profecti 31
urbem 11313331 venerunt (33111113-
tes). Terrorem repente ex somno
excitatis subita 133 31 333131333
eubulidis*titilletur

sophie, der 1113133111 331 Gram-
matik gewidmet (1311οέ11313 Ρ131.
Ρ13313. 367 C. Hicrher gehbren
auch die von ihm anfgebrachteu
lliot 1111102111 illudi}
venissent conclamatum tamen co· anadyomene ἀντικειμένους ἀλλήλοις,
1311133 31 31313 331 31 31133313- 3313331χνη ἐριστικῶν 331113θέ-
tionibus muri ue praesisllisfirmati; σεις. Diog. 1133111131). 13 33.
31 nbi prima uxmedrccrem 1113111- 1111‘28.

tudinem ,ante moenia neque alium Protogenes 70 133 Rhodus, Zeit-
333111 Tiburtem hostem ostendit, 33333333310313133131113311331311
33133331133333331333331333111111- Apelles, 1111113 133 Nachrichten
que aciem subeuntium iam muros der Alten liberali als oin Kdnstler
aggrediuntnm apperuitque occa· ersten Ranges 1333131331. Unter
sione magis quam virtute fretos seiuen Gemtlden 131 (331311 1313
1331333
Romauhrum sustinuere. Quin etiam der Ι 31 ysos (der rhodisohe Stemm-
bono fuisse Romanis 3113313111 eo· 113333 1311 Ialysos Or. 5) - 313 Β111,
1313 constabat, orientemque ium an dem er sieben (oder gar 311)

seditionem iuter patres et plebem Jahre gemalt hatte, von 33 131331

eo vix primum impetum ruhcuden Satyr) am berdhmtesten

 

