Ι. aestinatae INDICES. Ι293

16166611666, 6616661 praesidium (1. (Terentius) Varro 77 der be·
libertatis, decemvirali potestate richtigte Mitkonsul des 1.. Aemilius
eversam non restituunt modo, sed Paulus im J. 216, der bekanntlich
etiam in posterum 16661661 666- durch 66166 blinde Leidenschaftlich-
,ciendo novam legem, ne quis ullum heit die Niederlage des 1661661166·
magistratum sine provocatione Heeres bei Cannae herbeifiihrte.
crearet -. Etcum plebem hinc Liv. XXII 38 Contiones priusquam
revocatione, hinc tribunicio anxi· ab urbe signa moverentur, 66666116
116 satis firmassent, ipsis quoque Varronis multae ac 1616666 fuere, ‚
tribunis, nt sacrosancti viderentur, denuntiantis bellum arcessitum 111
66166 reipropeiam memoria abole- Italiam ab nobilibus mansurumque
attisttltl.tlitlttstttitt 1111116111111111111
Q. Valerius Soranus 169 666 die hostem vidisset ert'c'cturnm.
Sora, 616611661661166 Kolonie am 1111113916661111611166 6116166166
Liris, nicht weit von Ciceros Ge· ihm) hic priusquam peteret consula-
burtsort. deor. 11143 Nostri minus 1616, deinde in petendo consulatu,
student litteris quam Latini; 161666 6666 quoque consul, priusquam
existis, quo's nostis, urbanis, in castra videat aut hostem, insanit.
quibus minimum est litterarum, ni. (Terentius) Varro 60, 205,
66166661 quin litteratissimum to· eb. au Reate im J. 116, 6661616
. gatorum omnium, 6161611616 So· 16166116 666661 'ahriger Greia im
1661116, 16611616 16616 atque 1666 J. 26, der berti mte Gelehrte und
oris 61666661 sono facile vincat; allerfruchtbarsteSchriftsteller jener
·— litteratus heuptsichlich wegen Zeit. Scine Schriften 1116166116-
661661 grammatischen und anti· 66611661116161166170οΒ1161161116-
quarischen Studien. 111 war ein 1161) 6161616166 fast alle Gebiete
Vorgtnger 161166, der ihn persitn· menschliohen Wissens (6616666661-
lich 6611111616, und versuchte sich cornel: Varro ist Dichter, Histori-
- anchin der Dichtkunst. her, Philosossh, Grammatilrer, 161
l). Valerius Soranus -169 der allem aberP ilolcgund Altertums·
Broder des Vorigen, sons't 116116- 16166161.16611Ι91161611116016616
kannt. 66) 666 16 666116 urbe peregrinan-
Q. 1611116 162, 221, 304 ff. 616 166 errantesque tamqnam hospites
Spanier 166 (16111111 666 der Stadt 1111 libri quasi domum reduxerunt,
Sucro, ι ro 161 obscurum ius civi· ut possemus aliquando, qui 61 ubi
tatisHyhri a, d. i. Bastard‚ genennt, essemus agnoscere. Tu aetatem
vastus homo atque foedus (de or. patriae, tu discriptionem temporum,
1117), 616 iibel bertichtigterMensch, tu sacrorum iura, tu sacerdotum,
, hatte sich num Werhzeng des Par· tu domesticam, ι16 bellicam discipli·
teihasses der Ritter gegen die 6616166611616166166616,16661666
Senatspartei hergegeben und als teotoniam 6161661661 1616666166-
Volkstribun im J. 91 616 1161661616- qao reram 11616166, 666616, officio,
gesetz gagen diejenigen durchge-, 666666 666161611 plurimumque idem
setzt, ‘quornm dolo malo socii ad 6661166661116666616611611611111661
arma 116 666611 essent. Die Unter· litteris 16111616 61 certis attulisti
euehung wurde mit grosser 1611166- atque ipse varium et elegans omni
schaftlichkeit gefthrt, die ange· 1616 6661616 666166 fecisti philo-
sehensten Mtnner der Senatspartei sophiamque multis locis inchoasti.
161 Gericht gezogen und verurteilt, Quint. X 1, 95 Terentius Varro, 111
im J. 90. Doch schon im folgen· Romanorum eruditissimus. Pluri-
den Jahn, 89, wurde 161166 nach mos hic libros et doctissimos com-
altstete. 1111111111 111111 ttttttttttstttttt
5611116 661 welche Art. .de’nat. carum nostrarumque, 6166 166166 ’
661.1Π61 Summo cruciatu suppli· scientiae collaturus quam eloquen-

· cioque Q. 161166 homc 11666116- 1166. ’

missimus feriit. Ι ¹Q. Rubrius 16116 168 Tribun
16116 6120630416111611116). 1611 C. Gracchus im J. ,122 und

 

