260 l. 11111111011111110111.

bribun eniweder ini J. 149, dem 1111111111,111111111111111111
Tode ‘abre Cetos, 11111 deni Kon· und demA eunin, elwa von Massilia
iulet es i. Marcius Censorinus und bis Pisa. oiii uweiben unisohen
Μ’. Manilius, oder ein Jahr ruvor Krie ¹bis zurZerstbruug darihagos
im J. 159, uniet dein Konsulai des und und wieder auch spelei
Τ. Quinctius Flamininus und Musei· uooh 11111111 die Rbmer illiers mii
1111111111111131111111, quaeso, ihnen zu 11111 feu: daher fand sicli
Ii. Libo ille, qui· de Ser. Galba, fiir die triumplisiioh' enrbmisohen
Censorino 1111111111, 1110111111 Grosseu hier mehrfac delegenheii,
Μ’. Acilio oonsulibus tribunus ple die ersehnie Ehre zu gewinnen.
bis fuerit. 111 jene Annabme rieh- 11. Livius Andronicus 1211. der
hig, daun 11011111 nur wenige 'Pege 1111111 111111111111 Dichter, war ein
uwisohen den Verbandlungen iiber Grieohe aue Terent, von wo aeine
Libos rogatio in Galbam und Ouios Familia beiden 111111 Eroberung
Todliegeniward egeuhiboschon 111111811111111.21211111111111
1101111111,11113111111111111111 f⁰k⁰m¹3¹⁰¹¹ war. (Die Verweohse·
beiden Ereignisseu noch emige ung dieser ersten Eroberuug 1111
Monate. 11111111111111111111111111111111
11111111 virgo (11111111, 11111111- ini J. 209 gab schou 111111 11 deni
liu) 160 ‘Drei Vestalinueu, Aemilia, Irriuui ‘Veranlaieunffi 1111 Livius
Licinia und Marcia, wurden im Andronicus ersi in diesem 11111-
1, 114111 einem Sklaveu Marius genaunieu Jahr, 209, als Kriegs-
als des incestus mii einamrbmischen gesangener von ’111111 uach Rom
Riiter schuldig angereigi3 das Kol· {ekommen sei; 7- eine Aunahme‚
legium der pontifices verurleilie die ureh welche die Iiebenszeit des
eine, die Aemilia, unds rach die Dichters unriohligerweise so weit
anderenfrei. Daraui warde im fol· herabgedriicki wurde, dass danaeh
sei isicius ii 1 seruies 1·
1 sriunn x. eii· , uii vinee,
111111111111111111111111113111111- 1111111111 ar doch uotorisch alter
ordenilieh beauflragt und 1111111- war, 11111111; s. Livius Salinator.)
cinia, welche Crassus verieidigte, Er war ein Freigelassener der geris
Marcia und mehrere audereVesta· Livia und 111111 sich, 11 11 als
linuen verurieili'. Kuabe uach Rom ekommen war,
Liciniae 211 die beiden Tbohter das Laleinisohe iridi und ganz an-
des Reduers L. Licinius Crassus und ergnen 11111111. Sein arsiae Drama
der Mucia, Eukelinnen der Laelia, ward ausgefi'ihii im J. 240 (also

111101111111111111111111111111. sehon 30 Jahre vor der uweileu ;
Eine darselben heirateie den P. Ereberung Taranis), uiohi 1111 im ’

Scifiio Nasica, den Sohn des 128 er· J. 197 (deun zu der Zeit war Ennius
wa, nien und Enkel des Serapio. 1011011 40Jahre 1111111Ρ1111ι111111
Ihrs zwei Sehne werden 212 er· Naevius 1111111 sehon viele stricke

11111111. zur Aufiiihruug gebracht). Tusc. ³

11111111111111111111111111- Ι 3 Annis 'fere DX posi Romam
111111111111111111 blliiiihillililhhlillal:
Mucius Scaevola pontifex wider aulibui, aneo 1111111111 Ennium.
diejeuigen gegeben, die sich das 0111111150 Gell. N. Δ. XVII 21,
rdmieehe Biirgerrechb anmassien. 42 (1· Lai, Dichter). Durch aeine
Ascon. 110111. 001111167 cum Ubersetzung der Odyssee (Odyssia
summa eupiditate civitatis Romanae Latina) im saturnischen Versmass
Italici populi tenerentur 11 ob id (1111111111111111111111111111111

magna pars eorum pro civibus Ro· Hor. ep. Il 1, 63) verpflanzie er das ,

1111111111 ,bileberi lii?iiiiiiieiiilibiflissi
111 1111911111. 2061. Chr, in walchem Jahre er
Ligures 215 1. die behaunie 17111- bekannilioh mii O. Claudius Nero
kerschafi an der Siidkiiste Gallieni den Hasdrubal in der Schlacht bei
1111111181111111111111111111111 Sena oder eui 1111111111 besiegis.

 

