278 Ι. ERXLXRENDX INDICES.

'in Rom wieder 611ιοῖ, 161 bekannt. puus, eloquentia medius, potentiae

Sulla fibertrugihm 6166116111)- quae 16116116 eausa ad eum defer-
tttsatttttttttat ,it 111111611131111111111
aul Cn. Pompe us Strobos 1116111161 mus.·‚ou1nt.·xl 1, 36 imperatorum
von dessen 16111161 nm Lagei· ae triumphalium separatanest aliqua
wlffino Pompeius 91 vielleieht 1111ζῖ11166 1111111061οὲ1ἒέἒὲ ’1681111111
der Vates der beiden Folgenden suarum! narrator. Plnt. Pomp. 1
(171) und Grossvater des Tnnmvnr. (usdaudana 16166),

(Sgffireollsltdpaenrlaltjggudee ἓῗοΡοΞ. saglreeilt¹1 {gr Gffeggllrgggrrte ‹slngzffieffg
eJus Magnus, war Konsnl 111 J. 81 epoehemaehene lea J'om eia (16
§irem 1161161111161661111166161 umbstu 245, 314 falli 1n Johr

ege), Ereberer von Asculum. · 661161 dritten Κ61611116,(1161.11, . f

Liv. Eit. LXXIV On. Pompeius und enthielt unter anderen Abien-
oonsul arsos aeievioit. Erwurdo derungebestimmnngen des gerioht·
im J. 87 vom Blitn ersohlagen, p. lichen Verfahrens folgenden: τὸν
061161. frag, 11 (G. F. W. Miller τῶν συναγορευσόντων ἑκατέρω τῷ
IV 3, 6. 155) Memoria teneo, eum μέρει ἀριθμὸν ὥρισεν, 11611μῆ1111
simum senatores eum equitibus τοῦ πλήθους αὐτῶν τούς δικα-
{iomanis lege Plotia iudicarent, 61611θορυβουμένουςἐκταράττεσθαι,
hominem dis 16 'nobilitati perin- 59¹de 16 τῷκμὲν deviasses
tittttttltttlattttttsi ,1111116111 stitittzt
peius Magnus.) (Dno cese. XL 51). Τ66. (1111. (16 or.
Sextus Pom eluelid dorBruder 38 Transeo ad formam et eonsue-
desVorigen. ’,111117 domuerit tudinem veterum iudiciorum, qlua
atque sapsens. deor.1670rud1tus etss hano aptiorem statuens, eo-
homo in philosophia. III 78 aut quentiam tamen illudforum magis
Sextus Pompeius 111 (116 Balbi- exercebat, in quo nemo intra pau-
tomiuee Stoici. de off. I 13 quod eissimas horas perorare cogebatur
in rebus honestis et cognitione di· et liberae comperendinationes 61111
11111111111111 steteruntmaesti
O. Sulpicium audivimus, 111916111- neque patronorum finiebatur. Pu·-
1116811. Pompeium 116166 'mua mue haee tertioeoueutatu 01111111-
(imPompelusMugnus, 61111111- peiua adstrinxit imposuitque ueluti
vir 130, 133114516116 ambitu), sreuoe eloquentiae, ita tamen ut
311, 314 (1611611611), feb. im 6111111616, omnia legibus, om·
J. 106 (also 1n lerohem ahr m1t nra 1 ud praetores gererentur. de
(liceretdein 111161 (‘quem magni· fin. 151 eum e ¹o 16 hae novelege
16611161116 166 11 consulatu ges· v1deameodem eeacouautour ou·
sisse bello Marsico raedrximus’ dere et tribue 16116 perorare. '-
Vell.ll·29)warbesehuldigt worden, sichtlieh des ambitus bestand die
eiohbe1derEroberun von 11661- Strenge (166 (16661166 dorin, duis
lum im J. 89 widerreofftlieherweiee 66 (116 8111161 der lex Calpurnia
dre Beate der eroberton Stadt zu· und Tullia nooh versehsrfte.
geel et nu haben; daher warde st. Pompeius Δ. F. 140, 310
1111131111ῗῖ6811111ἑέ 1ῗὲ ‘viil rsilsssiiniiituttlniulil
aus der Erbsohnft zu ersetzen. Kon· Erbsehaft hmterlassene Bithynsen
sul zum erstenmal im J. 70, 61- zur Provinz einriolstetm wurde mit
mordet im J. 48. -176111119161111 Gn. Pompejus in Agypten im J. 48
excellens, non 61, 11 flos eom· getdtet.
1161111111161111666166116111116 01. Pomponlns 181, 101, 111,
constantiaque, quae — enm ad 1111- 111, 303, 308, 311 Tribnn im J. 9ος
mum vitae comitata 661 diem; in· 61 war unter (16161, die nach Sullas
nocentia eximius, sanctitate praeci· Rdokkehr im J. 81 umkamen. de

 

