saurus 84, 290. 111. 193

01 exiliter dicere 111 Atticorum, 11111 1111111101, sedin comi·
lium veniant, ad 1111111111 iudicem dicant: subsellia grandiorem
11 pleniorem vocem desiderant. Volo hoc oratori conlingal, 290
111, cum auditum sii eum 0010 dicturum, locus in subselliis
soccupelur, compleatur 1111111111, gratiosi scribae sint in dando
01 cedendo loco, corono multiplex, iudex erectum cum surgat
is, qui (1101111111 sil, significetur a corona silentium, deinde
crebrae adsensiones, multae admirationem risus, cum 11111, cum
11111, fletus: ui, qui haec procul videat, 11111111 quid agetur
10 nesciui, 11 placere lamen 11 in soene esse Roscium intellegat.
Haec cui contingant, eum 10110 Α11100 dicere, 111 (11 Pericle
audimus, 111 (11 Hyperide, 11 (11 Aeschine, de ipso quidem
Demosthene maxime. Sin 111011 aonium prudens 11 idem sin· 111
cerum 11 solidum 01 exsiccatum genus orationis probant nec

sowohl um hier selbsi redend anf· die wegen ihrer geringersn Beden-
11111111, 111 vielmehr, um durch hung 1110111 vor dem 1110111011111111
ihre Gegenwart, 1011 sagon, ihren der Richter, sondern einfach de
moralischen Einfluss in die Weg- plano vor dem slehenden Volk
sehale nu legen und die von 11111011 abgemachl werden, mag (11010
1011111011 Ρ11101 au nnterstr'iiaen. 1101111110, sog. 1111101011010110110
Wenn es die also sogor 1110111 aus· immerhin geslaliel sein, die 10101-
111011011, 10 11111110 (111 Τ1001101111011 lichen senchtsverhandlungen vor
des Vortras allerdings eine be· den Geschwornen dage en 011111-
(101101110 dhe 111110111 haben. 1011011 einen volleren und 1111101111

l. sed 1011110111 sich eng an das Tou. Wer aber hier, vor dem hohe-
Vorhcrgehende an: Alliksr mugen ren Tribunal der Richter, 11111101-
sie meinetwegen 11111 ihrem 1111011- chem Beifall auflriil, wie Roscius
10111011 Vortrug sein; aber donn uus (101Β1111110, (1011111111111110
milesen 110 auch darauf 1011101101, 1111110110 Redner.
in dem hoheren genus forense con· 2. subsellio dc 01. 131.
011111011111 iudiciale (287) 111111- 6. 1111010111 man ihm die
1101111. Aufrnerksamkeii 11111111 200.

11 00001111110011011 Eswird hier 10. 1101011111 1110 ein Redner
0110111111111101111111111111011111, ersten Ran es (10 01. 1130 Itaque
solennen Gerichtsverhand- hoo iam ru 011 1011001111 (sc,
lungen in wichligeren Pro· Roscius), (11 in quo quisque 1111-
zessen vor dem Tribunal der ficio 0100110101, 11 in suo genere
ordenilioh zu Gerichl 1111011- Roscius diceretur.
den 11111111 und dem raschersn 13. scatron ohne Erre ung der
Verfahren in minden wichtigen Phantasie nur fur den 11111111
11101111111011 im comitium 111101- berechnet und allein durch die Dia-
schieden, d. h. auf dem cigentlichen 11111111 (101 Beweisflihrung wirkend,
Volkeversammlnn 1111 auf dem dens ohne Gefdhlsaufregung 11111
10111101111111111111, (111111101- 1111ςο1 Berechnung. 1110110111ῗοῖ.
01101, nicht wre dre Geschwornen 14101111111111, edr'egen, 1110111
in l'eierlioher Genohtseilaung‚ son· bloss anf (1010101110110 so schei-
dern, ebenso wie bei anderen Ge· nand: Seneca de prov. 6, 4 1111 quos
legenheiten, 1111 (11010 kleineren pro felicibus adspicis, si non qua
usne seins Richterfunlrlionen ‘im occurrunt, sed qna latent videris,
Srehen’ ausiibi3 in comitium ve· miseri sunl, sordidi, turpes, ad

111111, (111 durch (101 11ἕ1111111011 similitudinemparieium suorum ex-
ΕΠ111111 derium 1111111 1111111111111111
iiii hier: in den Proz‘esssachem quidem tenuis. Ι

Oro. Brun. 111111. 13

 

