1. ΕΕΚΒᾸΕΕΝΒΕ INDICES. 237

soloher mit dem Sakralrschi ver· Ruslica vox 11 agrestis quosdam
11111, Oai. mai. 15 Gabari sones (11111111, quo magis antiquitatem,
Fabricii, Curii, Coruncanii cum ram· si ita sonet, sorum sermo rotinere
publicam consilio 11 sonoritate de· videatur, 111111, 011111, sodalis,
laudabant, nihil abant? ibid. L. Cotta, gaudere mihi videtur gra-
21 Sax.Aelius-Ti. orunoanius- vitabo linguae sonoque vocis agresti
P. Crassus, a quibus iura ciuibus 11 11111,Ἰ quod loquitur, priscum

mummolum quorum usquead visum 1r1 putab, si &lans luerit · ’

extromum siricum est provecba rusticanum. Ill 46 uara Cotta
Fundanbia. 1 (11.1111 ὅὸς 134 Haec noster, cuius Fama. 1111, Sulpici,
111 I} (111111ο rllrus 1111111, haec 11111111111111111111111,(1111111111-
11111111··,1111111 as 11 alausas 111
ub ad cos de omnibus drumm atque messores videtur unitam.
335²& ,11111 ’1111111111 111111311ἓῖ111111ἰέ111
111111111111111111111 eb domi 11 297, 301, 303, 305, 311, 3171, 333,
1111111311111111113. 1111111111· (11111311θέ
c.38qu1pr1mus(ruslprofiisncoe- warb ar sich· um das Tribunat,
pil: cuius bamen scrrptnm nullum wurdo abor,wrsvroleaudcre, durch
exstat, ssd responsa complura 11 dio lox Varia des Maiesbbbsvor-
memorabilia cius 1111111. 1111111111 sngeklagt und 11111 dar
0· (1111111111 calidianus 242 Vlsfbssrghgufngsreffi gre 1111111ζ L. Aleliilm
Ἦ linimus) cotta 11 nonnul 1111111011 -bsbli'nllsbi
irnJ3144 mitServ. Sulpicius Galba. post 'mortem Crassi depulsus por
1111111111(11 salu&ululatuum
1111111111111111111111111 11111,1111131111ἓὲ ·
1111111111· slblllblllb lllllbllllsl ll} {libb
falli also zw1schen (111 Jahrs 132 (1111111 noch 'aum Pontrfiat und
und 129. l· Mur. 58 Bis consul fue· rm 49. Jahr 111111 hebens, rm J. 75,
rab P3Afrroanus el: duos terrores zum Konsulal. Als Konsul 111111
111111 imperii Carthaginem Numan· 111111 lex Tribunicia durch: 11
tiamque (111111111 cum accusavit tribunis plebis liceret postca alios
L. (lobiam. Erat in ao 1111111111- ma 'strabus capere, quod loge
1111111111111111 1111111111·1111
1mperro populi Romam, quod rllrus (1111111111 111 m Sall. Hist. fragm.
1111111111111111 11111111 111111
bllffclbllblllllbbalb 111111 1111111311ῑὲ
1111111111ὲῖ1ἒὲἒέἲὲζηέἓέἓὲῗὲἓῗ &bellulablssllllbl
(1111 1111111111, 1111111111 versarii 1111111111 Beniahung 111111 das
11111111111111· ν1111· abluibullllubilllllab
civ. '1 22111111 11 (111 1111111111 (aus Natus, im ganzengmsbr ain Ver·
dem Senatorsnsiands) bestochen. standssmonsoh. Wis sein Meister
Scin Vsricidi cr war (111 1111111111 Ausonius bewies (11111 seineu ora-
11111111111]111110ῗὲ11111 llbllilblbllbllbl lllhlll
Tribun im J. 95 (de ο1. 11197'). (11 11111111 wie ih'n donn sohon dis
or. 11142 nu aulem vibium, quod Schwacbe seinsr Brust etwas laiss
nonnulli do industria consectantur. aufzutrelan notigls: (11 or. 1198

 

