34 EINLEITUNG.

111111111111119191Η1111911111 unvertrdglieh erseheint. Leider
haben wir 1111Β11111 kain 1111119191 Korrektiv, wie au de
oratore. Ob die 111 Β111111 11 01911111 [1111111111 iiber·
seudete Gesamtabsehrift 1191 irgeudwo existiert‚ dariiber fehlt
jeder Auhult. Von den bisher benutzten Brutushandsehriften
91191 111 die beaten der Florentinus (Magliabeaehianus) Ι 1, 14
111), der 01111. Vatia. 1592513), der Ottob. Vatie. 2017 (0),
der Parisinus 7704 (D) und 11191111 Venetus prior. Beide 1911-
1919 1191191 wir nur aus den 111911 Ansaheine naeh unzureiehen·
den Vergleichungeu, wie sie uns in 0191111 (111191 1830) 111
Ellendt· Ausgabe (Kani sberg in Pr. 1844) vorliegen. Vielleieht 1
dass eine sor faltigere 1111111111 911191191 Neue zu 'Pege 111-
19119, 119119191111191, dass diese nur ihre 1191 engere Ver-
wandtsnhaft mit FB 0 klarlegen wiirde, als aie uns jetat
11111 bekannt 111. Von letzteren drei¹⁷⁸) antbehrt F einer ,
Subskription, durch die er 111 11111119111191 Abkomme des
Laudeasr‘s 1191 11 9111191191 119191 11111119. Μ11 111911 111
diese 11191119 verwandtsehaftliehe Beziehung andere Gritude,
und 1111 schwerwiegendere eltend, niimlieh zahlreiehe Spuren
der sesumam 91111111 1111191 Mangel jeder Textesabteilung,
11919191 11 der Mutterhandsehrift 1191191111 1111111191 war.
Aueh 1919191191 911 11191 Versetzblatt den Niecolo Nieeoli 111
urspriingliehen Besitzer‚ welcher eine der ersten Abrehriften
des Orator und Brutus 111 Mailand erhialt. Wir besitaen dem·
1191, darf man aus der Unsieherheit in der Sahreibung und
Worttrennung einen Sahluss 1199191, 11 F eine Art 111 K adde,
zu deren Aufertigung der Laudeasr's selbst noch benutzt wurde,
um so eine Unterlege zu 91191 19119119191 Vervialfdltigung der
alten Handsehrift zu gewinnen. Anders 1911111 91 1191 mit
B 0. In dem 111 Heerdegen zuerst wieder 111 Lieht gezogenen
B 19111191 wir zweifellos jene 191 Flavius Blandus iu seiner
Italia illustrata erw'aihnte Absehrift des Brutus. Wenigstens
11111111 111 ihre Schriftzdge genau der dort gebrauchte Aus-
druek mirabili 1117119 19 eeleritate, und 1191 die der Subslrriptiou
angefiigte Epistel des Guarinus kennzeiehnet 119 111 1119119.
Α191 11191 wir auch 111111 11919· Vernulassung, die Subscriptio
11 191119191 11 mussan, (1111 der ihr vorstahende Text un-

modum olim apud maiores, qui ut 191 minima 111111 ab exem-
de corruptis 1111711911111 agerent, {lari excerpseris. Meos igitur ernen-
11111 inaudita 1911 plecti 1999119 1191111111 adiumento 919 1, 11
11191 ete- durannus antwortete 911 meliores· faeiam3 quod ubi
darauf: Aeeepr postremo 111911- 11199111 fuerint, 111 parvas tibi
bium et Oratorem Ciceronis, uos sunt gratias 91 habituri et acturi.
11111 probe litteris depingas. one

Dens! quantum 111 19 servatum 111111.Η99111191111191111111.
diligentiam ut, 9111 111 mirifice 1884,105,auethem.Mus.XXXVIII,
antiquitatis amator, illam in tran· 120 und Ausg. des On, prol. ΧΠ,
scribendo effingeres 91 exprimeres, 191191 Stangls Brutusausg. IXff,

 

