Vorrede zur ersten Aussage.

In so hohem Grede for die lateinische Lekh‘ire in der
Prima unserer Gymnesien 81118111 wie die Schrifc de oratore
111 Ciceros Brutus 11111. Die Biicher de oratore 11811 so·
wohl um des Gegenstnnds willen, den 111 behendeln, 111
durch den Reichtum ihres 1111111, wie durch die Vollendung
der Darstellung und Spreche so sehr 111111 allen, in den
Kreis der lateinischen Proselektdre 8111118111 Produlrten des
klassischen 1111111111 111111, dass ihnen hein anderes Werk in
dieser Hinsicht den Rsng 11111118 macheu derf. 1118111111111
durch die kdnstlerische Anla 1 des Ganzen, wie uroh ihre
1ο11111111711111111111111111111111111, bieten sie zugleich ein 1ο
1111111111 Μ1111111 111 den Unterricht dar, fordern in dem
Messe die 111111 Κ111111111118118, 1111111 Fleiss und logisches
Denken des Schiilers, ohne doeh zu schwierig 111111 zu sein,
desc sie unzweifelhefh einen 11111 wohl zu erlsssenden Teil des
Lehrplans der obershen Gymnesielklasse bilden sollen. Μ11
dieser grundlegenden oratorischen Schrift kann sich (1111111111,
wie 811181, (111Β11111 1111111181 111111111111. Gleichwohl
11111111 11 doch zuzeiten in der Prima gelesen zu werden.
Wie der Brutus 1111111 11111111 bei der Beurteilung der bedeu-
11111111 1111111111 Redner eine Anwendung der in den Biiehern
de oratore 1111 1111111111 111111111111 Principien ist: so erscheint
es darum 11111 ffir die Schullekhiire 1111111111111118, 11111
jedesmsl nach Absolvierung der Hauphschrift (de oratore), fiir
einen kurzen Zeitreum den Brutus folgen zu lessen. 11111111

doch auch sein 111111111181111111111111111111111111111111, die =

Ο1111111111111111 der Redner 111111 so 11111111, die Korn osition
und Spreche so wohl 11111181 und lebendig‚ dass sich scine
1111111111 anchin dieser Beziehung nicht 111118 empfiehlt. Je,
um 111111 historischen Sioffes und (11101811111111 willon, die
dem 1111111 8111111111 (1111111111111111118111111 (111111111111111
Prosa 11811 111, 1111111 (111Β11111 1111111 1111 den Vcrzug
111 den sog. philoso hisehen Schriften Ciceros zu verdienen‚
die doch vielfeeh 1111111111 8111111 Β11111 leiden , sondern
auch des Ge 1181 der N 1111111118 oft sehr 111111 11 1111 111811.

Wo 11111 eber Zeis und Reum 1111 11111111 11 der Schule

. nicht immer finden sollte, de wird Ciceros Brutus jedenfells

111 111 1111 breuchbares Boehlein for die Privetlektiire der
Schiiler, wie ausserdem fiir ein sorgfn‘ltigeres Privstshudium
angehender Philologen zu empfehlen sein.

Diesen Zweoken einer 811111Ιί1111 Schul- und Privatlekh'ire
zu dienen, 111111 eben die vorliegende neue Ausgabe des
Brutus 1111111111, die 1111111111111111111111 0111111111111111-
1ο1111 Α11111(1111111 1111111 11111 111118 zu verdonken habe),
111111111111ο1111111118111111111111111 und 1118111111 11111-
111111811 Behandlung 1111111 1111 wird behaupten diirfen.

 

