11111114, 111. es, 111. 111, 101

11111 vehemens et molestus, ut facile cerneres naturale quod-
dam stirpis bonum degeneravisse vitio depravatae 1111111111.
Atque eodem tempore aecusator de plebe L. Caesulenus fuit, 131
quem ego audivi 1111111111, cum ab L. Sabellio 11111111 lege

1Α1111111111111111. Non fecissem hominis paene infimi men·
tionem, nisi iudiearem qui suspitiosius 111 criminosius diceret
audivisse me neminem. Doctus etiam Graecis Τ. Albucius 11131
potius plane Graecus. Loquor, ut opinor3 aed licet ex ora-
tionibus iudicare. Fuit autem Athenis adulescens, perfectus

10 Epicureus evaserat3 minime aptum ad dicendum genus. 1111131
1011111111 antiquo illo more, sed hoc nostro, nisi quid
fieri potest perfectius, eruditus. Multae litterae, 1111111111
vitae solum atque naturae, sed orationis etiam comitas, incor-
rupta quaedem Latini sermonis integritas5 quae perspici cum

15 ex orationibus eius potest tum facillime ex 1ο libro, quem de
consulctu et derebus gestis suis conscriptum molli et Xeno·
phontio genere serm0n1s misit ad A. Furium poetam, familia·
rem suum, qui liber nihilo notior est quam illi tres, dequibus
ante dixi, Scauri libri.

20 Tum Buuuus: Mihi quidem, inquit, nec iste notus 111133
111 illi; - sed haec 1111 culpa est, numquam enim in manus

2. 111111 111111111111111111111-1111 man das frende griechischa Bil-
Fumiliengut war das (11111111 fur dungselement hinter damnatione}-

Recht und Gereohti 11111, das nun 11111111111111111111111111111.
Β11111 3111111111 verieugnete. boc nostro, dem heutigen, moder·

5. A adiu Dis in den Handsohr. nen Princip, wonach das Studium
fol auden Worte ,de iustitia aiud dcr 'griechischen Litterutur uner-
wcbl 1111 nngeschwkte Randplosse 1111111111 111.
und Hotomane Konjektur amni uisi uid fieri test erectius
iniuria 111 nicht nbtig. 1. (111111 11111 11111 111 sude sehon
Α11111ς.Η . (1111111 111 der Stufe der Eini ung

6.11111111111111.1.11111.Α11.11. nauem-romische und heldem-

criminosius ad Her. IV 52 Fre· stischerBildung - denn dasist das
11111111 111, cum res tota causa Prinzip, das Cicero vertritt - nur
dispersae coguntur in unum locum, dass innerhalb dieser Richtung noch
quo gravior 111 111111 111111111- 1111 grblsere Vellendung meglich
siccior oratio sit. ist, 1111 Catulus noch nicht erreichi

7. doctus 111111 &cecis 11111111- hat. Das ist aber die Vollaudung‚
chisohen, also Graecia litteris, wie die 'enas Prinzip in Cicero erreicht.
169; 11111 Graecis litteris ist aber Vielleioht 111 1111111 1111 an 1111111
absiohtlich das blosse Neutrum ge· Stella quod ausgefallen, oder 11
wahlt, um dan Gegensatz (Graeca 11111 wenigstens nisi in dem Sinna
und (1111111) 1111111111 111111111- von nisi quod genommen werden.
heben. ι 13. 1111111111 quaedum Latini ·
..11111111111111111 111111111111111111111
(1. 1nd. Albucius) au 11111. wird auch de or. 111 29 an 0111111

1111111111111111111 angnur geriihmt.
neuen Zeit bildetlbutulus, 11. misit gewidmet hut: ed Her.
der fast echon 1111 11 dieser ersten lv 18 has res ad 1111111111, 11111,
3111111111 11 rechnen 111. les-135. misimus, Aeli. (Luoihns.)

11. 111 antiquo illo merc wonach 19. oute 113.

 

