11. KRITISCHER ANHANG. 305

astricta 9, exercitatio 33113313 orat rerbomrnque astricta 113131, die
cratere haderung 33311 der ed. princ.‚ die 13111313 nach der 'Vulgata
Aber die exercitatio 11333 313111 Selbstawech 1111 (133 11311331, 333 ern
nur Mittel 11113 Zweck (11131 verborum sormaoder exornatio) sein Daher
war 33 exercitatione 133113331133. Vielleicht ist exornatio sogar hiuter
veffqffm ausgefallen (sd Herenn. IV 18) und atque statt eratque au
sc 31 en.

333. 13 contionibus uei sunt multo rt in contionibus multo Pid. -
31311 dico amplius; tantum dico, 3313331333 est contentio ac concur-
satio, 131333 magis opportunum 1313, 31311111 accidisset, ut numerarer
unus, quam 31 numerarer 13 multis, st nihil dico amplius3 tantum dico,
si mihi accidisset, 31331331313113 3131113, 31 operosa est concursatio
’1111113 11111Ἓῖῗὲ nnsirrsilffnhlnlssTtsslffilffliligstti
dre noch dastehenden Reate 331331 aergeu deuthch an, dass aul (133 31311
(1133 31331133 tantum dico 331 3333 wenige Worte haben fulgen konnen
(v 1 (13 or. 1233 331 unde), Die lctzten Worte schliersen sich nieht
1311111133 an das letztrorhergehende Wort Hortensius an, sc dals demit
nur das ego, dos eigentlrch aul Hortensius folgen sollte, verdeoht
surde, rondern auden Hauptgedanken: tu tamen effice, ut te eripias
e turba patronorum: 333 33113 (13331 13 31331331 uberrimis artibus nume
ruri in vulgo patronorum: der 1111111133 herro euden Redner sind nur
wenige eruerem diese werden darauf 3133111 33 1311133, Hortensius
3313313311 und (1333333331333331 was ich 133133, 131 (1133, 3131113 weiter
(- 313 hedeutsamer Wmlr 1111 Brutus): ich wfirde es 11313 (131 contentio
ffir eiu erwdnschtes Los 331133, 31331 13 (131 1133113111, scudem auden
Besten gerechuet 13 werden. 0311113113 ac concursatio (ad Fam. 1 1, 3)
3313133331 (113 33333ῠὰ1133313311313113311111311311311, (113 sich 1131333
Gurg. 113133 Besprechung undBeratung 131333133313131, 331 (133 ge·
wdnschten Zweclr 13 3113131133, gemeint aber ist hier contentio 33 333-
cursatio (133333, (131 (133333 ringt und 11333131, 31 numeretur inter
principes et 33111333. Numerare· 11 1331113131 dasselbe‚ was hura vorher
mit numerari in vulgo patronorum ausgedrdclrt wird (13131311 eunuch
131123 313 3113131313 plerisque); (1313 31331 daun 313331313131 unus
entgegen. Allerdin hat dieser Ausdruck etwas Ungewdhnlichea; aber
erstens fehlt es (133 31331 an analogen Beispielen, wie 221 13 333 33113
acutus 313131, sed 131333 313131 3331313133 331, 303 reliqui, qui 1313
principes numerabantur, 316. Verr. 11 163 13 —iu eam iam 1333131
familiaritatem consuetudinemque 13 vendendis istius decretis — 31313 3
alter Timarchides numerantem sodann wird (133 etwa Auffallende wic er
durch den Gegensata gehoben: in multis: ε1331131113 1133313113 die
3333 1133333133 1131331 13 ihrer Zeit) 313 unus, (1.3. 313 unus excellens
gellen, alsnu dem grossen Haufen gerechnet werden’. (vglaset. 133133
1]Ξο bffigblghzffioecsfiefirgrggerrkafflrzassevigssnontffi nduiabddlrm utifflgffoiren
Lesart dre Jetzrge hat 3313131133 11331133. 1113 3131333313 1111131333 3333131
3111 (113 13 sein: durch das unverstandene 31 vor si (et 31) 1313313131,
33331 irgend ein Abachreiber irrigerweise 33, (131 Sata si mihi accidisset

331113 vor (133 3131 3331333 est. lnfolgedessen schrieb er 1111 Korrektur
des vermeintlichen Fehlers den Sata si mihi accidisset, ut numerarer
111311131113ῗέ11111111111111111111111131111111 dli
33131331133113 (131111 1113331333 Worte im Text, 311 Zeichen, dalsusie
nun 1131 13 tilgen seien. In der von diesem Exemplar enommenen
Α33331111, (113 11333133 Handsohriften 13 Grunde 113 , worda 333 heim
Abachreiber der am Rand stehende Satz da in en Text eingefiigt‚
wohin 313333 dem entsprechenden Zeichen 333133 331113 3133 vor 3131
cresces 331313Β), droguli1 augg 3331 ἐθὲξ3ζ 3ἓ1ὲῖᾗιῖ1ξὲω1ῐῗὲ3ἔέ {om 313133
3 1131313131 3131 3131 3 g 1 u 3 gagen un

Gru. Baur. 11. suu. 20

 

