I. ERKLARENDE INDICES. 221

66111941. 66611666 me, si quae manus iudicesque aspicerent ad-
premat ree vehementius, 116 661666 verso co ore exceptas. Simul et
661666, 61 666 modo non abiecto, de illo vu nere, quod 111616 666116

’ sed ne reiecto quidem scuto fugere ab hostium duce acceperat, multa
3 videar, sed adhibere quandam in dixit, eoque adduxit eos, qui 66661
ξ 1166616 speciem atque pompam 61 1611661661, vehementer ut vereren-
) pugnae similem fugam, consistere tur, ne quem virum fortuna ex
ἶ vero in meo praesidio 616, utnon hostium telis eripuisset, cum sibi
* fugiendi hostis, sed ca 16611 1661 1666 666 6666666661, hic non ad

ᾗ augenmerk war dabei 61616, 16

66666 cessisse videar. einHaugt 8606116116ῗέᾜὲἒέζῖῗέᾙέοά adiu·
retur esse

j Saohe, die er verteidi 16, 666 nicht servatus. 4) pro 6616 M. 1166661666
“ durch irgend einen chlsr schlim- im J. 97 (de or. II -274); 5) pro
Ι mer 66 macheu. Sehr lebendig 61166666 im J. 94 (de 6611107,
’ schildert Crassus 66166 reduerische 164‚1euff.); 6) 666661691661666

Eigentlimlichkeit und Virtuosittlt im J. 90. - Uber 661666 Τ61 de'

ἶ (16 or. 1Π 31 Videtisne genus hoc or. 11110 M. Antonii in eis ipsis

quod sit Antonii? 16616, vehemens, Rostris, inquibus ille rempublicam

² commotuminagendo, praemunitum constantissime consul defenderat

etex omni parte causae saeptum, quaeque censor imperatoriis manu·

² 6666, acutum, enucleatum, rn una biis ornarat, positum caput illud
² quaque rs commorans, honeste ce· 1611, 6 qno erant multorum civium
, 1666, acriter insequens, terrens, 666116 servata. 161111111116-
ἲ supplicans, summa orationis vario· tonius princeps civitatis atque elo-
l 1616, 66116 nostrarum aurium satie· quentiae gladiis militum, quos ipsos
, 1616. 161116 66161166 Form sah er 16666116 666 moratus crat, iussu

1 661616; sem Sata war: animus scer 11. 161166

· dabei wenigsr, obwohl er korrelrt Marii Cinnaeffieisgorgzosgrizslkesssbun

l et praesens et acutus idem atque im J. 137.
l versutus invictos viros efficit 116 Apelles ⁷0 nach einiger 66 Κο-
l or. 1181), 661 6661116116 66 (116 Iophon, nach anderen 66 Ephesus,

2 Wortenum Kampf,niehtum damit wredernaohanderenzuKosgebcren, .

ὲ Ρ66616 66 macheu. Dieser, 6666 616 Zeitgenosse Alexanders d. Gr„

l Aueh seme 66166 war 61616 darauf nnter cp

¹. sagen‚·strategische Gesichtspunlrt der nuryorr ihm 6666116616 wollte
hlstcltlaaeslhstata 111 11116111611661

s 81611666ι der argumenta (11314). 66111166 §Charta Tyohe, Artemis

ernden Jungfrauen, Η666-
gerichtet, einen wirklichen Erfolg 16166 u. 6.) war nm dee 116611661-
66 66616166, und daher bisweilen 661666 Ausdrucks, der nartesten
sehr drastisch (Verr. V 3. de or. II Reice 11666611616686111616611611166

s 114, 196. Tusc. 11611. Genu meher- (166 16611616616 (116 Aphrodite
τ 6616 M. Antonium vidi, cum oon· Anadyomene (Or. 5). Apelles

16616 666 661666 lege Varia 1166661, solbet 661616 661666 Hauptvorzug in

l terramtangere). Seinewichtig· die 1166616, palpem 616 661666

ε 616166 Carbo im

6166 Roden: 1) gsffen (16. Ρ6- fiberhanpt mehr durch die hoohste
.111; 1) in Vollendnn der Form, 616 durch

5 Sextum Titiam im J. 993 3) pro Idealit‘at es Inhalts ausgeneichuet
ε M’. 16661116 im J. 98. 11666, 113 war: 66166 klinstlerisohe Phantasie
3' Venit enim mihi in mentem, in ward durohaus von 166 Refiexion
6 1611616 M'. Aquili quantum aucto· beherrscht und geleitet. In der

ritatis, quantum momenti oratio Technilr dagegen, der Zeiohnung
M. Antoni habuisse existimata sit; eowohl, als insbesondere der Far·

. qui, ut erat in dicendo non solum henwahl und der effelrtvollen,
ς 6661666, 661 etiam fortis, 66666 reiaend-anmutigenBehandlung war

prope⁸ 66666616, 1666 66616611 Μ’. 66 661166166116666 Μ616166.

. Aquilium constituitque in conspectu Apollinares ludi '18 (hoc prae-

, abscidit, nt cicatrices popu

Ῐ omnium, tunicamque 61666 661666 tore ludos Apollini faciente):Die 66
fus Ro· Ehren 1661166 1661111 gestifteton

 

