24 EINLEITUNG 520.

austrat3 er 010111 nieht lange darauf, zu 0111012011, wo der
Ρο1110101 1111101 weniger wurden. Dann brach der Bdrffierkrieg

01011101149. Brutus, obwohl ihn 00110101011110110 eigung
eher zu Caesar als zu Pompejus hinniehen mochis, mit dem er
bisher jede Gemeinschafi gemieden 110110, glaubte doeh 0011101
,1011111001ἓίοη (ἷ10110111101. 11οΙ111 11111011. 130111οἐ1 {a diirfeln udnd
0 e em 0110001110 001 01 11001111. 101
8011100111 bei Ρ1101011110, im 11113101 48, 1111111110 011111, aber
Caesar hatte den Befehl gegeben, den Sohn der Servilia 'zu
schonau. Naah der Schlaeht 01111011 01 nach Larissa, sehrieb

dann an Caesar und wurde 101 ihm um der Μ11101 11111011 ,
gn'ddig ausgenommen. Es wurde ihm gestatiei, 10111101 zu 1
11011101, und infulgedeaaen 101110 01 0111101101 in Grieeheuland 3
den Wissensahaften oder 01 ging 10011 Idalien auriiek. Indes 1

1101101 die Ν 00111011101 101 000001011111011 und Brutus 1011101110
nieht, dem 01081010101111110101011001111101 enigegenzureisen.
Dieser Aufenthalt dea Brutus 11 Asien 101 fur uns in doppelaer
Beziehung wiehiig geworden: 0101010 n'amlieh 10111 (110001Ζο11
101 111010110 1101Τ1001111101 gesehrieben der aum 0101011101
wieder wie ein heller Liahistrahl dem reunde das Dunkel
1101Νο0111011101110, das den gebeugten Manu umgab¹²⁶); sodann
aber fallu in diese Zeia aueh Bruius’ Rede fdr De'oiarus,
die er im August 47 1010110101 in Nicaea hialim). iiejo arus,
der 1101101110 Το1101011 oder Kdnig von Galatien und Klein·
armenien‚ war zwar (101111, dass er im Burgerkrieg auf seiten
des Pompejus gestanden, ihm Truppen zugefdhrt und 1101
Pharsalus 1113011111111011οη01000001 begnadigt worden, aber
01 110110 infulge der Besehwerden der iibrigen Το1101011011 iiber
ihn und aus anderen Grdnden das zu aeinem Reieh gehdrige
(1011101 der Trokmer und Kleinarmenien verloren. Da 1101 nun
Brutus 1111 grosser Freimurigkeit fur 001101 Freund Dejoierus
auf, um ihm diese Gebietsteile 001101 vormaligen Ηο110011011
wieder zu verschaffen. Und obwohl Bruius die Bestimmung des
Siegers 110111 011011101110111001110, 0011111110 0101110011 Caesar
bei dieser Gelegenheit zu der 001110110101110110110011011 Auiserung
veranlassi5 11100111 refert, 11000111 00111, sed quidquid 0011, valde
uuu¹²⁸). Ubrigens zeigte 01011 Caesar sehr gnadig gagen Brutus
und 01101110 1111, obwohl er noch 110111 Priitor gewesen war,
101 001101 Abreise 10011 Afrika zum Propriier 101110111αοὶ0-
1111110ῑῖ92. 1101110011 110111010 Cicero sein 1030111011(Δ voraugs-

weiae au 1111, 010 auf den Mann‚ auf dem 101 01101 (110 Hoffnung ¹

iiii?'cdiiffiadiisddffhdpiii 111) 11111111111101011.
1111120, 3 Quod errare me putas, 128 0111111111101101010.
quirem publicam putem pendere 1011010111 visum 01 libere (110010.
οΒ11110, 010 00101 habet: 0111111110 129) Brut. 1⁷13 ad 11011171 1, 10
erit, aut ab 1010 1011010 0011011111.) Brutum Galliae praefecit.

 

