mmmmmm m

loco locari, memoriaque ea comprehendebat Antonius, excelle-
bat autem aetione3 erantque ei quaedam ex his paria cum
010000, quaedam etiam superiora; at Crassi magis nitebat 0
orati03 nec 1010 Sulpicio neque Cottae dicere possumus neque

s cuiquam bono oratori 10111 ullam ex illis quinque partibus plane
atque omnino defuisse. Itaque in Curione hoc verissime iudi· 110
0011 potest, nulla re una magis oratorem commendari quam

,1 verborum splendore et copia. Nam cum tardus in cogitando
rel tum in struendo dissiqratus fuit. Reliqua duo sunt, agere 0160
’ ¹⁰ meminisse: in utroque cachinnos irridentium commovebat. Mo-

tus erat is, quem et 0. Iulius in perpetuum notavit, cum ex
eo in utramque partem toto corpore vacillante quaesivit, quis
loqueretur e luntre, et 011. Sicinius homo impurus, sed ad-
modum ridiculus, neque aliud in eo oratoris simile quidquam.
1⁵ 10 cum tribunus plebis (lurionem et Octavium consules pro· 21⁷
duxisset, Curioque multa dixisset sedente 011. Octavio collega,
ui devinctus erat fasciis et multis medicamentis propter do-
qelorem artuum delibutus, ‘numquam', inquit, ‘Octavi‚ collegae
tuo gratiam referes: qui nisi se suo more 10010110001, hodie te

2⁰ istic muscae comedissent! Memoria autem ita fuit nulla, ut
1111ιο

4. oratio mit Nachdruck ans Endc 00 00 Dass er 011 ihn solbet die
. gestellt: die Sprache, d. h. die 010 Frage richtet: quis 0 luntre loqui-
orctio; in diesem Teil war ihm also tur? dadurch wrrd (110 Bemerkung
Crassus dherlegen, 1111101111 111110- noch surkaatischer: du gebtrdest
nius in den 1101 11111ςο11 (1010- dich so, dass man fragen mule:
1101111011) Tollen, der inventio, collo· wer redet deun da eigentlich 1110
catio, memoria und actio, seinem aus schwanlrendem Naohen, ist das
Rivalem nichts nachgab‚ ja in Curio?
dem einen oder anderen ihn noch 13. s'm 1000010111.
iiberbot. admo 0111 ridiculus 010. 11111001
7. nulla rc 0110 214 schlechthin seinem Witz (der allerdings auch
durch niehts mehr. 11ορ101.οο110. 7 zum Radnsr gehdrt) hatte er 10111
11111101(1.1010111110-111101101110001, Redner nichts an sich, und wird
1111,11111117111“”““0 11101111011111111101
8. terdecies cogitando dcs 001011- um seinos baissendcn Witzwortes
teil 1011 acutus, bezieht sich aul gagen Curio willen.
die inventio. 235, 239. 15. produxisset so. incentionem
9. 11101100000100110110011110,00111· oder ad 'po ulum. Die Tribuncn
ponendo) maht 111 instruendo, be· hatten dre 0011131111, dre Konsnln
nieht sich auf dre 0011000110, Das ' und anderehlagistratspersonen be·
111111111111011111 trittttthrlllttsttst
1101111113271,274,33(0111101ι110); de 19. referes me genug vergelten
or. 111111 collocationis est compo· konnen.
nere et 1110010 verba 010. 01, 232. 001001000001 sich hin und her
dissipatas unordentlich (1101101- geworfen, rechts und 1111111, 11011-
11011). warte und 10111110 gebeugt¹
10. Motus-etc, Damit wird zuarst 20. 11101000 durch dle Homgsalben
scine actio 1111101 charakterisiert. angelockt‚ und 1111001011, donn
11. 11010011 gebrandmarkt 224. s. 00101100, (101101 Sc 11011011 1110111
ind. 00110. · die Glieder 11111011 11011010, war

10*

 

