EINLEITUNG 1 24. 31

habe¹⁷³), 1ο 111111111 abermals 111, 111111111011 Cicero 11 dem
pirc'ls‘ccepfst 1111111111, 0111οῑΝ1111 111 111 Servilia Sohn, 111-111
1 11 1911111 moe e.

An ihn 1111111 sich 1111 1111011110 im Epilo g 1911111114.
81111111 noch ganz besonders, 1111111111 11111Ρ101111111 (1, 1-
3, 10) nach Aristoteles' Weise‚ ‘ahnlich wie 111 Ρ1οὸ111111 zum
1. Β1011 dc oratore, die 111111191111111118111111111113 des
Dialogs andeutet. 111 geht 101 111 Erinnerung an den im J. 50
erfolgten Tod 191 Hortensius, 111 1111111 grossen Redners 101
(licere, 111 und weist demit gleich von 1011111111 111 1191111-
‘anderun hin, von der nicht lange danach infulge 111111-
1111ἰ1111181111111ς1 1111111111 Caesar und Pompejus und der
nac maligen transigen politischen Verhiltnisse die 1111111011
Beredsamkeit betroffen ist. Das Wort gilt' nichts mehr im
811111, 111 die Waffen cntscheiden3 die Beredsamkeit 111 111-
11111111 111 91 10119111, 111 01 11 mit ihr 111 111. Um so
lebhafter 111111 man sich gedrungen, das Auge 1111111111-
gangenheit zu 11011111 111 sich die Zeiten su 1131191111-
tigeri, 11 119101111 119 1191111111 noch 11 11011111 Ansehen stand.
Eben das 11 111 Gegenwart eingetretene Veretummen 191Β1-
redsamkeit fordert mehr 111 je 111, 1111111119 10111111111 11
gedenken, die von den 11191111 Zeiten der Republik 111 111
die Gegenwart gelebt haben. lhre Numen der Vergessenheit
zu entreilsen und die jungere Generation, 111 111 111911 noch
die Hoffnung einer besseren Zulrunft ruht, durch den Ruhm
der einzelnen grosscn Redner aus der Vorzeit zur eifrigen Nach-
folge der hohen Vorbilder 11 111111, 111 111 Α111011 111 111
folgenden DialogS, der sich um der klaren historischen llber-

sicht und 191 geschickten Gruppierung wie der treffenden
Charakteristiken 111 lehrreichen Exkurse 1111111 Ciceros 11111111
Geistesprodukten 1111111111 11111111.

Die bis jetst aufgefundenen Handschriften von Ciceros
Brutus gehdren 1111111011 11191 sehr spiten Zeit an. Sie 1111111111

iniusta utilior 111 quam iustissi· ferri patriae bellum viderem nefa-
mum bellum. ad Fam. V 111 qua- rium, pacis, concordiae, composi-
vis tuta condicione pacem accipere tionis 111101 1119 101 1111111. 11
malui, quam 1111111 cum 11111- Fam. XVI 12, 2 equidem, ut veni
tiore pugnare. VI 4, 4; 6,5 quid ad urbem, uon destiti omnia 11
ego praetermisi aut monitorum 111 1111111 91 dicere 11 facere, quae
querelarum, cum 111 iniquissimam ad concordiam pertinerent3 sed
pacem iustissimo 11110 anteferrem mirus invaserat furor non solum
11111 est auctoritas mea - susce· improbis, sed etiam eis, qui boni
ptum 1111111 111. pro Liger. 28 1111111111, ut pugnare cuperent, me
equidem pacis sem er auctor fui. clamante 111111 1111 11110 1111111111·
lm Marc. 143 pro llsiot. 29. Phil. 111111, Brut. 7, 166.

1 24 atque rdem ego, cum - in· 113) Β111. 166.

 

