26 EINLEITUNG ἕ 21, ·

9991 im M. Brutus 11911 8911999111 Brutus' Godanken waren 1
991 119 Wiederherstellung der Republik gerichtet. Elr teilte Q
dieselbe Illusion‚ 119 Cicero nicht loswerden konnte3 deun er 1
war im Grande 911 politisoher Doktrin‘ar, 1119 Cicero auch, dh.
er sah die Dinge nicht, wie sie wirklioh waren, 9911911 wie
sie seine Phantasie sich ausmalte - und 919 119 1191189 That
999919991999999999
Schlacht bei Philippi und zu seinem 191 1m 1. 42 fallen 991991-
. 1911 199 1191919199 9199191· Darstellung.
991. Eine ganz andere Natur 1191 Τ. Pomponius Atticus,
² ein Sohn des 1111199191 11111919 Τ. Pomponius (1 88) 911 191
Caecilia, einer Schwester des 1919191 11111919 Q. Caecilius, der
ihn hernaohmals 9199119119111). Er 1191 8919191 19 Rom im
J. 109, 9199 3 19119 111191 919 Cicero, 31 19119 friiher als
Brutus, und 11911911911999991191199119119119, 1911 91 91911
9191 undenarios 101. in einem Alter 191 11 1911911. 1111
Cicero sehon 19119 911 991, 191 191891919191, 1919111111),
11191 91 ihm durch 19989199 Leben hinduroh auf das 918919
191191191; Μ. Β19199 9919111 durch die mit ihm verwandten
Claudier 919 Schwiegersohn des Appius Claudius bei ihm ein-
8911111199 9911. Von 191Ζ91191 sohloss Atticus den jungen
Mann in sein Herz; 91 war ihm mit 9191111911191191, v‘a'tcr·
licher Liebe ergeben¹³⁸). Was war nattirlioher‚ 919 1919 durch
Atticus' Vermittelung M. Brutus nun auch mit Cicero in ein
naheres Verhtltnis 1191. Atticus 91911 191191119119111911111-
nissen und Lagen 199 hebens 11111191 und 'Phat 991 Seite.
Gleiohe (199111918111) wie gleiche Liebe zu den Wissenschaften,
besonders der griechischen 1111919191, kniipfte das Band, 199
119 1191 Freunde 9119911918, 199191891111). 1191199111191,
191 Sita der Kiinste und Wissensohaften, Atticus’ aweite Hcimat

136) Daher 9911 1911911111891 cipem consilii haberet, sed etiam
Nemo: Q. Caecilius Q. 11191199- 11 99111919. 9Α111999 cum Cice·
1199 Atticus. 19119 intima familiaritate uteretur,

137) Corn. Nep. 111. Att. 1 in amicissimus 99991 Bruto. 16 Huma-
neritia nobilis inter aequales 1919· nitatis 1919 nullum afferre maius
19191, 9191199919 exsplendesoebat, testimonium possum, quam quod
quam 89191991 condiscipuli animo adulescens idem 9911 Sullae fuit
99999 ferrepossent. Itaque inci- iucundissimus, senex adulescenti
tabat omnes studio suo; quo in nu· M. Brute, oum aequalibus autem
19919199191111191999199, 919 suis, Q. Hortensio et Μ. Cicerone
1199 ithus, M. Cicero: quos con· sic vixit, 9111119919 difficile sit,
suetudine suasio sibi devinxit, nt cni aetati fuerit aptissimus.
guipp elisff perpetuo fuant carior 5, pig} Opim& NerprI'It.1Atg. 18)) 3.

. , . 9 am. m o-

138) Corn. Nep. vit. Att. 8 sic nium Atticum 919 amo, ’91 91191111
Μ. Bruto usus est, 91 19119 ille fratrem nihil est illo mihi neo
adulescens aequali familiarius qnam carius 199 iucundius3 - est enim
hoc sene, neque solum eum prin· omni liberali doctrina politissimus.

 

