28 1111111111 ς 11.

(1111111, sich politisch vdllig uncbhiingig zu 1111111111 und
iiber den Perueicn zu 1111111. Μ111111 11 immerhin 1111111
1111111111 Geeiunung und sozialen Sicllung nach sich mehr zu
der Ορ111111111-Ρ11111 hinucigeu: 1111 politisches Hundeln 1111111
11 um so wenigcr dadurch 1111111111 1111111, 111 11111111 ge-
111111111111, sich Illusioneu hinzugeben‚ und 1111 11111111 11111111,
ruhigen Schurfblick ger bald 1111111111, dass 111111 deu sich

egenscitig bekhmpfendcn, von gleichem Egoismus geleihehen
11111111 ein wcsentlicher Underechicd ci 1111111111111111111111.
Er waudte sich daher von dem dffenCichen beben, descen
reissend echnell zunehmcnde 1111111 und {iussere Aufldeung ihm
tcglich klarcr ward, entechieden eb und cog sich 1111 1111111111-
dem Bewussdeein auf sein eigenes Priveilcben zuriick.

§22 Genz dieser 1111111 Eigeuddmlichkcit entsprcchend 111 11
denn euch in der Freundeegruppe 11 Pletos Statue Atticus,
der die immer wieder hervorbrechenden Klegcn Ciceros„ iiber
(111 Dunkel der (degenerari und 1111))11 zum Teii 1111111111 Ausee-
111111111111111111111111111111111111111111111ῗ
wc sich dic Celegenheid 1111111, 111111 nur 11111 1111111111 oder
1111111111111 Frage cnzuregcn‚ wie die fiber die Auchcndicitdt
der Rcdc des Fannius¹⁴⁷) oder uber den Unterschied des 1111111-
und (1111111111-11111111111), eundern euch mehrmels gerechhe Ein-
sprache held gegen dic elizuwciihcrzi 1 Anerkcnnung euch
der gerin fugigsden 1111111111111111111111111111), bald gegen
die Cleicdshellung der eltrdmischen Bercdsemkeit 11111 Ceio
und enderer mih der klessiechen des Lysiae ¹⁵⁰) zu erhebcn.
Dazu 1111111111 11 11111 fur niemend besser, Caesare Lob 111
Redner zu verkiindcn¹⁶¹), als fur den unpertciischen Atticus,
Endlich eber (111111 ein sc kompctenter Kridilrcr in chrono-
logischeu und genealogischcn Dingen, wie sich Atticus ersi
kdrzlich wieder durch 111111 liber 1111111 1111111111 111111, (111
Darstellung Ciceros, die je cuch eine Menge chronologischer
und zum ,Teil auch genealogiechcr Dete 111111111, durch 11111
1111111 Gcgenwari zur Stdhze: 1111111111 1111111111111111 Ein-
eprcche 11111, wer demit euf Ciceros Angeben gleichsam (111

Sic 11 11111 11 gewichtigcn Α11ο11111 1111111111. 1111111 wegt

es Cicero euch nur cinmcl, iiber Coriolcns 111111), und zwer

iudo 1111111111,χ neque ego interme 147) Β111. 96 f.

etque 11 quidquam 111111111 1111- 148) Β111. 18311.
1111111111111101111111111 1111111111·
111161183111111111111111111111111111111111 1111 111111 24th⁸ Die geschicht-
11111 ed 1111111111 otium (11111 Ι’,111111 1111111111, dic 1111 1111111111
Ι 141) Brut. 111Τ1111 hiulcus ec, 1111111111111111111111 01111111 ceo en
1nqu1t, ed 11 emmo 1111111111, ut de -,·.wlrd‚ 1111 1111111111 mcht 111111 den
republica 11111 silentium 15⁷. Ζ111111,(111111111111111111111111111

 

