268 1. 666116660611101066.

den, geherte zu den Le alen des (1111616 humanisque-perlectis 606-
Pempejns im 8661611661 'eg im sules ambe 16 Galliam 61016611,
J. 67 und sempfte aueh im 6111611- Cornelius 16616 ad Insubres 116 -
1161166666 Kriege 6111. Er 161 (161 (1.11111611161161616616 ad in·
661666161116661166169, (161 dem ferum mare 1161111 1161 Genuamque
Xonsnl Cicero, als dieser 6166 am exercstu 616610 ab Liguribus ersus
1611166 Tage des J. 63 und seines 6611661661. XXXIII 93 Q. Minucius
· Konsnlals au einer langeren Dar· consul de Li ribus Boiisqne (161116
16316366166116111666166666616116, 16 1606161111160111111611116111. Er
mehr als den gewllhnliehen 1111116 gehllrte in den 1661661896611183
1616166 6616166316, 6166 jedech auden 66611 Asien und Gallien ab·
s 61611161611611016610161666616. 6011166166 (16666166661166. Ins.
16101 war er im J. 60, Κο66111 im VII 55.
J. 67 und 61616 61661 lange nach ,Mithridaticum bellum 306 Ap-
seiner 11661111661 666 661661 Ρ10- 111116ἱ Β. C. I 66 ἐπειδὴ Μιθριδά-
11061111616101166, dem (1161166111 66 της ο τοῦ Πόντου uel eluas 106111
8066166, das er im 1.(161611161161 βασιλερςθές Βιθυνίαν καί Φρυγίαν
hatte. 661 την euneos αὐταῖς Ἀσίαν ἐνέ-
Q. (Caecllius Metellus 06161 fialae - im J. 66 - 6111161111
947, 80116 des ,Metellus Nepos, 11611116ιὶ616 ἔλαχε στρατηγεῖν τῆς
1161161 (166 Balearicus und Utenkel Ἀσίας καὶ τοῦδε τοῦ Mae 111616ίο6
des Macedonicus, (116616 116 J. 66 πολέμου. 86116 661616 6616661666
161 Η6616 desPompejns im Krlege 6161611611 (111666661616111661, nm
6 ⁰? 111111111111111111· ll 16111111111116616
J. 61, geherte der Opnmatenparten lagern. D1e Α1116661116166 66166611
an. 1116161616 16911611166116111- 66161 (1611661663 des Peripateti-
11611 106 661661 Gemahlin 0101116, 161616660666161666160686116
der 8661166161 (166 661166113166 36116166.111161661111111619811161-
10661666666, vergillet. στίων ίτυραννησε τῆς πατρίδος nal
Q. (0666111116 Metellus 06161 τῶν Ἀθηναίων τοὺς μὲν neele

306 ‘wahrseheinlieh (161 111οό1111- ἕκτεινεν 616 ᾇωμαΐζοντας τοὺς 6»

16161 desVorstehenden, 1611 urie (1661166666 ες Μιθριδάτην. 116
1619016666. 1161116166 11616 (1610 11616166, (116

Q. (1666111116 116161116 Plus den 1161116111 tren blleben‚ nach
801010 6. 8611110. Rom und 66161 diesen 611611 Ρ6110.

Minervae signum 967 (998) die Mytllenae 960. -
6611161616, 16 Ellen hehe 816166 (161 Melo 946, 307, 319, 316 war 106
Athene Parthenos auf der Akropolis 661661 1616161661 Alabanda 16 Κ6-
Athens, 6166 der 6666666166 Κ6661- 1166 6666 (1616 616 8111 (1611116166-
werke (166 Phidias, aus Geld und 66661166 andbesenders (1116666166
Ε116666111 (16 chryselephantiniseher Rednerschulen 6616616166 Rhodus
1116611). Die (101116 war stehend flbergesiedell ffilaher Rhodius), 1161
66111161, 16116616 (1611066636111611, 6661 (1666 auc 6111166688, (10611
fier bis anf dle 111166 1161661161. 661 von‘ibergehend, als Redner und
816 trug 661 (161Β11161 (116 Agis Lehrer (161Β61611661111161116 Rem
1611 dem Mednsenhauple, aul dem auf3 106 11616 11611116 61 nach Rho·
Hau 16 den Helm, 16 der einen (1116 ann-liele werde aber 61161
Η6111 1116111116, 1161 Ellen 116611, 11 noehmals im’J. 80 1666661160 'ern
der anderen denS 661. Aul dem 616 (1666611161 11666 11616 6666616111,
Boden neben der 01116 stand der 6166611161116116616161616111, die
8611111,6ι11(1666666616616186116 1111 6116616116611611 Κ1166 anf
Ι6166 6666066666616661, auf der 661166 (1611161661 3661661166 und
1666166 (161 Kampf (1611101161 und 16101 edessen manche Kriegslasten
Giganlen in 1116661161 Arbeia dar· und eeintrechtigungen zu tragen
gestellt war (Or. 934), de 011173. 611661 halle, eine an emessene
,0. 1116661116 urus) 7311611111 1616611661 ng an 61111166. Bei
1m J. 197 11111 C. 01661116061116 s. dieser Ge 6116611611 1161 61 111661
1111.ΧΧΧΙΙ991111661111666661166 ”s nur in seiner Saehe als Redner 1111

 

