1. emineant INDICES. 271

des Vertrcgs und liers den Konsnl stimmt‚ dass jedem in Rom leben-
Mancinus infe edessen den Nu· 1111Βο13οι monatlicheinbestimm·
manticem au iefern3 die aber 1010001111(101101001101Μο11101
nahmen rhn nicht an. de or.1181 zu 6¹), As d. h. haum der Melite
Ο. Mancinum, nobilissimum atque (1011111011011111113101101,1010110131
optimum virum atque consularem, werden sollte. Nach seinem Sturce
cum eum propter invidiam Naman- wagtc der Senat dies Gesetu wenig-
tim' foederis pater patratus ex sena· stens nicht ganz aufcuheben; 1110
tus consulto Numantinis dedisset, im einzelnen und werin es durch
eumque illi non recepissent 010. das Gesetz des M. Octavius modi-

0 fiaiert worden ist, 11111 sich nicht

1100101110 (Gaeclna) 00 der ῐιῃ8111111111111111 71.
bekanntc Kollege des Τι. Gracchus q. Lucretius (010111) 178 Be·
im Volhstribunat 13810111, der fehshaher unter Sulla, der ihn
den Sem ronischen Gesetaesvor- teian hess, als er rm J. 81 sich
1011113011 1010111101 intercedierte gagen die lex Cornelia ums Kon-
und chen deshalb auf Gracchus’ 1110110111,01111οΡ10101301101011
Vcrschlag durch einen Volksbe· zu sein.
10111011101010110100100111110100, Olympia 248. Da die Spiele nu
de 103. 11114 quid enim illum (sc. Olympia mitten in die heilsc ,1011101-
Ti. Gracchum) aliud perculit, nisi 1011101011,(1103011001101111013111-
quod potestatem intercedendi col· pia besonders driiclrend war, und
10 00 abrogavit? zudemdieRin er und Faustlrampfer

111. Octavius 176 Konsul im J. 87 in der Mi tags 'tue auf der 3101101111-
(mit L. Cornelius Cinna. Liallpit. heilsen Arena auitreteu 1111111011,
LXXIX L 'Cornelius inne consul μεσούσης τῆς ἡμέρας (Ρο11..ῨΙ
01111111111111111 11111Ξὲ tll‘ttttllthtze
dates abgeaogen war) pulsus urbe tragen zu lrdnnen. Joann. Chrys. de
a Cn. Octavio 0011030 cum sex nom. mut. V. p. 851 οὔχὶὃρᾶτε

, 1111111111 plebis. Ale daher Marius τοὺς Ὀλυμπιακοῦς μ0111111010 εἰς

und Cinna die Stadt eroberten, μέᾶον τοῦ θεάτρου 00103000 ἐν με·
wurde bekanntlich auch 0110010- σημβρίᾳ μέσῃ, καθάπερ ἐν καμίνῳ,
terrenitate{aaudiat 1111111011 a
111 emordet. ηι. (lplmlus 128, 287 Konsnl im
Gn. Octavius Μ. 1¹. 217, 222 Kon- J. 121 (mit Q. Fabius Maximus Allo·
sul mit Curio (pater) im J. 70. dc 11031001)<Ρ11010111111111110111111125
fin. 1193 Quis istum dolorem timet? durch die Ereberunffivcn Fregellae),
Illum mallem levares, quo cpti- consul domestrco ello rempubli-
mum atque humanissimum usinum, cam liberavit’ (ἐ). Plane. 70), da·
Cn. Octavium M. R, familiarem durch namlrch, ars er rm Auftra
meum confici vidi, necuere semel, des Senats den Aufstand des .
nec ad breve tempus, sedet saepe Gracchus unterdriickte: ‘Decrevit
01 plane diu. Quos ille, di immor· quondam senatus, ut L. Opimius
tales, cum omnes artus ardere consul uideret, ne quid respublica
viderentur, cruciatus perferebatl detrimenti caperet; nox nulla inter-
Sallust. hist. fr. Π On. Ocharius cessit, interfectus est G. Gracchus’
homo mitis 01 captus pedibus. (in Cat. I 4). Aber sehon im fol·
L. octavius 011. F. aus Reate 0000110110,120111111100101011
241 1. n. w. b. 10111030111011 dem Vclhstribunen
111.001111111011.1“.222. de off. Decius (108) maiestatis 10101131,
ΙΙ 72 G. Gracchi frumentaria magna doch vnn Carbo vertcidigt und frei-
largiti03 exhauriebat igitur aera· csprochen. p. Sest. 140 unus in
rium3 modica M Octaviiet reipu- 110 civitate, quem quidem 030
blrcae tolerabihs et pleb1.necessa· possum ducere, praeclare mr de re'
that titttllfflctltt tellit 111110111111

 

