11111111 40, 141. 115

sese, statuere ut tamen non possea, utrius te malles similiorem.'
Crassus erat elegantium parcissimus, Scaevola parcorum elegan-
tissimus; Crassus in summa comitate habebat etiam severitatis
satis, Scaevolae multa in severitate non deerat tamen comitas.

s Licet omnia hoc m0d03 sed vereor ne fingi videantur haec, 11141
11111111 ame quodam mcdo; res se tamen sic habet. Oum
omnis virtus 111, ut vestra, Brute, vetus Academia dixit, me·
diocritas, uterque horum medium quiddam volebat sequi; sed
ita cadebat, ut alter ex alterius laude partem, uterque autem

10 suam totam haberet.

Gebiet 111111111181111 elnnahrn. sordem 11 denen, die cigentlich
de or. 111 26 qui omnes inter se (11111 11) einen gana einfacheu,
111111111111111111,11111111111,11 burgerlic en 'Pisch 1111111, d. h.
nemiuem sui velis esse dissimilem. seina Rede schlug kainon 1111111,
1. statuente Der betonte Be· 1111111111111,1111111111111111
griff 111, wie nicht seiten, der Kon- 11111, 1111 allen Schmuck, einfach
Junlrtion vorangestellt. 111, 197, an die Sache3 aber unter den ver·
198, 233. de 11. ΠΙ 15 maius ut, schiedenen Abstufungen der parci
39111111111111, straliciam, 144 war er elegantissimus, (1.1. weit
de inlustranda oratione ut. 178. 11111111, ln 11101111111 11 111-
top. 2. de opt. gen. 8 etc. fallen, aeigte er in seiner Einfach-
2. elegantsum parcissimae etc. heit doch wieder einen sehr 111111-
Eleganter sind aus den 11111111 ten Geschmack und felnes rteil.
ZIrkeln der Aristolrratie diejenigen, 1. Ilicet omnia 1111 modo sc. per-
111 Im 11111111 Leben 11 (11111- sequi‚wie 1. Β. auch 11 den Brrefen
rebe, Meublement‚ ‘l'isc 1. 111.) 1111111111111111111111111111311
mcht sowohl durch Flille des 11111111111111113111111111111
Glanaes und 111Ρ11111 1111111111 Hand liegt. 1111111113, 11111111-
ihres Reichtums an den 111 au que 1111 simul inon potest, et
legen 111111ἰ condem 11111111 11 trium 11 1111111111 etde re·
11111111 sehr lem und 1111111111- pnbhca 111111 sc. loqur. VIII 11
1111, aber doch einfach 111 1111 111 apertius 11. loquor, quam pro-
llberladung eracheinen (Corn. Nep. posueram. XI 4,1 cetera Celer sc.
Att. c. 13 elegans non magnificus, narrabit.
1 lendidus non sumptuosus). Unter 6. quodam modo bedeutct hier in
aarumaetimasset 18111111111111111111
111 Einfachheit grdss'si oder ge· 11111111 1111111. de oi. 11137 Ergo
111111111111111 1111111111111 -
1111111111 1111 durch 111 111111 7. cetus academia, 1111111111-
11111 gewahlte 111111 in Sprache stoteles mit einbegreilt 120.
und ilortrag aus; 11 gehdrte aber mediocritac‘quae est inter puniam
unter den elegantes wieder au et parum, quae placet Perr aleti-
11111111111111111111111111 cis’ (de off. 189). 11111οὲ eth.
Vermerdung alles 1111111111 Auf- 1111111115 μεσότης τις ἄρα ἐστὶν
wanden den librigen zuvcrthaten ἡ dossa* στοχαστική γε οὖσα τοῦ
(01. 83 vom attischen Redner: nam μέσους 1111111111111111, dass jede
sicut in epularum apparatu a Tagend die Mitte awischen 11111
magnificentia recedens non 11 par· I'ehlern 111, 1. Β. Ta ferkeit 111
cum solum, sed etiam elegantem 1111111 zwischen 'Iollkr'i 1111 111
videri volet eligetque quibus uts- Angstlichlseit.
tur). Scaevola gehcrte cigentlich 8. medium quiddam mit 1111111-
11111111111118111111-1111111111 dung der Extrema.
nicht den geringsten Aufwand —), 9. cadebat sc. res.

8*

 

