172 , 22222212, soreos. ·

222 inusitate loqui. Caesar autem rationem adhibens consuetudi-
ear· '‘ nem vitiosam 21 corruptam pura et incorrupta consuetudine
emendet‘ltaque cum ad hanc elegantiam uerborum Latinorum -
quae, etiam si orator non sis 21 212 ingehuus civis Romanus,
tamen necessaria 221 - adiungit illa oratoria 2222222212 di-5
cendi, tum videtur tamquam‘tabulas 1222 pictas collocare in
bono lumine. Hanc 2222 habeat praecipuam leudem in com-
munibus, non video cui debeat cedere. (Splendidam quendam
¹ ν minimeque veteratoriam rationem dicendi 12221, voce motu forma
etiam magnificam 21 generosam quodammodo. ιο
222 Tum Barrus: Orationes quidem eius mihi vehementer pro·
bantur. Complures 221222 legi atque 211222 commentarios quos
idem scripsit rerum suarum.

Valde quidem, inquom, probandos3 nudi enim sunt, recti

SAusdriicke) braucht. um den an· lich Nachfolgendcs ein, sondcrn

eren verfanglicherweisc zu dassen heht nachdrficklich horror, was in
Schadcn irre 22 1111222. 1112121211 durch das im Vorder-

1, rationem adhibens purch An. 22122122222222122222221211212ἀι
2221222122(22112221121)12212212 ‘und so leun man sagon: indam
2121112 er die pura 21 incorrupta oder (1212221, (121202222222222
consuetudo 1221 und korrigierte 001 ,010801111010111101101 (00111 11011110
’ (1222 221112121 (112222 so gewonnenen 1011011111 engeren Sum) 0101101101θῦ
221222 Sprachgebrauchs die vitiosa 01010110 0100111011ῖῆ dicenda (110111-
21 corrupta consuetud0, wie (1222 mma ,0101100112 1101011181 (⁰¹¹,m ³
auch Varro de 1, L, IX 18 zwisohen adiungit sovrei 212 adiungam: 1n
darconsuetudorectauuddercon· demselben Augenblrck (tum 1
suetudo depravata unterscheidetg dem cum genau 2212222212211212111
Er 12222211 IX 5: populus univer· 0111112111 gleichsam (112 gut ge·
sus (12121 in omnibus verbis uti malten Brldcr m dasrechte Incht’;

analogia, 21 21 perperam 221222- bene pictas entspricht daun dem
suetus, corrigere sc ipsam. 1222 loqui, collocare in bono lumina

3. cd hacc 2129221122, 22 diesem 00111, 0111111βο10 01010110, 0100010011,
12122222 spraohrichtigen Ausdruck‚ (1191011011 110110 1111111110 0101101110
(122 2122 durch die sorgfdltigc Wahl 11011100· , ,

(122 Worte (140) untar strenger Aus· 7- 111 0001010010οΒ 00. 1001111100. ad
scheidung alles Unreincn (mittelst 1011111101 (111010 non 001101 11111

(122 ratio) zu stands lrommt. de or. propriam fortunam 01 praecipuam
11132, postulare 221 commearem recusare.

4. 21 ‘undnur’ (wie das folgende 11. 2212122222 adoratorium .i¹¹
1222222131ζῖ keruer Bene ung die Redowersa

11922222 222 zugleich in seinem eines gewdlrnliohen Routiniers (238),
eigcntlichen Sinn: zu eincm echtcn 010 1101101111801100 01110 Spur von
geborenen nomer, der nicht dege· etwas 1222122.

2221221121, 3211121 22 2222211121, „ forma ‘Haltung’, ‘imponierendea
dass cr auch aeine Mnttersprache Aussere'‚ (112 (1221 1212122 Worte
reinspn'cht. 140. deor.11153 Nemo (22122222212112211122212, mapal-
enim umquam est oratorem, quod ptccm 212, s. ind. O. 1. Caesar.

121122 loqueretur, admiratum si 14, Valde-probandos zum Dank
0111111012 1111110111, 11011110 00111010· 1112 Caesare (122(1222112112212211222
torem tantummodo, sed hommem gunstiges Urteil 12122 Ciceros Be·
2222221221, redsamkeit iethicero derRedner

1. 1222 2221 cum im Nachsatz 221222 Β21 211 fiber Caesare Ge-
121121 22122121 21211 elwa ein zeit- echichtswerk au ettennon, wahrend

 

