238 1. ERKLARENDE INDICES.

acutissimum et subtilissimum di· cum 191119 belli Crassum Mucianum,
cendi genus est consecutus. 11131 911991 19119 scientissimum, dece-
Limatus 91 99111119, rem explicans dentem ex Asia proconsulem inter-
propriis aptisque verbis; haeret in emisset. (1911.113,10190199999 -
causa semper et quid iudici pro· traditur habuisse quinque rerum
bandum sit cum acutissime vidit, bonarum maxima et praecipua:
omissis 9919119 argumentis in eo quod 99991 ditissimus, quod nobi-
mentem orationemque defigit. 119 lissimus, quod eloquentissimus, ‹puod
sollte alles versttudig abgawogen iurisconsultissimus, quod ponifex
werden pro und contra, 9919 99 ihu maximus. de 991110 propin uum
die akademisohe Philosophia, der 99911991991191119911199991 199-
9191999119,211111111119191191991111
fachen, ant die 9919199999919191 9 99919191991919919. 216; 239 Ε 91-
llberzeugung abaielenden 11919 9919 hoc saepo audivi, oum 991111-
911199 dbertrug ihm 9999 auch tatem P. Crassus peteret eumque
sein Oheim Rutilius Rufus im J. 92 199191 9919 91 1919 9999919119 Serv.
einen Τ911 991991 Verteidigunp. Galba adsectaretur, quod Crassi·

P. (Llcinlus) Crassus (11999) filium C. filio suo despondisset etc.
11 ontifex maximus 212 119191· 111191999991919119199119119111111-

ad· 211, Censor 210, Ρ111191208), 9191191 bekannt. Vel. Max. VIII 1,6

Konsul 205 1911 P. Scipio Africanus Iam P. Crassus, oum in Asiam ad ¹

919191 999, 91111999 dieser nach Aristonicum regem debellandum
819111999191991919, bis 203 119 999991 99919991, 19919 9919 Graecae
Laude der Bruttier zur Beobach· liuguae notitiam animo compre-
199 Η99911919 99111911 classen. Er hendit, ut eam in quinque divisam
star im J. 183, Liv. 1999- genera per omnes partes atnumeros
estis omnibus humanis ab natura penitus cognosceret.

1911999999 19919 nobilis idem 99 1.(1119191119) Crassus 102, 115,
dives erat, forma viribusque cor· 138, 143-111, lca-165, 113, 186,
11999911991911 91 anfi-’res ia: sceiere:
· senatu, (et) 99 populum suadendi 333, gob. im J. 140 v. Chr. unter
99 dissuadendi locus esset, iuris dem KonsulatdesC.LaeliusSa iens
ontificii peritissimus; super 11999 und des Q. Servilius Caepio (3 91119
19111999 quoque laudis consulatus nach dem Redner Antonius und
9199 aas. 99 cirinenlarisa
1199911.0919999911- sapientia, qui im J. 91, 11919 99199111 Ausbruch
omnes pontifices maximi fuerunt, des Bundesgenossenliriegs im 49.
91 99 999 99 omnibus divinis atque Jahr seinos Lebens. Seiu 919199

humanis rebus referretur; eidem· Auftreten 1911119 999 J. 119, 9919 =

que in senatu 91 apud populum et Schwanengesang 99191911999, die
in causis amicorum 91 99911 91 91 wenigc Tage vor 9919991 Tode
militiae consilium suum fidemque im Senat hielt (de or. 1111ff.). Zu
praestabant. seinerCharalitsristikals

1’. (Licinius) Crassus (111999 Reduer im allgemeinen: Cras-
119919999 98, 121 991 1911119119 99999199191191989119199991511991·
Sohn des· ,Mucius (Scaevola) (999 lichen hebens gebildet (de or. 111
Konsuls im J. 111), Bruder des P. 14 991 disciplina fuerit forum, ma-
Scaevola (des Konsuls im J. 133) gister usus et leges 91 instituta
und von P. Crassus ado tiert, populi Romani mosque maiorum),
Sohwiegervater von Serv. *albas aber auch bereits durch die grie-
Sohn, C. Serv. Galba. Er war pon· chische Geistesliultur mehr, 919 man
tifex maximus, und Konsul im J. 131 glaubte und als er selbst aur Schau
und fiel im folgenden Jahre 130 119 trug (de or. 11 lp, angeregt plia 91.
Kriege ge eii Aristonicus, 19 991 1111. 11115). 9 991 Geso sohte
N‘aha von 85919199. Vell. 114911- war 9919 11911191 Caelius Antipater,
stonicus - victus a Perperna - Crassi t'amiliaris (99911110).-

1

 

