154

0110100 00010100.

0001 100110 010000 vincat superiores, tum indicat 100100, quau-
tum absit a summo quamque genus hoo scriptionis noudum sit
f 00110 Latinis 11110110111001101010, Nam Q. Hortensii admodum
adulescentis ingenium 01 Phidiae signum simul aspectum et
229 probatum est. Is L. Crasso 1100000010 oonsulibus primum 100
1010 dixit et apud hos ipsos quidem 00000100, 01 cumeorum
qui adfuerunt, 1010 ipsorum consulum, qui omnes intellegentia
anteibant, iudicio discessit probatus. Undevigiuti annos 00100
0101 eo tempore, 001 001001 E. Paulo O. Marcello oonsulibus
mortuus: ex quo videmus eum in patronorum numero 0000010
quattuor 01 quadraginta fuisse. Hoc de oratore paulo post
plura 1100010ος hoo autem 1000 voluimus aetatem eius 10 110-
parem oratorum 00101010 includere. Quamquam id quidem
omnibus usu venire 0000000 1011, quibus paulo longior vita
contigit, utet 0001 100110 maioribus natu quam 000001 ipsi et 10
oum aliquanto minoribus compararentur. Ut Accius eisdem
aedilibus 011 00 01 Pacuvium docuisse fabulam, cum ille 0010-
230 ginta, ipse triginta annos natus esset: 010 Hortensius 000 0010
0010 aequalibus solum, sed 01 mea oum aetate 01 oum tua,
Brute, et oum aliquanto superiore coniungitur, siquidem 0100

1. focilcgutund 010 222.

⁶2. 11001001 00110 oticsis litteris
illustratum Ebenso (10 or. Il tt ff.
Minime mirum -si 1010 100 (0101-
11011 110 Gesohichtschreibung) adhuc
nostra lingua illustrata 000 001.

Vorberertet wird die allerbdchste
Stufe (Cicerolr

b) durch die octos Hortensii (s.
Inhaltsi'ibersicht).

AllgemeineZeitbestim-
100ος 101 Lebausdauer und
oratorisohen Wirksamkeit
des Hortensius aaa-231.

3. Nom 0011110101 00 100 vorher-
{chesdet minori 0000000 0101 00-

010 an: dass Sisenna dem uach·
stand, versteht sich von selbst.

admodum adulescentis wie 301.

4, Phidiae siquam 100 001011 100
Eindruolr 01001 vollendeten Kunst-
schbpluug 0100111 001 darum beim
ersten Blrclr 0000100 Βο11011 findet.
mmssw

81111111 - et, wie ἅμα - καί be·
001011001 die 1000110 Αο101000101-
10130, amul et - et ‘11 100 0011-
110110 Zusammeufallen zweier Vor-
stellungen.

t. ia foro in einer Volksver-
sammluug (10 00011000), 101 110
beiden Koneuln presidianten.

12. voluimus Es war 11101 001
maine Absiobt, ihm 00100 0111000-
logische Stellung auzuweisen, 00100
Zeit in die weit auseinsnderfallende
Zeit 101 1101001, 1011 10000 0100-
sammengelebt 1101, 01000101100.

disparem 10001010 0011001100 (101
Ζο11 01000 Crassus, 00101 (100000
Konsulat Hortensius uuerst auftrat,
und der Zeit eines Marcellus, 00101
100000Κο000101Ηο11000100010111,010
101110111101101 Zwischenraum liegt.

17. docuisse fabulum 12.

20. si quidem 10 1101000 Ztigen
wird der Redner Hortensius in
seiuer reduerischen Laufbshn 00
den verschiedenen Tragorn 101Βο-
redeamkeit‚ 101110000 01 gleich-
zeitig gelebt hat, in chronologischer
Reihenfolge vorlibergelr'ihrt‚ und
0001 1) au der superior 00100 001
hier wieder 0) 00 denbeidon gleich-
zeitigen Koryph'aen, 00 Crassus,
zu dassen Lebzeiteu er 001100 100111-
10011 0011101, 001 b) au Antonius,
deu 01 sogar bereits zu iiberholen
anfing; c) 00 Philippus: hier 11ος
101 noch junge Μο00 nebeu dem
bereits bejahrten Konsulareu als
ebenbdrtiger Mitvertsidiger den
Sis daron, und d) an Sulpicius
uu dassen Zeitgenossen, denen er

 

