150 0110202 22, 221. 222.

id bonum, quod in illo mediocriter fuisse concedimus: quod
habet tantam vim, ut solum siue aliis in Curione speciem 022-
10212 alicuius effecerit. Sed ad instituta redeamus,

62 221 ln eodem igitur numero eiusdem aetatis 0. Carbo fuit,
illius eloquentissimi vm filius. Is non satis acutus orator, seda
tamen orator numeratus est. Erat in verbis gravitas et facile
dicebat et auctoritatem naturalem quandam habebat oratio.
Acutior 01021οι rebus inveniendis nec minus verbis expeditne.
Fortis vero 20102 21 10122022 21 verbis nec inops nee abiectus

· 21 quem plane oratorem dicere auderes On. Pomponius, lateribus ιο

222 pugnans, incitans animos, 2022 2022102 criminosus. Multum
ab his aberat L. Fufius, tamen ex accusatione Μ’. Aquilii dili·
gentiae fructum cepit. Nam M. Drusum, tuum magnum avun-
culum, grarem oratorem ita dumtaxat eum de republica diceret,
12. ι201222 Lucullum 'etiam acutum, patremque tuum, Brute, 1⁵
tlttttt 11111111111..1111111111111111

1. mediocriter einigcrmassen. pro 8. aec mimas 022112 acceditur
Arch. poet. 1. . se. quam 02210.
2. spamam die ’2212022 Erachei- 9. abiectas hier von der Person
2223. 221. des Redners‚ von denWorten solbet
γ) In einer dritten Gruppe 221 verbis nonillo quidem ornatis
werden (102210, Q. Varius und utebatur, sed tamen non cbieetie3
einigc andere, aowie nach 32- 233101012202211022 sermo Lati-
legentlieher Erwahnnng mehrerer nus erat, verba non abiecta. 295.
8122122200220008122112212· 10. plane oratorem eben wagan
ner dieser Ζ211, 12 (1232222212 zu dieser lebhaften actio, die ihm
diesen 121212222, (112 1221011131- sigen wer. 40. Vgl. 250 plane virum.
2122 2021201222 1122230322 0011220235.
und Volksredner zusammengc· 1010211112 paucam mit der Brust
stellt 221-226. (202), die bai dem 22223120 Atem-
5. 010 acutissimi 152. Viellcioht 203 sichtbcr 1121113 war.
ist vor illius mit Stangl Oai ainzu· 11. 0212100222 p. Cluent. 114 1112
2212222. Vgl. 127. (102122) 20122 2022102, criminosus,
000102 35. 202. Von den drei po ularis homo 22 turbulentus.
22212110] endon Rednern aar der altam 01 112 aberat - viel
erste (1112212122 der elocutio, der tiefer stand [der Abstand 22232012).
aweite (012202) in (122 inventio, 12. (1119201102 fractam cepit nicht
der dritta (Cn. Pomponius) in dar 212 01 22 (112 Verurteilung des
201101221111212211223122222. Aquilius durchgesatzt 121112 <An-
0120221112 wenn auch nicht in tonius verteidigte ihu 2123222012),
sententiis. sondern nur, 1020122211211232-
21 100112 dicebat und (10121222 1111222212 1222122223, dass 22 22212

22122 Rode doch 3211111132 (112 ge,- nach Kr'aftcn 2232222231 habe,

wichtigen Wartc. die er brauehte, nieht varsagt wur e. dc 0111150.
machtcn scine Reda doch nicht Eine Anzahl Staatsrcdner.
schwerfallig. 13. Nam 161.

tauctoritatem naturalem quaa· 14. 110 dumtaxat cam genau e·
dametwas natdrlichlmponiereudes, nommcn doch nur insoweit odor
2222032 der genuen Ι1131221322 Er· 211 der Restriktion, wc er de rep.
1221... teuta 121 11..
war. 1200010100 et precata 211.

 

