1. eumenus. 1111111. 183

navis ad ostium 1111111 Tiberis ac· qui rempublicam salvam 1111 vel-
1111111, sicui 1111111111, m salum leni 11 sequi iussil’ 11111111,
1111111111111 sacerdotebus dcam 11111111111111131 1111111111
“cll 11111111 euleu... 111111111111111111
corculum 71,113 (abavus) (Sohu 111311(11111111111111311161111111
111 Vorigeu) Konsul im J. 161 und vor (1111111 gezo sn, und der Sensi
111, Censor im J. 163, pontifex war 11111131, n im fol euden
maximus im J. 150, 111111 (111 Gn. 1111, um ihu dem Halo der ollis·
Cornelius Scipio, dor im J. 111 iu parisi zu sulaiehen‚ als Gesaudien
S anien fiel, Schwiegersohu des nach Pergamus zu 11111111.

111111111111111, 1111111 iiber deu 4) P.(corueuus Sci lo (Nasica)

Kriegmil Perseus, in dem 111111- 118,111(1111) ons im J. 111,
gelampfl 11111. 11111181ἰί11 dem 1111111111111111 111111-
1111ἐῖ mamiliali& llll>ll¹33l0ll³¹3.lvl.{zlff²¹“⁸

dicuntur 11 Nasica ille prudeus, bis 5)P.(Soruellu3) Sclplo( aslca)
consul, Corculum, (11 egra ecor- 1111118111111 ergeuennlen, 1111
(1111111111, 1111111111 axius). Iocinia 1111111111, einer ’1111111 des
ds or. III 134. L. Licinius Crassus und (1111111111
81)ιι1’ἱ(5111111131)8213111 (1111111 (1111111111 dDes Q. ffiffim Scae:
(Seollunpdes Vo'' 111), Konsuuffiprnouffiu 13) veemuffrfflnpzsqencmpgswzrseeli: ·
111111Β11111Πῗο11111111ῃι111138, glo) 111, vop semem (1111111111
(11111111, (1111111133, 1111116111- nasus adopiser‘o

chus aum aueileumal als Kandidat 1) (Q. Caecllius 1111111111111)
(111 Volkstnbunals 1111111, am scipio) 111 (also der 11111111
Wahllage ‘consulem (P. Mucium Bruder des Vc cul-von Metellos
Scaevolam) languentem reli 111 11- Pius adopiiert, ousul im J. 11 (mil
queipsepricacea 11111111 11111, On. Pompejus Magnus in desseu

.—

*) Die 1 abavi:

Laelios Sapiens P. 01111ῑί11 Scipio Nasica Coracium
aMoeouSeLeoozaffloucff lffolffidias ¹Scipio Nasica Q. Caecilius 1111111111
(1111111111 ml 11111111Ι 1111111) Serapa> Macedomm
ψ 3-4*

) uu acu: )

L. Io'cimos 0111111 P. Cornelius Scipio Nasica
(1111111111 mii des anguinu- ——2
olus Scaevola 11111111)

. Ν--Ρ--Η

Ι

Licinia Ρ, Cornelius Scipio Nasica
s-a-u (1111111111 1111111111, crassus’ Tochist)

a) L. Licinius orasses Scipio 1))1). Caecilius Μ1111111Ρ111 Scipio
(scu solnem mlliletllchsu Grolsvalar adcplleri) (von Metellus Plus adopclert)

Q. Caecilius Metellus Macedonicus 1.. Caecilius Metellus

x———n-——d = (Bredas des Macedonicus)

a) Q. (l. M. Balearicus. b) L. 0. Μ. Diadematus. Q. 0111111111 Μ1111111

-ν--θ 1) Μ.0.11. d) 111111, Numidicus
ι Capraruus ”--ν·--·”

Q. Caecilius Metellus Nepos. 1101111111111111111111111.

 

