256 1. 661616666611161666.

Hyperbolus 2246611611611111116 tentius. ln quo eum doceret 666,
611611616166116116116163,66116611 qui partim in dicendo partim in
Kleons Tod 422 sehr einflussreich scribendo principes exstiterunt, rto-
war3 416 durch den Ostrakismus mus eius officina habita eloquentiae
161161111164121186116611616161. est. de or. 11 67 Postea vero ex
de rep. lV 11 Quem illa (sc. vetus clarissima qnasi rhetoris officina
Atticorum comoedia) non attigit dno praestantes ingenio, Theopom-
vel potius uem non vexavit? eui pus et Ephorus- 66 ad historiam
pepercit? isto, populares homines contulerunt. 116661111731111116
1111111 tristitiis 1111111 1111111111111111111111111
166116661’1(6.Ε11116116). 1161116111. consuetudinem delgctationis atque
6. 19 Ἠν δέ τις Ὑπέρβολος Περι· 6611661 causa - numeris adstrin-
θοίδης, οὖμέμνηται μὲν ὡς ἀνθρώ· geret. 0‘2174 Nam qui Isocratem
1111111111 iastius-lli 11111161111111111
διατριβήν ciel σκωπτόμενος solutis numeros prinius adiunxerit,
ἐν τοῖς θεάτροις παρεῖχεν. Cum enim videret oratores 61116
'arpennos δὲ πρὸς τὸ κακῶς ἀκούειν 6616111616 audiri, poetas autem cum
nal ἀπαθὴς ων ὀλιγωρίᾳ ὃόξης- volu tate, tum dieitur numeros
οὐδενὶ μὲν ἤρεσκεν, 1γρῆ161’ arira saeuius, 1161111161611611 in'oratione
πολλάκις ὁ δῆμος ἐπιθυμῶν apo· uteretur, cum iucunditatis 661166,
antenctae τους ἐν dilapsu 1161 11116 6116116166 6666116161661161611.
συκοφαντεῖν. Quod ab iis vere quadam ex 116116,

Η1611116636,67,138,286 290 66116166111161161. Nam neminem
eus iem attischen Gan Koliytos, in 66 genere scientius versatum
geb. 396, 616 86111161 Ρ161ο6, ge· Isocrate confitendum 661, sed prin-
116116 1111 Demosthenes der anti- ceps 1616116161Ι 11111 Thrasymachus,
mahedonischenPartei an undwurde cuius omnia 116116 etiam exstant
nach der angliioklichen Schlucht 6611 16 numerose. Nam - paria
bei Kranon von Antipater im J. 322 pan us adiuncta et similiter deli·
6111οὸ11610ῗέ cer. I 68 1111611166 111111ί Ξ,1161111116861ἐ61111111ῒ6 161616 66ῃὰ
111111116θέ1111118ιάἳὲ611111111 ξξνὲ61ῗ1861111ῗ1111. nroan u'giis {edint-{lciimgulgiiiiirie
1194 6111111 66 ad causas 66116- 1666, Gorpras 11611116 invenit, sed
161111, 61 Demosthenes, Hyperides, iis 6616666 intemperantius, — Ho-
Lycurgus‚ Aeschines, Dinarchus rum uterque Isocratem aetate prae-
aliique complures, etsi inter 66 pa· eurrihut 666 1116 moderatione, non
res non fuerunt, tamen omnes sunt 1616611666 1166111. - Plut. [socr.
116616616611161161611166166361616 p. 838E 6161 δ’ οἳ nal τέχνας
1616611, 111288661116166166616166, αὐτὸν λέγουσιν συγγεγραφέναι,
subtilitatem Lysias, acumen HyBe· Or. 42 Dulce igitur orationis genus
rides, sonitum Aeschines, vim e· 61 66161661 61 fluens, sententiis
mosthencshabuit. 6166111161· den argutum, verbis 666666 661 16
Attihern nugleieh 616 facetus ge· 1116 epidictico genere -‚ pompae
rithmi. Quint. X 1, 7711111616 16- paam pupnae aptius, ppunasiis 61
11111116 61 666166 Hyperides. palaestrae ducatum, spretum et pul-

Ῐ· iiiili‘stitotleiesdiiiiiIiioiiieltlasiildialtliiri

Isocrates 32, 48, 204, gebi 436, nobilitate discipulorum videret,
gest. 338 v. Chr. Plat. Phaedr. quod suas disputationes a causis
p. 279 A. 66611110 puter 616- forensibus 61 civilibus ad inanem
quentiae (der cigentlichen kunst· samonis elepantiam transtulisset,
mitisigen Ρ1666, der rhythmisch mutavit repente 161611 16161661
gegiiederten Periode). 1194661116 prope disciplinae 6666. 116111Χ
eludo tamquam ex equo Troiano 1, 79 isocrates in diverso genere
meri principes exierunt. 01. 401111- (1166661 nitidus ct comptus et pa-
mus instituit dilatare verbis et laestrae quoru pupnoernapis accom-
mollioribus numeris explere sen· modulus.

 

