648 1. 66661666661661666.

1111111116111111111 11111111111111111111111
mum natus esset; necesse euim Konsul Q. Fabi’us Seruilianus 142
fuisse, ibi esse terrarum imperium, im Kriege gegenViriathus': Appiam.
ub1 1116 esset. 1161661661 μὲν 661 ductos τε ὁ

, Ser. Fabius Pictor 81 (1611 dem Actiloo 616166τὶ16 λαμπρῶς ἠρί-
bekannten Annalisten Q. Fabius 616661. (16 rep: 18 ’1661861616-

Pictor nieht au verwechseln)‚ im Laelium advenientem salutavit et
J, 156 quaestor provincialis und 116 eos, qui una venerant, Spurium
J. 146 praetor. . Mummium, quem in 5111616 dilige·

C. Fabricius (LuscInus) 55, zum 16161611666161661 . Scaevolam,
erstenmal Konsul im J. 282. Nach generos Laelii, doctos adulescentes,
der 86116611161Η61611166116.1280, iam aetate quaestorios (also im
in der er 661161 66161 (1616 Κ66661 11196616161118-361611).616616
Laevinus mitgefochten hatte, wurde rechnet ihn de leg I 6 16 (166 Anna-
er bekanntiich 616 Gesandter an 116166, deren Darstellung im gan·
Pyrrhus nach Tarentgeschickt, um zen noch 16166161 schmucklos war
mit diesem iiber die Auslieferung ‘quamquam ex hisatius 6116 plus
der 1661166166 Gesangenen zu unter· habet virium, tamen quid tam exile,
handeln Plutarch. 111. Pyrrhi c. 20 qnam isti omnes’? Mit 0661166
ἐκ coriaco πρέσβεις ἀφίκοντο περὶ Antipater 6666116161 das.
τῶν αἰχμαλώτων οἱ recol Γάϊον Fauni 71, 16. 116116 ((16 l.l.V11
Φαβρίκιον etc. 36), (161 (116 816116 aus Ennius 161611-

Falcrnum vinum 287. Plin. 161. falls citiert, fuge zur ErkFarnng
XXIII 1, cof. Surrentinum veteres hmzu: Fauni (161 Latinorum (Feld-
maxime probavere, sequens 66166 und WaldgottheIten‚ der in den
Albanum aut Falernum. — Faler- Witldern weidenden Herden: ora·
num neo in 66111616, 666 16 nimia 6616 Fauni, fatidici 66116116. Virg.
vetustate corpori salubre est3 me· Aen. VII 81), ita ut aunus et Fauna
dia 6166 66166 6 XV annis incipit; sit; hos versibus, quos 16666186-

. in frigido potu stomacho utile, non turcius, in silvestribus locis tradi·
item in calido. — Vinium plus 1616 661 66111661611 futura, aquo
Surrentina, austeritatis Albana, fando Faunos dictos. Antiquos poe·
vehementiae minus Falerna habent. tas vates ap 61161661 6 versibus

(hFannius (Strabo) (1166611161- viendis (die Ftymologie ist beide
mehr M.) F. 991161166166 mit Μ616 unrichtig). 1116611661616 galt
Τ1. Gracchus 133, Konsul mit Cn. 616 (166 ’6116616 das‘enige Lied, das
Domitius Ahenobarbus im J. 122, in der griinen W deinsamkeit die
der Gegner des C. Gracchus (der Blatter sich selber singen. Was (161
bekanntlich in diesem Jahre zum ‘giinstigeGeist’ (Faunus von favere)
aweitenmal Volkstribun war und im Hain fliistert und fldtet, (166
seiuen Todfand). Sehr entschieden verkiinden die, denen es gegeben
trat 61 eben gagen O. Gracchus’ ist, ihm 66 16666166, (161 weise
Vorschlag, den 1161166166 Bundes· Mann (vates) oder die S'angerin

6666666 das Biir erreoht cu ver· (Casmenta,0armenta)denMenschen
Friheu, auf. Ein cbarakteristisches, wieder zur Fiote und in rhythmisch-
666 6116116666 Fragment aus dieser gemessener Rede (casmen, 666161
Rode lautet: ‘Si Latinis civitatem carmen von canere) und es haben
dederitis, credo, existimatis, vos die Namen einzelner dieser gott-
ita ut nunc constitisse in contione erfsrllten Vermittier lange im Ge-
habitnros locum aut ludis et festis (1116111616 (161 Nachweit gehaftet*.
diebus interfuturos. Nonne illos C. (11616166 Figulus 79Konsui
61110616Ὲὲοῇἱῖ16ἶὲἓῖἓέ116641 -d {1¹11 J. 156 1611 .Cornelius Lentulus

. . u .
vielmehrnc.) F: 81,91),101,((11θ8ἷ · &usfflaviw Fiurbria 129, 168
299 der Geschrchtschrmber, nach Konsu im J. 104 (daher de off.
allgemeiner Annahme (deren Rich· 11177 6666616116 6661 Unterschiede
ti 116116161Α1116661661111161111. von dem Marianer 233. lm J. 102
1111 6, 3) Schwiegersohn des Laelius wurde er von Μ. Grati 166 (16 repe·

 

