1111110 00110. 01, 100. 185

1 1000 rix tenebamus’ Sic nos summi oratoris vel sanitate 101
r vitio pro argumento ad diluendum crimen usi sumus. “1⁸⁵⁸ Ml
Tum Brennus: Atque dubitamus, inquit, utrum ista sanitas 219
,r fuerit an vitium? Quis enim non fateatur, cum ex omnibus
ἴς soratoris laudibus longe iata sit maxima, inflammare animos
2 audientium et quocumque 100 postulet modo flectere, qui hac
2 virtute caruerit, id ei quod maximum fuerit defuisse?
, Sit sane ita, 11010011,ο sed redeamus ad eum, qui iam unus 81
,32 restat, Hortensium, tum de nobismet ipsis, quoniam id etiam,
ιο Β1110, postulas, pauca dicemus. Quamquam facienda mentio cst,
ut quidem mihi videtur, duorum adulescentium, qui si diutius
vixissent, magnam essent elcppentiae laudem consecuti.

. (1011101011 te, inquit nonus, et C. Licinium Calvum 280
γ arbitror dicere.

¹ · n Recte, iuquam, arbitraris; quorum quidem alter ita facile
, soluteque verbis volvebat satis interdum acutas, crebras quidem
5· certe sententias, ut nihil posset ornatius esse, nihil expeditius.
j Atque hic parum a magistris institutus naturam habuit admi-
J rabilem ad dicendum, industriam non sum expertus, studium

, 1. ecl 00011010 vel citio mag einem Glossem 0110101101, das
' man’s nun als natfirliches 1101011- 0111101101271111101110011000110
laches, schlichtes und gesundsa argumento und daun 11 (101 For-m:
Wesen bezeichnen oder darm 011101 ‘eum 1011 simile non dixisss’, oder
Fehlerhaftes, einen entechiedenen hintes· oscitanter geheren sollte:
¹ Mangel sehen. ‘quod ille eum pestem - diceret
llbergang· aur Charakteri· 01 tam solute egisset - 101110001-
11111 der berdan letzten 1101- 101101, verr 0111110 101 dinsset',
ner (ausser Hortensius) ase-280. 01011011011101101011110110111011
3. atquc dubitamus 11001011 (100 1111·001110 antaprechends Abunde·
rorausgehende rel - 101 die be· rung 011111. Εο 111 aber hiernach
liebige Entscheidung 111 das eine 1101 wepiger zu brauchen als dort.
0101101011010110111101001001101. facit elaufig.

5. 0001000110. 16. aalide 110. ,

6. ncne uc rcs postulet modo 00100111 mit Benehun auf die
323. eor. lille ut animos eorum Rundun der Periode. 122910
(qui audiunt)adquemcumquecausa aut'verba traicramus aperte, quc
postulabit motum vocemus. 211 01 mehus 011 cadat aut 10110111 010110.
commutandos animos 0 10 mani deor.111182 Longissima 001 igitur
1111000 flectendos. de leg. 411100- complexio 101101111, quae 10111
tunt, 01101111. uno spiritu potest

11001010 142, 202. 0 metros 173.

10. mulos 232. 19. industrio ist neben (1011111-

ζ11110001011011011101 viel· στήμη parum amagistrisinstitutus)
tf1‘.⁸rf¹.t⁰l¹⁰s‘¹⁰u “hatte 111111)11111111
J ahre dahingerafften Redner ξ11101171111011 als industria, als’ sor -
011111(11110111001110280-284. saltige und nachhaltsge Bescht 1-

Charakteristilrdes (101110 gang mit der eloquentia, doch
(und beilltufig des P. Crassus) entschieden als studium, als Erfer
280-283. und Strebsamkeit, verbanden. 125

11. alter Die in den Hs. hier fol· Sed ecce in 1101111011101 prae·

Ξο111011 110110 ‘quod ,101101111Ιο stantissimc ispanio, 01 flagranti
maset’ sind wahrschemhch aus studeo 01 dodras a puero.

 

