108 BRUTUS 35, 134. 135. 36, 136. 137.

inciderunt -, 3333 autern et a 13 sumam et conquiram ista
posthac curiosius.
Fuit igitur in Catulo sermo Latinus3 quaa laus dicendi non
mediocris ab oratoribus plerisque neglecta 331. Nam de sono
13313 31 3331113113 appellandarum litterarum, quoniam filiuma
gamas, 1³¹³ exspgcprg 3311311331333313
111111311131111111111111131118 303111 prudentid tum elegans quoddam et
134313111331 orationis genus. Nec habitus 331 tamen pater ipse
Catulus princeps in numero patronorum, sed erat talis ut, 333111
quosdam audires quitum erant praestantes, videretur 3333 13-
131131, cum autem ipsum audires sine comparatione, non modo
135 contentus esses, sed 1331133333 quaereres. Q. Metellus Numi-
dicus 313133 collega M. Silanus dicebant de re publica, quod
esset illis viris et consulari dignitati satis. M. Aurelius Scaurus 15
non saepe dicebat, sed polite3 Latine vero in primis est ele·
gauter locutus. Quae laus eadem in A. Albino bene loquendi
fuit3 nam flamen Albinus etiam in numero est habitus diser-
torum. Q. etiam Caepio, vir 3331 31 131113, 331 1311333 belli
curatoriam, invidia populi calamitati fuit. Tum etiem (1. L. Memmii 3ο
fuerunt oratores mediocres, accusatores acres atque acerbi;
itaque 13 iudicium capitis multos 1333131331, pro reis non
111131111ξὲ1·..113111111111111111 11131111111.11ξ11
1313111. M. Marcellus, Aesernini peter, non ille quidem 13 1⁵

13 1ἇ31131ἓ13,ᾗ seq ffiprmpli} tpmeplet nqp ip'exergitpttis 311111333-
'altstat 0111021 ataid? 1133 1313033111111

1. inciderant: Ich habe 313 nicht 11. audires 33. post eum.

elaeon, besonders um ihre 33311113 13. siae com 31311333 173.
1333313333 ich 1313331331, was ι radere hilca waren der 113113
133 33113 1333 331133. rm Senat ( es genus deliberativum)

3. fuit 1 'lar ohne Angabe der 11331 Gegenstttnde der Politih in·
redenden 31333 313 etwas Selhst· 3311311 31113311 , 313 3133 33 133
13131331113333, wie 21, 122, 172, solehenPerstndchheiten und deren
204, 313. laus 140. Stellung im Staate verlangen durfte.

4. aeplccta eet 140, 318. 108.

de 3333 - 1133131113 333 de off. 16. Latiae — clepaatcr 108.
1133. 33. populari 133, 241.

5. appellandorum in dar Aua· 3431113311 3133113, 11. 3133313-

. 33133113319. carnalitate. 1111111 zu stando gekommen‚ da

1113111 der dies eben 133 seinem Gracc us den interaedierenden Tri-
Vater geerht hatte. bun beseitigt hatte. Phil. II 84

8. ia 3311133113 dicenda im Senat, vitiosus 333331, d. h. vitio creatus.
im genus deliberativum 222. 3111333 ct inutili 13 a - 33131133

9. tamea wie man im Gegensata 133 11331 Semproniscllen.
zu dem Sohn aus dem tiber diesen 3331191111 1333111331 31333 13311-
Bemerkten (quamquam nonfuit in {³¹¹ d. h. durch Einftihrung 133
13131311313 3313313) 131331 3331131333 3311133133, s. ind. Thorius.

dnn e. 28. 333 ita 244.

 

