54 11111111 1, 11.

11 inculto et derelicto sclo; quod ita diligenter colamus, ut
impendiis etiam augere possimus largit-atem tui muneris: modo
idem noster animus efficere possit quod ager, qui cum multos
annos quievit, uberiores efferre fruges solet.

17 Tum ille: Ego vcro et exspectabo ea, quas polliceris neca
exigam uisi tuo commodo, 11 11111 mihi per ata, si solveris.
ialltlllllff’ellltttlltt’ uultu ttllltc. tu.
curator petam, quod ipsc cui debes incommodo exacturum negat.

suemus: 111 Futurum, wic 111111, stand, hatte Cicero 11111111 111111
τ1111111111 - mussen’. Statthalterschalt 11011111111111-
1. 11111111 et 1111111111 wis dc off, lich erfahren. Einl. 110. 11111-
1111 111 (philosophiae inculta ac hau t gewinncn dis von Cic. ge·
1111 zusammen estslt 111. Cic. wthltsn 111111111111111111111 1111
meint damit das 11111 der Philo· 111 111111 Bedeutung‚ wenu man
1ορ111,11111111111111111111111111 erwtgt, wic 11111, Atticus und
in die romische Litteratur cinge· Β11111, 11 Galdgcschdftcn zu Hense,
fiihrt hat. Vgl. dc div, ll 1-7, 1111111111 erprobte Finanzm'anuer
Tuscll u. 5. Das ist der Achae, waren. 111. 121, Α111.143.
111 11 111111111 will und von dem ecspectaada s. d. krit. Anh.
1111111111(113113111111111111 8. voluntarias procurator Wie-
liber annalis 111 jctzt empfsngen wohl in 111 Regel Stellvsrtretung
soll, wo die dem Atticus eigcntlich aufausdriicklicherMandatscrtcilung
ltll‘llte 1111111ΘῙΙ ml· l⁰²¹¹ll⁶’ 1111111111
111.1..11.1. 1111 rmsr
2, impendiis aa ere καὶ 111111 'emundes 1111111111, wie sich hier
(515). Varro· dc laing. Lat. Vrsa 11111111 Schera 11111111 sclchsn
tutet? zlllltfflllltlffl· lllllltllultltlllhtt itt
3. ape'r Olvjid. art. ami? 11 311 Da IV 84 procurator vero nullis certis
111111 catlttttt‘ttntllt‘ :altallausshllllcredu
I pr. 16: excitatur enim otio vigor. rante adversario constituitur. uin
4. efferre Das Kom ositum ent· stiam sunt qui putant cum quoque
spricht gcuau deme cere. procuratorem videri cui non sit 1
5. exspectabo wie sin nachsich· mandatum, simodo bonafide ac-
tiger Gltubiger. cedat ad negotium et caveat ratum
11119111 dieSchuldeinfordern, rem 1111111111 habituram quam-
auFZahlungdringem hier 1111111- quam 11 illc cui mandatum 111,
11111-111111111111Α11111111,1111111- plerumque satisdare debet, quia
nach petere und petitio. saepe mandatum initio 1111111 ob-
tuo 'commodo nach deiner Be· scuro cst 11 postea apud iudicem
quemhchkeit. ad Fam. IV 2, 4 tu ostenditur. AsKlltgcr 1111811111-
quod tuo commodo fiat, quam pri- 1111113 11111 11 11111 111811111-
mum velim venias. ad Att. IX 6 A. stellung des Schuldners dic Kantion
7. milri qaoque etc. Ich 11111 wohl zu leisten: sowohl amplius eo no-
gleichfalls dis versprochenc Ab· miae nemiuem petitarum (donn als
tragung derSchuld an Atticus ab· Regel galt sine mandato exigi
warten3 1111 111 habe 111 1111111 pecunia aliano nomine nou potest)
Verlangen, dass diuselba bald 11- 111 1111 ratam rem domiuum
selgo, dass ich mich aum Bcvoll- habiturum (hinsichtlich 111 nach-
m'achtigten 111111111111111 1111- traglichen Giltiglreitserklitrung des
werfeu und die Schuldforderuug iu Eigentilmers).
seiucm Numen erheben werde. - 9. incommodo sc. tuo. Lctztercs
Dals Brutus das ‘Mahnen’ gut ver· 11111111 1111111111 Ssb. Corradus

 

